﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Address.profile.xml - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/Address.profile.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="datatypes.html">Data Types</a></li>        <li><b>Profile</b></li>        <!-- Address.profile.xml.html / profile-instance:type:Address -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Address.profile.xml</h1>

<div class="example">
<p>Profile for Address</p>
<p><a href="Address.profile.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Profile</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Address</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 FHIR Standard</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Base Profile for Address Resource</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2014-07-02T16:21:45.837+08:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;requirements</span><span class="xmlattr"> value="<span class="xmlattrvalue">Need to be able to record postal addresses, along with notes about their use.</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/v2</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 v2</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/mapping&gt;</span><b>
  </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/v3</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">RIM</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/mapping&gt;</span><b>
  </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://www.omg.org/spec/ServD/1.0/</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">ServD</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/mapping&gt;</span><b>
  </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">vcard</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://w3.org/vcard</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">vCard</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/mapping&gt;</span><b>
  </b><span class="xmltag">&lt;structure</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;base</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/ResourceElement</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;publish</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;purpose</span><span class="xmlattr"> value="<span class="xmlattrvalue">This is the defintion for the Address datatype</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;snapshot</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">A postal address</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">There is a variety of postal address formats defined around the world. This format defines
           a superset that is the basis for all addresses around the world.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Note: address is for postal addresses, not physical locations.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Structure</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.extension</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Additional Content defined by implementations</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">May be used to represent additional information that is not part of the basic definition
           of the resource. In order to make the use of extensions safe and manageable, there is
           a strict governance applied to the definition and use of extensions. Though any implementer
           is allowed to define an extension, there is a set of requirements that SHALL be met as
           part of the definition of the extension.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">there can be no stigma associated with the use of extensions by any application, project,
           or standard - regardless of the institution or jurisdiction that uses or defines the extensions.
            The use of extensions is what allows the FHIR specification to retain a core simplicity
           for everyone.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">extensions</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">user content</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Extension</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.use</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">home | work | temp | old - purpose of this address</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The purpose of this address.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">This is labeled as &amp;quot;Is Modifier&amp;quot; because applications should not mistake a temporary
           or old address etc for a current/permanent one. Applications can assume that an address
           is current unless it explicitly says that it is temporary or old.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">AddressUse</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The use of an address</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceResource</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/address-use</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/referenceResource&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.7</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">unique(./use)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./AddressPurpose</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.text</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Text representation of the address</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A full text representation of the address.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Can provide both a text representation and parts.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.1 + XAD.2 + XAD.3 + XAD.4 + XAD.5 + XAD.6</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./formatted</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.line</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Street name, number, direction &amp;amp; P.O. Box etc</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">This component contains the house number, apartment number, street name, street direction,
            P.O. Box number, delivery hints, and similar address information.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">vcard</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">street address</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.1 + XAD.2 (note: XAD.1 and XAD.2 have different meanings for a company address than
             for a person address)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD.part[parttype = AL]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./StreetAddress (newline delimitted)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.city</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Name of city, town etc.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The name of the city, town, village or other community or delivery center.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">vcard</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">locality</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.3</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD.part[parttype = CTY]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./Jurisdiction</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.state</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Sub-unit of country (abreviations ok)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Sub-unit of a country with limited sovereignty in a federally organized country. A code
           may be used if codes are in common use (i.e. US 2 letter state codes).</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">vcard</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">region</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.4</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD.part[parttype = STA]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./Region</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.zip</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Postal code for area</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A postal code designating a region defined by the postal service.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">vcard</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">postal code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.5</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD.part[parttype = ZIP]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./PostalIdentificationCode</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.country</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Country (can be ISO 3166 3 letter code)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Country - a nation as commonly understood or generally accepted.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">ISO 3166 3 letter codes can be used in place of a full country name.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">vcard</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">country name</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.6</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD.part[parttype = CNT]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./Country</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.period</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Time period when address was/is in use</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Time period when address was/is in use.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Period</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.12 / XAD.13 + XAD.14</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./usablePeriod[type=&amp;quot;IVL&amp;lt;TS&amp;gt;&amp;quot;]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./StartDate and ./EndDate</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;/snapshot&gt;</span><b>
    </b><span class="xmltag">&lt;differential</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">A postal address</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">There is a variety of postal address formats defined around the world. This format defines
           a superset that is the basis for all addresses around the world.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Note: address is for postal addresses, not physical locations.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Structure</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.use</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">home | work | temp | old - purpose of this address</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The purpose of this address.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">This is labeled as &amp;quot;Is Modifier&amp;quot; because applications should not mistake a temporary
           or old address etc for a current/permanent one. Applications can assume that an address
           is current unless it explicitly says that it is temporary or old.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">AddressUse</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The use of an address</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceResource</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/address-use</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/referenceResource&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.7</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">unique(./use)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./AddressPurpose</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.text</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Text representation of the address</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A full text representation of the address.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Can provide both a text representation and parts.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.1 + XAD.2 + XAD.3 + XAD.4 + XAD.5 + XAD.6</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./formatted</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.line</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Street name, number, direction &amp;amp; P.O. Box etc</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">This component contains the house number, apartment number, street name, street direction,
            P.O. Box number, delivery hints, and similar address information.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">vcard</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">street address</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.1 + XAD.2 (note: XAD.1 and XAD.2 have different meanings for a company address than
             for a person address)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD.part[parttype = AL]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./StreetAddress (newline delimitted)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.city</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Name of city, town etc.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The name of the city, town, village or other community or delivery center.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">vcard</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">locality</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.3</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD.part[parttype = CTY]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./Jurisdiction</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.state</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Sub-unit of country (abreviations ok)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Sub-unit of a country with limited sovereignty in a federally organized country. A code
           may be used if codes are in common use (i.e. US 2 letter state codes).</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">vcard</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">region</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.4</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD.part[parttype = STA]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./Region</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.zip</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Postal code for area</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A postal code designating a region defined by the postal service.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">vcard</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">postal code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.5</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD.part[parttype = ZIP]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./PostalIdentificationCode</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.country</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Country (can be ISO 3166 3 letter code)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Country - a nation as commonly understood or generally accepted.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">ISO 3166 3 letter codes can be used in place of a full country name.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">vcard</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">country name</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.6</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD.part[parttype = CNT]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./Country</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Address.period</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Time period when address was/is in use</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Time period when address was/is in use.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Period</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">XAD.12 / XAD.13 + XAD.14</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./usablePeriod[type=&amp;quot;IVL&amp;lt;TS&amp;gt;&amp;quot;]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">servd</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./StartDate and ./EndDate</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;/differential&gt;</span><b>
  </b><span class="xmltag">&lt;/structure&gt;</span><b>
</b><span class="xmltag">&lt;/Profile&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:26+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2FAddress.profile.xml.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2FAddress.profile.xml.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
