﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Allergyintolerance.profile.xml - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/allergyintolerance.profile.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>          <li><a href="allergyintolerance.html">AllergyIntolerance</a></li>        <li><b>Profile Instance</b></li>        <!-- allergyintolerance.profile.xml.html / profile-instance:resource:AllergyIntolerance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Allergyintolerance.profile.xml</h1>

<div class="example">
<p>Profile for allergyintolerance</p>
<p><a href="allergyintolerance.profile.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Profile</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/AllergyIntolerance</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 FHIR Standard</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Base Profile for AllergyIntolerance Resource</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2014-07-02T16:21:45.837+08:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/v3</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">RIM</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/mapping&gt;</span><b>
  </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/v2</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 v2</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/mapping&gt;</span><b>
  </b><span class="xmltag">&lt;structure</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;publish</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;purpose</span><span class="xmlattr"> value="<span class="xmlattrvalue">This is the definition for the AllergyIntolerance resource</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;snapshot</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Drug, food, environmental and others</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Indicates the patient has a susceptibility to an adverse reaction upon exposure to a specified
           substance.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Resource</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation[moodCode=EVN, code&amp;lt;AllergyIntolerance]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.extension</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Additional Content defined by implementations</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">May be used to represent additional information that is not part of the basic definition
           of the resource. In order to make the use of extensions safe and manageable, there is
           a strict governance applied to the definition and use of extensions. Though any implementer
           is allowed to define an extension, there is a set of requirements that SHALL be met as
           part of the definition of the extension.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">there can be no stigma associated with the use of extensions by any application, project,
           or standard - regardless of the institution or jurisdiction that uses or defines the extensions.
            The use of extensions is what allows the FHIR specification to retain a core simplicity
           for everyone.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">extensions</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">user content</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Extension</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.modifierExtension</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Extensions that cannot be ignored</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">May be used to represent additional information that is not part of the basic definition
           of the resource, and that modifies the understanding of the element that contains it.
           Usually modifier elements provide negation or qualification. In order to make the use
           of extensions safe and manageable, there is a strict governance applied to the definition
           and use of extensions. Though any implementer is allowed to define an extension, there
           is a set of requirements that SHALL be met as part of the definition of the extension.
           Applications processing a resource are required to check for modifier extensions.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">there can be no stigma associated with the use of extensions by any application, project,
           or standard - regardless of the institution or jurisdiction that uses or defines the extensions.
            The use of extensions is what allows the FHIR specification to retain a core simplicity
           for everyone.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">extensions</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">user content</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Extension</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.language</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Language of the resource content</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The base language in which the resource is written.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Language is provided to support indexing and accessibility (typically, services such as
           text to speech use the language tag). The html language tag in the narrative applies 
           to the narrative. The language tag on the resource may be used to specify the language
           of other presentations generated from the data in the resource  Not all the content has
           to be in the base language. The Resource.language should not be assumed to apply to the
           narrative automatically. If a language is specified, it should it also be specified on
           the div element in the html (see rules in HTML5 for information about the relationship
           between xml:lang and the html lang attribute).</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.text</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Text summary of the resource, for human interpretation</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A human-readable narrative that contains a summary of the resource, and may be used to
           represent the content of the resource to a human. The narrative need not encode all the
           structured data, but is required to contain sufficient detail to make it &amp;quot;clinically
           safe&amp;quot; for a human to just read the narrative. Resource definitions may define what
           content should be represented in the narrative to ensure clinical safety.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Contained resources do not have narrative. Resources that are not contained SHOULD have
           a narrative.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">narrative</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">html</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">xhtml</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">display</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Narrative</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.contained</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Contained, inline Resources</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">These resources do not have an independent existence apart from the resource that contains
           them - they cannot be identified independently, and nor can they have their own independent
           transaction scope.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">This should never be done when the content can be identified properly, as once identification
           is lost, it is extremely difficult (and context dependent) to restore it again.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">inline resources</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">anonymous resources</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">contained resources</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Resource</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.identifier</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">External Ids for this item</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">This records identifiers associated with this allergy/intolerance concern that are defined
           by business processed and/ or used to refer to it when a direct URL reference to the resource
           itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Identifier</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.id</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.criticality</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">fatal | high | medium | low</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Criticality of the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Criticality</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The criticality of an adverse sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceResource</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/criticality</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/referenceResource&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&amp;quot;criticality&amp;quot;
            ].value</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.sensitivityType</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">allergy | intolerance | unknown</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Type of the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">SensitivityType</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The type of an adverse sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceResource</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/sensitivitytype</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/referenceResource&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">IAM-9-Sensitivity to Causative Agent Code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&amp;quot;sensitivity&amp;quot;
            ].value</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.recordedDate</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">When recorded</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Date when the sensitivity was recorded.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">dateTime</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">IAM-20-Statused at Date/Time</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.participation[typeCode=AUT].time</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.status</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">suspected | confirmed | refuted | resolved</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Status of the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">SensitivityStatus</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The status of the adverse sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceResource</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/sensitivitystatus</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/referenceResource&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">IAM-17-Allergy Clinical Status Code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.status (suspected/confirmed differentiated by uncertaintyCode)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.subject</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Who the sensitivity is for</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The patient who has the allergy or intolerance.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Patient</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">PID-3-Patient ID List</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.participation[typeCode=SBJ].role[classCode=PAT]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.recorder</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Who recorded the sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Indicates who has responsibility for the record.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Practitioner</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Patient</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">IAM-14-Reported By (if patient) / IAM-18-Statused By Person (if practitioner)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.participation[typeCode=AUT].role</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.substance</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">The substance that causes the sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The substance that causes the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Substance</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AL1-3-Allergen Code/Mnemonic/Description / IAM-3-Allergen Code/Mnemonic/Description</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.participation[typeCode=SBJ].role[classCode=ADMM]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.reaction</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Reactions associated with the sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Reactions associated with the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/AdverseReaction</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">IAM-7-Allergy Unique Identifier (Overloaded concept)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN, code&amp;lt;AdverseReaction]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.sensitivityTest</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observations that confirm or refute</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observations that confirm or refute the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Observation</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">OBX-21-Observation Instance Identifier (Subject to Ch7 caveats)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN, code&amp;lt;SensitivityTest]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;/snapshot&gt;</span><b>
    </b><span class="xmltag">&lt;differential</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Drug, food, environmental and others</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Indicates the patient has a susceptibility to an adverse reaction upon exposure to a specified
           substance.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Resource</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation[moodCode=EVN, code&amp;lt;AllergyIntolerance]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.identifier</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">External Ids for this item</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">This records identifiers associated with this allergy/intolerance concern that are defined
           by business processed and/ or used to refer to it when a direct URL reference to the resource
           itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Identifier</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.id</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.criticality</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">fatal | high | medium | low</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Criticality of the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Criticality</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The criticality of an adverse sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceResource</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/criticality</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/referenceResource&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&amp;quot;criticality&amp;quot;
            ].value</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.sensitivityType</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">allergy | intolerance | unknown</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Type of the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">SensitivityType</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The type of an adverse sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceResource</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/sensitivitytype</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/referenceResource&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">IAM-9-Sensitivity to Causative Agent Code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&amp;quot;sensitivity&amp;quot;
            ].value</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.recordedDate</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">When recorded</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Date when the sensitivity was recorded.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">dateTime</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">IAM-20-Statused at Date/Time</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.participation[typeCode=AUT].time</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.status</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">suspected | confirmed | refuted | resolved</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Status of the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">SensitivityStatus</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The status of the adverse sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceResource</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/sensitivitystatus</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/referenceResource&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">IAM-17-Allergy Clinical Status Code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.status (suspected/confirmed differentiated by uncertaintyCode)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.subject</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Who the sensitivity is for</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The patient who has the allergy or intolerance.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Patient</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">PID-3-Patient ID List</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.participation[typeCode=SBJ].role[classCode=PAT]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.recorder</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Who recorded the sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Indicates who has responsibility for the record.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Practitioner</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Patient</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">IAM-14-Reported By (if patient) / IAM-18-Statused By Person (if practitioner)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.participation[typeCode=AUT].role</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.substance</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">The substance that causes the sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The substance that causes the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Substance</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">AL1-3-Allergen Code/Mnemonic/Description / IAM-3-Allergen Code/Mnemonic/Description</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.participation[typeCode=SBJ].role[classCode=ADMM]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.reaction</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Reactions associated with the sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Reactions associated with the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/AdverseReaction</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">IAM-7-Allergy Unique Identifier (Overloaded concept)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN, code&amp;lt;AdverseReaction]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">AllergyIntolerance.sensitivityTest</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observations that confirm or refute</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observations that confirm or refute the sensitivity.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ResourceReference</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;profile</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Observation</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">OBX-21-Observation Instance Identifier (Subject to Ch7 caveats)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN, code&amp;lt;SensitivityTest]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;/differential&gt;</span><b>
    </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">_id</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">token</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">The logical resource id associated with the resource (must be supported by all servers)</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
    </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">_language</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">token</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">The stated language of the resource</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
    </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">date</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">date</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">Recorded date/time.</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;xpath</span><span class="xmlattr"> value="<span class="xmlattrvalue">f:AllergyIntolerance/f:recordedDate</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
    </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">recorder</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">reference</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">Who recorded the sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;xpath</span><span class="xmlattr"> value="<span class="xmlattrvalue">f:AllergyIntolerance/f:recorder</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
    </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">status</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">token</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">The status of the sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;xpath</span><span class="xmlattr"> value="<span class="xmlattrvalue">f:AllergyIntolerance/f:status</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
    </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">subject</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">reference</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">The subject that the sensitivity is about</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;xpath</span><span class="xmlattr"> value="<span class="xmlattrvalue">f:AllergyIntolerance/f:subject</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
    </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">substance</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">reference</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">The name or code of the substance that produces the sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;xpath</span><span class="xmlattr"> value="<span class="xmlattrvalue">f:AllergyIntolerance/f:substance</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
    </b><span class="xmltag">&lt;searchParam</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">type</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">token</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value="<span class="xmlattrvalue">The type of sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;xpath</span><span class="xmlattr"> value="<span class="xmlattrvalue">f:AllergyIntolerance/f:sensitivityType</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/searchParam&gt;</span><b>
  </b><span class="xmltag">&lt;/structure&gt;</span><b>
</b><span class="xmltag">&lt;/Profile&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:26+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fallergyintolerance.profile.xml.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fallergyintolerance.profile.xml.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
