﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Allergyintolerance.profile.json - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/allergyintolerance.profile.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>          <li><a href="allergyintolerance.html">AllergyIntolerance</a></li>        <li><b>Profile Instance</b></li>        <!-- allergyintolerance.profile.json.html / profile-instance:resource:AllergyIntolerance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Allergyintolerance.profile.json</h1>

<div class="example">
<p>Profile for allergyintolerance</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/AllergyIntolerance&quot;,
  &quot;name&quot;: &quot;AllergyIntolerance&quot;,
  &quot;publisher&quot;: &quot;HL7 FHIR Standard&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    }
  ],
  &quot;description&quot;: &quot;Base Profile for AllergyIntolerance Resource&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-07-02T16:21:45.837+08:00&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    },
    {
      &quot;identity&quot;: &quot;v2&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v2&quot;,
      &quot;name&quot;: &quot;HL7 v2&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;AllergyIntolerance&quot;,
      &quot;publish&quot;: true,
      &quot;purpose&quot;: &quot;This is the definition for the AllergyIntolerance resource&quot;,
      &quot;snapshot&quot;: {
        &quot;element&quot;: [
          {
            &quot;path&quot;: &quot;AllergyIntolerance&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Drug, food, environmental and others&quot;,
              &quot;formal&quot;: &quot;Indicates the patient has a susceptibility to an adverse reaction upon exposure to a specified substance.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;Observation[moodCode=EVN, code&lt;AllergyIntolerance]&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.modifierExtension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.language&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Language of the resource content&quot;,
              &quot;formal&quot;: &quot;The base language in which the resource is written.&quot;,
              &quot;comments&quot;: &quot;Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource\n\nNot all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.text&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
              &quot;formal&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
              &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
              &quot;synonym&quot;: [
                &quot;narrative&quot;,
                &quot;html&quot;,
                &quot;xhtml&quot;,
                &quot;display&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Narrative&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.contained&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Contained, inline Resources&quot;,
              &quot;formal&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
              &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
              &quot;synonym&quot;: [
                &quot;inline resources&quot;,
                &quot;anonymous resources&quot;,
                &quot;contained resources&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.identifier&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;External Ids for this item&quot;,
              &quot;formal&quot;: &quot;This records identifiers associated with this allergy/intolerance concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Identifier&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.id&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.criticality&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;fatal | high | medium | low&quot;,
              &quot;formal&quot;: &quot;Criticality of the sensitivity.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;Criticality&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The criticality of an adverse sensitivity&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/criticality&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;criticality\&quot;].value&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.sensitivityType&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;allergy | intolerance | unknown&quot;,
              &quot;formal&quot;: &quot;Type of the sensitivity.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;SensitivityType&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The type of an adverse sensitivity&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/sensitivitytype&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-9-Sensitivity to Causative Agent Code&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;sensitivity\&quot;].value&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.recordedDate&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;When recorded&quot;,
              &quot;formal&quot;: &quot;Date when the sensitivity was recorded.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;dateTime&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-20-Statused at Date/Time&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.participation[typeCode=AUT].time&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.status&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;suspected | confirmed | refuted | resolved&quot;,
              &quot;formal&quot;: &quot;Status of the sensitivity.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: true,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;SensitivityStatus&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The status of the adverse sensitivity&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/sensitivitystatus&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-17-Allergy Clinical Status Code&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.status (suspected/confirmed differentiated by uncertaintyCode)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.subject&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Who the sensitivity is for&quot;,
              &quot;formal&quot;: &quot;The patient who has the allergy or intolerance.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Patient&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;PID-3-Patient ID List&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.participation[typeCode=SBJ].role[classCode=PAT]&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.recorder&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Who recorded the sensitivity&quot;,
              &quot;formal&quot;: &quot;Indicates who has responsibility for the record.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Practitioner&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Patient&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-14-Reported By (if patient) / IAM-18-Statused By Person (if practitioner)&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.participation[typeCode=AUT].role&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.substance&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;The substance that causes the sensitivity&quot;,
              &quot;formal&quot;: &quot;The substance that causes the sensitivity.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Substance&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;AL1-3-Allergen Code/Mnemonic/Description / IAM-3-Allergen Code/Mnemonic/Description&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.participation[typeCode=SBJ].role[classCode=ADMM]&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.reaction&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Reactions associated with the sensitivity&quot;,
              &quot;formal&quot;: &quot;Reactions associated with the sensitivity.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/AdverseReaction&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-7-Allergy Unique Identifier (Overloaded concept)&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN, code&lt;AdverseReaction]&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.sensitivityTest&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Observations that confirm or refute&quot;,
              &quot;formal&quot;: &quot;Observations that confirm or refute the sensitivity.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Observation&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OBX-21-Observation Instance Identifier\n(Subject to Ch7 caveats)&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN, code&lt;SensitivityTest]&quot;
                }
              ]
            }
          }
        ]
      },
      &quot;differential&quot;: {
        &quot;element&quot;: [
          {
            &quot;path&quot;: &quot;AllergyIntolerance&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Drug, food, environmental and others&quot;,
              &quot;formal&quot;: &quot;Indicates the patient has a susceptibility to an adverse reaction upon exposure to a specified substance.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;Observation[moodCode=EVN, code&lt;AllergyIntolerance]&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.identifier&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;External Ids for this item&quot;,
              &quot;formal&quot;: &quot;This records identifiers associated with this allergy/intolerance concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Identifier&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.id&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.criticality&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;fatal | high | medium | low&quot;,
              &quot;formal&quot;: &quot;Criticality of the sensitivity.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;Criticality&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The criticality of an adverse sensitivity&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/criticality&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;criticality\&quot;].value&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.sensitivityType&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;allergy | intolerance | unknown&quot;,
              &quot;formal&quot;: &quot;Type of the sensitivity.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;SensitivityType&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The type of an adverse sensitivity&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/sensitivitytype&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-9-Sensitivity to Causative Agent Code&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\&quot;sensitivity\&quot;].value&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.recordedDate&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;When recorded&quot;,
              &quot;formal&quot;: &quot;Date when the sensitivity was recorded.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;dateTime&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-20-Statused at Date/Time&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.participation[typeCode=AUT].time&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.status&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;suspected | confirmed | refuted | resolved&quot;,
              &quot;formal&quot;: &quot;Status of the sensitivity.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: true,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;SensitivityStatus&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The status of the adverse sensitivity&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/sensitivitystatus&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-17-Allergy Clinical Status Code&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.status (suspected/confirmed differentiated by uncertaintyCode)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.subject&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Who the sensitivity is for&quot;,
              &quot;formal&quot;: &quot;The patient who has the allergy or intolerance.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Patient&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;PID-3-Patient ID List&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.participation[typeCode=SBJ].role[classCode=PAT]&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.recorder&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Who recorded the sensitivity&quot;,
              &quot;formal&quot;: &quot;Indicates who has responsibility for the record.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Practitioner&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Patient&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-14-Reported By (if patient) / IAM-18-Statused By Person (if practitioner)&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.participation[typeCode=AUT].role&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.substance&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;The substance that causes the sensitivity&quot;,
              &quot;formal&quot;: &quot;The substance that causes the sensitivity.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Substance&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;AL1-3-Allergen Code/Mnemonic/Description / IAM-3-Allergen Code/Mnemonic/Description&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.participation[typeCode=SBJ].role[classCode=ADMM]&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.reaction&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Reactions associated with the sensitivity&quot;,
              &quot;formal&quot;: &quot;Reactions associated with the sensitivity.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/AdverseReaction&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-7-Allergy Unique Identifier (Overloaded concept)&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN, code&lt;AdverseReaction]&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AllergyIntolerance.sensitivityTest&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Observations that confirm or refute&quot;,
              &quot;formal&quot;: &quot;Observations that confirm or refute the sensitivity.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Observation&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OBX-21-Observation Instance Identifier\n(Subject to Ch7 caveats)&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN, code&lt;SensitivityTest]&quot;
                }
              ]
            }
          }
        ]
      },
      &quot;searchParam&quot;: [
        {
          &quot;name&quot;: &quot;_id&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The logical resource id associated with the resource (must be supported by all servers)&quot;
        },
        {
          &quot;name&quot;: &quot;_language&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The stated language of the resource&quot;
        },
        {
          &quot;name&quot;: &quot;date&quot;,
          &quot;type&quot;: &quot;date&quot;,
          &quot;documentation&quot;: &quot;Recorded date/time.&quot;,
          &quot;xpath&quot;: &quot;f:AllergyIntolerance/f:recordedDate&quot;
        },
        {
          &quot;name&quot;: &quot;recorder&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Who recorded the sensitivity&quot;,
          &quot;xpath&quot;: &quot;f:AllergyIntolerance/f:recorder&quot;
        },
        {
          &quot;name&quot;: &quot;status&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The status of the sensitivity&quot;,
          &quot;xpath&quot;: &quot;f:AllergyIntolerance/f:status&quot;
        },
        {
          &quot;name&quot;: &quot;subject&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;The subject that the sensitivity is about&quot;,
          &quot;xpath&quot;: &quot;f:AllergyIntolerance/f:subject&quot;
        },
        {
          &quot;name&quot;: &quot;substance&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;The name or code of the substance that produces the sensitivity&quot;,
          &quot;xpath&quot;: &quot;f:AllergyIntolerance/f:substance&quot;
        },
        {
          &quot;name&quot;: &quot;type&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The type of sensitivity&quot;,
          &quot;xpath&quot;: &quot;f:AllergyIntolerance/f:sensitivityType&quot;
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:26+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fallergyintolerance.profile.json.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fallergyintolerance.profile.json.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
