﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Appointment - FHIR v0.2.1</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/appointment.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><b>Appointment</b></li>          <!-- appointment.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="appointment-examples.html">Examples</a></li><li><a href="appointment-definitions.html">Formal Definitions</a></li><li><a href="appointment-mappings.html">Mappings</a></li><li><a href="appointment-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">5.14<a name="5.14"> </a></span> Resource Appointment - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
(informative) A scheduled appointment for a patient and/or practitioner(s) where a service may take place. 
</p>

	<div>
		<h2><span class="sectioncount">5.14.1<a name="5.14.1"> </a></span> Scope and Usage</h2>
		<p>
			Appointment resources are used to provide information about
			a planned meeting that may be in the future or past.  The resource only describes a single meeting,
			a series of repeating visits would require multiple appointment resources be created for each instance.
			Examples include a scheduled surgery, a follow-up for a
			clinical visit, a scheduled conference call between clinicians to discuss a case, the reservation
			of a piece of diagnostic equipment for a particular use, etc.
			The visit scheduled by an appointment
			may be in person or remote (by phone, video conference, etc.)  All that matters is that the time and
			usage of one or more individuals, locations and/or pieces of equipment is being fully or partially
			reserved for a designated period of time.
		</p>
		<p>
			This definition takes the concepts of appointments in a clinical setting and also extends
			them to be relevant in the community healthcare space, and also ease exposure to other
			appointment / calendar standards widely used outside of healthcare.
		</p>

		<h3><span class="sectioncount">5.14.1.1<a name="5.14.1.1"> </a></span> The basic workflow to create an appointment</h3>
		<ul>
			<li>
				<b>Discovery/Addressing</b>
				<p>
					Before an appointment can be made the address of the resource that we want to schedule
					an appointment with must be determined. This is often based on the healthcare Service Type,
					any formatting information which indicates how to make the request.
					This is typically handled via the Availability resource.
				</p>
			</li>
			<li>
				<b>Checking Availability (optional)</b>
				<p>
					This optional step permits the checking of any existing available times 
					(<a href="slot.html">slot</a> resources associated with a selected <a href="availability.html">availability</a>) that can be booked against.
					Just because a time is indicated it is available doesn't guarantee that an appointment can be made.
					The booking system that is going to process the request may make other qualifying decisions to
					determine if the appointment can be made, such as permissions, assessments, availability of other
					resources etc.
				</p>
				<p>
					This step is optional as the creation of the appointment is never a guaranteed action.
					But by performing this availability check, you can increase the chances of making a successful
					booking.
				</p>
			</li>
			<li>
				<b>Making the Appointment Request</b>
				<p>
					The request is performed by posting an Appointment to the address found during discovery.
					This will have a needs-action status for each of the participants.
					(The system that receives the request may modify the status of any posted appointment based
					on internal business rules, such as certain users do not have permission to request certain
					appointments)
				</p>
			</li>
			<li>
				<b>Replying to the request</b>
				<p>
					The reply process is simply performed by the person/system handing the requests updating
					the Participant Statuses as needed. If there are multiple systems involved, then these
					will create AppointmentResponse entries with the desired statuses.
				</p>
				<p>
					Once all participants have their participation status created/updated
					(and the main system marking the appointment participant records with the AppointmentResponse
					statuses) then the overall status of the appointment is updated.
				</p>
			</li>
			<li>
				<b>Checking the overall status (Requester)</b>
				<p>
					The Requester (organizer) of the appointment checks for the overall status of the appointment
					(and appointmentresponses where applicable) using fhir pub-sub techniques.
				</p>
				<p>
					Where the participant statuses indicate that a re-scheduling is required, then the process may
					start again, with other systems replying to a new set of times.
				</p>
			</li>
		</ul>

		<h3><span class="sectioncount">5.14.1.2<a name="5.14.1.2"> </a></span> There are 2 typical workflows that occur with appointments</h3>
		<ul>
			<li>
				<b>Outlook Style - Community</b>
				<p>
					These types of requests are typically handled by selecting a specific time from a list of available slots.
					Then making the request for that timeslot.
				</p>
			</li>
			<li>
				<b>Hospital Scheduling - Clinical</b>
				<p>
					Clinical scheduling is often far more complex in its requirements and processing.
					Often this involves checking multiple availabilities across multiple systems and
					timing with other internal systems, not just those exposed by the Slot resources.
				</p>
				<p>
					Consideration should be given to situations where scheduling needs to be handled
					in more of a queue-like process.
				</p>
				<p>
					Note: This type of clinical appointment scheduling has not been specifically covered
					with this definition of the appointment (and the related resources), however if you
					would like to contribute to the modification of this resource to cover these use cases,
					please contact the HL7 Patient Administration work-group.
				</p>
			</li>
		</ul>
	</div>


<p>This resource is referenced by <a href="appointmentresponse.html">AppointmentResponse</a> and <a href="encounter.html">Encounter</a></p>


<a name="resource"/>
<h2><span class="sectioncount">5.14.2<a name="5.14.2"> </a></span> 
Resource Content
</h2>
<a name="def"> </a>
<a name="appointment"> </a>
<a name="Appointment"> </a>

<div id="uml">
<a name="uml"> </a>
<p><b>UML Diagram</b></p>
 <div id="uml-inner">
 <svg height="256.0" width="708.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="246.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="188.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="188.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="94.0">Appointment<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.identifier"><title>This records identifiers associated with this appointment concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.priority"><title>The priority of the appointment. Can be used to make informed decisions if needing to re-prioritize appointments. (The iCal Standard specifies 0 as undefined, 1 as highest, 9 as lowest priority) (Need to change back to CodeableConcept)</title>priority</a> : <a xlink:href="datatypes.html#integer">integer</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.status"><title>Each of the participants has their own participation status which indicates their involvement in the process, however this status indicates the shared status</title>status</a> : <a xlink:href="datatypes.html#code">code</a> 0..1 芦 <a xlink:href="v3/ActStatus/index.html"><title>The status of the appointment</title>ActStatus</a> 禄</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.type"><title>The type of appointments that is being booked (ideally this would be an identifiable service - which is at a location, rather than the location itself)</title>type</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.reason"><title>The reason that this appointment is being scheduled, this is more clinical than administrative</title>reason</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 芦 <a xlink:href="encounter-reason.html"><title>The Reason for the appointment to take place</title>ApptReason</a>+ 禄</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.description"><title>The brief description of the appointment as would be shown on a subject line in a meeting request, or appointment list. Detailed or expanded information should be put in the comment field</title>description</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.start"><title>Date/Time that the appointment is to take place</title>start</a> : <a xlink:href="datatypes.html#instant">instant</a> 1..1</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.end"><title>Date/Time that the appointment is to conclude</title>end</a> : <a xlink:href="datatypes.html#instant">instant</a> 1..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.slot"><title>The slot that this appointment is filling. If provided then the schedule will not be provided as slots are not recursive, and the start/end values MUST be the same as from the slot</title>slot</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="slot.html#Slot">Slot</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.location"><title>The primary location that this appointment is to take place</title>location</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="location.html#Location">Location</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="182.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.comment"><title>Additional comments about the appointment</title>comment</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="196.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.order"><title>An Order that lead to the creation of this appointment</title>order</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="order.html#Order">Order</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="210.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.lastModifiedBy"><title>Who recorded the appointment</title>lastModifiedBy</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="patient.html#Patient">Patient</a>|</text><text fill="black" class="diagram-class-detail" y="224.0" x="26.0">     <a xlink:href="relatedperson.html#RelatedPerson">RelatedPerson</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="238.0" x="6.0"><a xlink:href="appointment-definitions.html#Appointment.lastModified"><title>Date when the appointment was recorded</title>lastModified</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 0..1</text><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="200.0" filter="url(#shadow)" rx="4" y="77.0" ry="4" x="308.0"/><line style="stroke:dimgrey;stroke-width:1" y1="105.0" y2="105.0" x2="508.0" x1="308.0"/><text fill="black" class="diagram-class-title" y="97.0" x="408.0">Participant</text><text fill="black" class="diagram-class-detail" y="119.0" x="314.0"><a xlink:href="appointment-definitions.html#Appointment.participant.type"><title>Role of participant in the appointment</title>type</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..* 芦 <a xlink:href="valueset-encounter-participant-type.html"><title>Role of participant in encounter</title>ParticipantType</a>+ 禄</text><text fill="black" class="diagram-class-detail" y="133.0" x="314.0"><a xlink:href="appointment-definitions.html#Appointment.participant.individual"><title>A Person of device that is participating in the appointment, usually Practitioner, Patient, RelatedPerson or Device</title>individual</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="resourcelist.html#Any">Any</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="147.0" x="314.0"><a xlink:href="appointment-definitions.html#Appointment.participant.required"><title>Is this participant required to be present at the meeting. This covers a use-case where 2 doctors need to meet to discuss the results for a specific patient, and the patient is not required to be present</title>required</a> : <a xlink:href="datatypes.html#code">code</a> 0..1 芦 <a xlink:href="participantrequired.html"><title>Is the Participant required to attend the appointment</title>ParticipantRequired</a> 禄</text><text fill="black" class="diagram-class-detail" y="161.0" x="314.0"><a xlink:href="appointment-definitions.html#Appointment.participant.status"><title>Participation status of the Patient</title>status</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 芦 <a xlink:href="participationstatus.html"><title>The Participation status of an appointment</title>ParticipationStatus</a> 禄</text><line style="stroke:navy;stroke-width:1" y1="123.0" y2="123.0" x2="308.0" x1="188.0"/><polygon transform="rotate(0.0 188.0 123.0)" style="fill:navy;stroke:navy;stroke-width:1" points="188.0,123.0 194.0,127.0 200.0,123.0 194.0,119.0 188.0,123.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="44.0" y="116.0" x="226.0"/><text fill="black" class="diagram-class-linkage" y="126.0" x="248.0"><a xlink:href="appointment-definitions.html#Appointment.participant"><title>List of participants involved in the appointment</title>participant</a></text><text fill="black" class="diagram-class-linkage" y="119.0" x="288.0">1..*</text></svg>
 </div>
</div>

<div id="tbl">
<a name="tbl"> </a>
<p><b>Structure</b></p>
 <div id="tbl-inner">
  <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Card.</th><th style="width: 100px" class="heirarchy">Type</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Description &amp; Constraints</th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_resource.png"/> <span title="(informative) A scheduled appointment for a patient and/or practitioner(s) where a service may take place.">Appointment</span><a name="Appointment"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="resources.html">Resource</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">(informative) A scheduled appointment for a patient and/or practitioner(s) where a service may take place</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="This records identifiers associated with this appointment concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).">identifier</span><a name="Appointment.identifier"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Identifier">Identifier</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">External Ids for this item</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The priority of the appointment. Can be used to make informed decisions if needing to re-prioritize appointments. (The iCal Standard specifies 0 as undefined, 1 as highest, 9 as lowest priority) (Need to change back to CodeableConcept).">priority</span><a name="Appointment.priority"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#integer">integer</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The priority of the appointment. Can be used to make informed decisions if needing to re-prioritize appointments. (The iCal Standard specifies 0 as undefined, 1 as highest, 9 as lowest priority) (Need to change back to CodeableConcept)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Each of the participants has their own participation status which indicates their involvement in the process, however this status indicates the shared status.">status</span><a name="Appointment.status"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The overall status of the Appointment<br/><a title="The status of the appointment" href="v3/ActStatus/index.html">ActStatus</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="The type of appointments that is being booked (ideally this would be an identifiable service - which is at a location, rather than the location itself).">type</span><a name="Appointment.type"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The type of appointments that is being booked (ideally this would be an identifiable service - which is at a location, rather than the location itself)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="The reason that this appointment is being scheduled, this is more clinical than administrative.">reason</span><a name="Appointment.reason"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The reason that this appointment is being scheduled, this is more clinical than administrative<br/><a title="The Reason for the appointment to take place" href="encounter-reason.html">ApptReason</a> (<a title="If one of the defined codes is appropriate, it must be used, or some other code may be used" href="terminologies.html#incomplete">Incomplete</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The brief description of the appointment as would be shown on a subject line in a meeting request, or appointment list. Detailed or expanded information should be put in the comment field.">description</span><a name="Appointment.description"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The brief description of the appointment as would be shown on a subject line in a meeting request, or appointment list. Detailed or expanded information should be put in the comment field</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Date/Time that the appointment is to take place.">start</span><a name="Appointment.start"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#instant">instant</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Date/Time that the appointment is to take place</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Date/Time that the appointment is to conclude.">end</span><a name="Appointment.end"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#instant">instant</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Date/Time that the appointment is to conclude</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="The slot that this appointment is filling. If provided then the schedule will not be provided as slots are not recursive, and the start/end values MUST be the same as from the slot.">slot</span><a name="Appointment.slot"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="slot.html">Slot</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The slot that this appointment is filling. If provided then the schedule will not be provided as slots are not recursive, and the start/end values MUST be the same as from the slot</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="The primary location that this appointment is to take place.">location</span><a name="Appointment.location"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="location.html">Location</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The primary location that this appointment is to take place</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Additional comments about the appointment.">comment</span><a name="Appointment.comment"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Additional comments about the appointment</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="An Order that lead to the creation of this appointment.">order</span><a name="Appointment.order"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="order.html">Order</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">An Order that lead to the creation of this appointment</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <span title="List of participants involved in the appointment.">participant</span><a name="Appointment.participant"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Element</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">List of participants involved in the appointment</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="Role of participant in the appointment.">type</span><a name="Appointment.participant.type"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Role of participant in the appointment<br/><a title="Role of participant in encounter" href="valueset-encounter-participant-type.html">ParticipantType</a> (<a title="If one of the defined codes is appropriate, it must be used, or some other code may be used" href="terminologies.html#incomplete">Incomplete</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="A Person of device that is participating in the appointment, usually Practitioner, Patient, RelatedPerson or Device.">individual</span><a name="Appointment.participant.individual"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="resourcelist.html">Any</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">A Person of device that is participating in the appointment, usually Practitioner, Patient, RelatedPerson or Device</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Is this participant required to be present at the meeting. This covers a use-case where 2 doctors need to meet to discuss the results for a specific patient, and the patient is not required to be present.">required</span><a name="Appointment.participant.required"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">required | optional | information-only<br/><a title="Is the Participant required to attend the appointment" href="participantrequired.html">ParticipantRequired</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Participation status of the Patient.">status</span><a name="Appointment.participant.status"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">accepted | declined | tentative | in-process | completed | needs-action<br/><a title="The Participation status of an appointment" href="participationstatus.html">ParticipationStatus</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="Who recorded the appointment.">lastModifiedBy</span><a name="Appointment.lastModifiedBy"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="practitioner.html">Practitioner</a> | <a href="patient.html">Patient</a> | <a href="relatedperson.html">RelatedPerson</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Who recorded the appointment</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Date when the appointment was recorded.">lastModified</span><a name="Appointment.lastModified"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#dateTime">dateTime</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Date when the appointment was recorded</td></tr>
</table>
 </div>
</div>

<div id="xml">
<a name="xml"> </a>
<p><b>XML Template</b></p>
 <div id="xml-inner">
  <pre class="spec">
&lt;<a title="(informative) A scheduled appointment for a patient and/or practitioner(s) where a service may take place." class="dict" href="appointment-definitions.html#Appointment"><b>Appointment</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="This records identifiers associated with this appointment concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)." class="dict" href="appointment-definitions.html#Appointment.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">External Ids for this item</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="The priority of the appointment. Can be used to make informed decisions if needing to re-prioritize appointments. (The iCal Standard specifies 0 as undefined, 1 as highest, 9 as lowest priority) (Need to change back to CodeableConcept)." class="dict" href="appointment-definitions.html#Appointment.priority"><b>priority</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">
     The priority of the appointment. Can be used to make informed decisions if needing to re-prioritize appointments. (The iCal Standard specifies 0 as undefined, 1 as highest, 9 as lowest priority) (Need to change back to CodeableConcept)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Each of the participants has their own participation status which indicates their involvement in the process, however this status indicates the shared status." class="dict" href="appointment-definitions.html#Appointment.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <a style="color: navy" href="v3/ActStatus/index.html">The overall status of the Appointment</a><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The type of appointments that is being booked (ideally this would be an identifiable service - which is at a location, rather than the location itself)." class="dict" href="appointment-definitions.html#Appointment.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">
     The type of appointments that is being booked (ideally this would be an identifiable service - which is at a location, rather than the location itself)</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="The reason that this appointment is being scheduled, this is more clinical than administrative." class="dict" href="appointment-definitions.html#Appointment.reason"><b>reason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <a style="color: navy" href="encounter-reason.html">The reason that this appointment is being scheduled, this is more clinical than administrative</a><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
 &lt;<a title="The brief description of the appointment as would be shown on a subject line in a meeting request, or appointment list. Detailed or expanded information should be put in the comment field." class="dict" href="appointment-definitions.html#Appointment.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">
     The brief description of the appointment as would be shown on a subject line in a meeting request, or appointment list. Detailed or expanded information should be put in the comment field</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Date/Time that the appointment is to take place." class="dict" href="appointment-definitions.html#Appointment.start"><b>start</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Date/Time that the appointment is to take place</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Date/Time that the appointment is to conclude." class="dict" href="appointment-definitions.html#Appointment.end"><b>end</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Date/Time that the appointment is to conclude</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The slot that this appointment is filling. If provided then the schedule will not be provided as slots are not recursive, and the start/end values MUST be the same as from the slot." class="dict" href="appointment-definitions.html#Appointment.slot"><b>slot</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="slot.html#Slot">Slot</a>)</span> <span style="color: navy">
     The slot that this appointment is filling. If provided then the schedule will not be provided as slots are not recursive, and the start/end values MUST be the same as from the slot</span><span style="color: Gray"> --&gt;</span>&lt;/slot&gt;
 &lt;<a title="The primary location that this appointment is to take place." class="dict" href="appointment-definitions.html#Appointment.location"><b>location</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="location.html#Location">Location</a>)</span> <span style="color: navy">
     The primary location that this appointment is to take place</span><span style="color: Gray"> --&gt;</span>&lt;/location&gt;
 &lt;<a title="Additional comments about the appointment." class="dict" href="appointment-definitions.html#Appointment.comment"><b>comment</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Additional comments about the appointment</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An Order that lead to the creation of this appointment." class="dict" href="appointment-definitions.html#Appointment.order"><b>order</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="order.html#Order">Order</a>)</span> <span style="color: navy">An Order that lead to the creation of this appointment</span><span style="color: Gray"> --&gt;</span>&lt;/order&gt;
 &lt;<a title="List of participants involved in the appointment." class="dict" href="appointment-definitions.html#Appointment.participant"><b>participant</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> List of participants involved in the appointment --&gt;</span>
  &lt;<a title="Role of participant in the appointment." class="dict" href="appointment-definitions.html#Appointment.participant.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-encounter-participant-type.html">Role of participant in the appointment</a></span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="A Person of device that is participating in the appointment, usually Practitioner, Patient, RelatedPerson or Device." class="dict" href="appointment-definitions.html#Appointment.participant.individual"><b>individual</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">
      A Person of device that is participating in the appointment, usually Practitioner, Patient, RelatedPerson or Device</span><span style="color: Gray"> --&gt;</span>&lt;/individual&gt;
  &lt;<a title="Is this participant required to be present at the meeting. This covers a use-case where 2 doctors need to meet to discuss the results for a specific patient, and the patient is not required to be present." class="dict" href="appointment-definitions.html#Appointment.participant.required"><b>required</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="participantrequired.html">required | optional | information-only</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Participation status of the Patient." class="dict" href="appointment-definitions.html#Appointment.participant.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="participationstatus.html">accepted | declined | tentative | in-process | completed | needs-action</a></span><span style="color: Gray"> --&gt;</span>
 &lt;/participant&gt;
 &lt;<a title="Who recorded the appointment." class="dict" href="appointment-definitions.html#Appointment.lastModifiedBy"><b>lastModifiedBy</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="patient.html#Patient">Patient</a>|<a href="relatedperson.html#RelatedPerson">RelatedPerson</a>)</span> <span style="color: navy">
     Who recorded the appointment</span><span style="color: Gray"> --&gt;</span>&lt;/lastModifiedBy&gt;
 &lt;<a title="Date when the appointment was recorded." class="dict" href="appointment-definitions.html#Appointment.lastModified"><b>lastModified</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date when the appointment was recorded</span><span style="color: Gray"> --&gt;</span>
&lt;/Appointment&gt;
</pre>

 </div>
</div>


<p>Alternate definitions: <a href="appointment.xsd">Schema</a>/<a href="appointment.sch">Schematron</a>, 
Resource Profile (<a href="appointment.profile.xml.html">XML</a>, <a href="appointment.profile.json.html">JSON</a>)</p>


<a name="tx"> </a>
<h3><span class="sectioncount">5.14.2.1<a name="5.14.2.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="ActStatus" valign="top">Appointment.status </td><td valign="top">The status of the appointment</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="v3/ActStatus/index.html">http://hl7.org/fhir/v3/vs/ActStatus</a></td> </tr>
 <tr><td title="ApptReason" valign="top">Appointment.reason </td><td valign="top">The Reason for the appointment to take place</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="encounter-reason.html">http://hl7.org/fhir/vs/encounter-reason</a></td> </tr>
 <tr><td title="ParticipantType" valign="top">Appointment.participant.type </td><td valign="top">Role of participant in encounter</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="valueset-encounter-participant-type.html">http://hl7.org/fhir/vs/encounter-participant-type</a></td> </tr>
 <tr><td title="ParticipantRequired" valign="top">Appointment.participant.required </td><td valign="top">Is the Participant required to attend the appointment</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="participantrequired.html">http://hl7.org/fhir/participantrequired</a></td> </tr>
 <tr><td title="ParticipationStatus" valign="top">Appointment.participant.status </td><td valign="top">The Participation status of an appointment</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="participationstatus.html">http://hl7.org/fhir/participationstatus</a></td> </tr>
</table>
<p> </p>





    <h2><span class="sectioncount">5.14.3<a name="5.14.3"> </a></span> Notes:</h2>
    <ul>
			<li>Placer/Filler (HL7 v2)</li>
			<p>
				The appointment information is effectively the same between the filler and placer, and given the nature of the
				fhir resource, there is only a single resource for both purposes. The Placer is the actor that performs the
				PUT or POST operation on the resource, and the filler is the actor that receives these resource messages and
				processes the information and makes a decision if the appointment can be used.
				<em>Brian: Does this seem right that the filler and placer are applied in this way?</em>
			</p>
			<li>Interaction with other Standards</li>
			<p>
				The strong desire is that implementers of this resource should consider providing this resource
				in the iCalendar format as an alternative representation. Many 3rd party applications and component providers 
				have parsers and user interface controls to display this information.
				This may lower the entry point to integrate outside the health-care specific applications, and into the 
				consumer space. This would permit the easier creation of a mobile application that creates appointments
				in the devices native calendar.<br/>
				The iCalendar specification can be found at <a href="http://www.ietf.org/rfc/rfc2445.txt">http://www.ietf.org/rfc/rfc2445.txt</a>.
			</p>
    </ul>


<a name="search"> </a>
<h2><span class="sectioncount">5.14.4<a name="5.14.4"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id</td><td><a href="search.html#token">token</a></td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>_language</td><td><a href="search.html#token">token</a></td><td>The stated language of the resource</td><td/></tr>
<tr><td>date</td><td><a href="search.html#date">date</a></td><td>Appointment date/time.</td><td>Appointment.start</td></tr>
<tr><td>individual</td><td><a href="search.html#reference">reference</a></td><td>Any one of the individuals participating in the appointment</td><td>Appointment.participant.individual<br/>(Any)</td></tr>
<tr><td>partstatus</td><td><a href="search.html#token">token</a></td><td>The Participation status of the subject, or other participant on the appointment</td><td>Appointment.participant.status</td></tr>
<tr><td>status</td><td><a href="search.html#string">string</a></td><td>The overall status of the appointment</td><td>Appointment.status</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:26+0800.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fappointment.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fappointment.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>