﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Appointmentresponse.profile.json - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/appointmentresponse.profile.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>          <li><a href="appointmentresponse.html">AppointmentResponse</a></li>        <li><b>Profile Instance</b></li>        <!-- appointmentresponse.profile.json.html / profile-instance:resource:AppointmentResponse -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Appointmentresponse.profile.json</h1>

<div class="example">
<p>Profile for appointmentresponse</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/AppointmentResponse&quot;,
  &quot;name&quot;: &quot;AppointmentResponse&quot;,
  &quot;publisher&quot;: &quot;HL7 FHIR Standard&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    }
  ],
  &quot;description&quot;: &quot;Base Profile for AppointmentResponse Resource&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-07-02T16:21:45.837+08:00&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;ical&quot;,
      &quot;uri&quot;: &quot;http://www.ietf.org/rfc/rfc2445.txt&quot;,
      &quot;name&quot;: &quot;iCalendar&quot;
    },
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    },
    {
      &quot;identity&quot;: &quot;v2&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v2&quot;,
      &quot;name&quot;: &quot;HL7 v2&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;AppointmentResponse&quot;,
      &quot;publish&quot;: true,
      &quot;purpose&quot;: &quot;This is the definition for the AppointmentResponse resource&quot;,
      &quot;snapshot&quot;: {
        &quot;element&quot;: [
          {
            &quot;path&quot;: &quot;AppointmentResponse&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;(informative) A response to a scheduled appointment for a patient and/or practitioner(s)&quot;,
              &quot;formal&quot;: &quot;(informative) A response to a scheduled appointment for a patient and/or practitioner(s).&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;VEVENT&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.modifierExtension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.language&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Language of the resource content&quot;,
              &quot;formal&quot;: &quot;The base language in which the resource is written.&quot;,
              &quot;comments&quot;: &quot;Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource\n\nNot all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.text&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
              &quot;formal&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
              &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
              &quot;synonym&quot;: [
                &quot;narrative&quot;,
                &quot;html&quot;,
                &quot;xhtml&quot;,
                &quot;display&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Narrative&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.contained&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Contained, inline Resources&quot;,
              &quot;formal&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
              &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
              &quot;synonym&quot;: [
                &quot;inline resources&quot;,
                &quot;anonymous resources&quot;,
                &quot;contained resources&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.identifier&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;External Ids for this item&quot;,
              &quot;formal&quot;: &quot;This records identifiers associated with this appointment concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Identifier&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.id&quot;
                },
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;UID&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.appointment&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Parent appointment that this response is replying to&quot;,
              &quot;formal&quot;: &quot;Parent appointment that this response is replying to.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Appointment&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.participantType&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Role of participant in the appointment&quot;,
              &quot;formal&quot;: &quot;Role of participant in the appointment.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;CodeableConcept&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;ParticipantType&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;Role of participant in encounter&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/encounter-participant-type&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;n/a&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.individual&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;A Person of device that is participating in the appointment, usually Practitioner, Patient, RelatedPerson or Device&quot;,
              &quot;formal&quot;: &quot;A Person of device that is participating in the appointment, usually Practitioner, Patient, RelatedPerson or Device.&quot;,
              &quot;comments&quot;: &quot;Should this be multiple? And move to a child enitity.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Any&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;PID-3-Patient ID List&quot;
                },
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;ATTENDEE: (Need to provide the common name CN and also the MAILTO properties from the practitioner resource)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.participantStatus&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;accepted | declined | tentative | in-process | completed | needs-action&quot;,
              &quot;formal&quot;: &quot;Participation status of the Patient.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;ParticipantStatus&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The Participation status of an appointment&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/participantstatus&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;ATTENDEE;CN=\&quot;Brian Postlethwaite\&quot;;RSVP=TRUE:mailto:BPostlethwaite@data.com (rsvpparam | partstatparam)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.comment&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional comments about the appointment&quot;,
              &quot;formal&quot;: &quot;Additional comments about the appointment.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;COMMENT&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.start&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Date/Time that the appointment is to take place&quot;,
              &quot;formal&quot;: &quot;Date/Time that the appointment is to take place.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;instant&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.end&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Date/Time that the appointment is to conclude&quot;,
              &quot;formal&quot;: &quot;Date/Time that the appointment is to conclude.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;instant&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.lastModifiedBy&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Who recorded the appointment response&quot;,
              &quot;formal&quot;: &quot;Who recorded the appointment response.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Practitioner&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Patient&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/RelatedPerson&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-14-Reported By (if patient) / IAM-18-Statused By Person (if practitioner)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.lastModified&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Date when the response was recorded or last updated&quot;,
              &quot;formal&quot;: &quot;Date when the response was recorded or last updated.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;dateTime&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-20-Statused at Date/Time&quot;
                },
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;DTSTAMP&quot;
                }
              ]
            }
          }
        ]
      },
      &quot;differential&quot;: {
        &quot;element&quot;: [
          {
            &quot;path&quot;: &quot;AppointmentResponse&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;(informative) A response to a scheduled appointment for a patient and/or practitioner(s)&quot;,
              &quot;formal&quot;: &quot;(informative) A response to a scheduled appointment for a patient and/or practitioner(s).&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;VEVENT&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.identifier&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;External Ids for this item&quot;,
              &quot;formal&quot;: &quot;This records identifiers associated with this appointment concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Identifier&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;.id&quot;
                },
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;UID&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.appointment&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Parent appointment that this response is replying to&quot;,
              &quot;formal&quot;: &quot;Parent appointment that this response is replying to.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Appointment&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.participantType&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Role of participant in the appointment&quot;,
              &quot;formal&quot;: &quot;Role of participant in the appointment.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;CodeableConcept&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;ParticipantType&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;Role of participant in encounter&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/encounter-participant-type&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;n/a&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.individual&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;A Person of device that is participating in the appointment, usually Practitioner, Patient, RelatedPerson or Device&quot;,
              &quot;formal&quot;: &quot;A Person of device that is participating in the appointment, usually Practitioner, Patient, RelatedPerson or Device.&quot;,
              &quot;comments&quot;: &quot;Should this be multiple? And move to a child enitity.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Any&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;PID-3-Patient ID List&quot;
                },
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;ATTENDEE: (Need to provide the common name CN and also the MAILTO properties from the practitioner resource)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.participantStatus&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;accepted | declined | tentative | in-process | completed | needs-action&quot;,
              &quot;formal&quot;: &quot;Participation status of the Patient.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;ParticipantStatus&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The Participation status of an appointment&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/participantstatus&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;ATTENDEE;CN=\&quot;Brian Postlethwaite\&quot;;RSVP=TRUE:mailto:BPostlethwaite@data.com (rsvpparam | partstatparam)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.comment&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional comments about the appointment&quot;,
              &quot;formal&quot;: &quot;Additional comments about the appointment.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;COMMENT&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.start&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Date/Time that the appointment is to take place&quot;,
              &quot;formal&quot;: &quot;Date/Time that the appointment is to take place.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;instant&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.end&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Date/Time that the appointment is to conclude&quot;,
              &quot;formal&quot;: &quot;Date/Time that the appointment is to conclude.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;instant&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.lastModifiedBy&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Who recorded the appointment response&quot;,
              &quot;formal&quot;: &quot;Who recorded the appointment response.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Practitioner&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Patient&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/RelatedPerson&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-14-Reported By (if patient) / IAM-18-Statused By Person (if practitioner)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;AppointmentResponse.lastModified&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Date when the response was recorded or last updated&quot;,
              &quot;formal&quot;: &quot;Date when the response was recorded or last updated.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;dateTime&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;IAM-20-Statused at Date/Time&quot;
                },
                {
                  &quot;identity&quot;: &quot;ical&quot;,
                  &quot;map&quot;: &quot;DTSTAMP&quot;
                }
              ]
            }
          }
        ]
      },
      &quot;searchParam&quot;: [
        {
          &quot;name&quot;: &quot;_id&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The logical resource id associated with the resource (must be supported by all servers)&quot;
        },
        {
          &quot;name&quot;: &quot;_language&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The stated language of the resource&quot;
        },
        {
          &quot;name&quot;: &quot;appointment&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;The appointment that the response is attached to&quot;,
          &quot;xpath&quot;: &quot;f:AppointmentResponse/f:appointment&quot;
        },
        {
          &quot;name&quot;: &quot;partstatus&quot;,
          &quot;type&quot;: &quot;string&quot;,
          &quot;documentation&quot;: &quot;The overall status of the appointment&quot;,
          &quot;xpath&quot;: &quot;f:AppointmentResponse/f:participantStatus&quot;
        },
        {
          &quot;name&quot;: &quot;subject&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;The subject that the appointment response replies for&quot;,
          &quot;xpath&quot;: &quot;f:AppointmentResponse/f:individual&quot;
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:26+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fappointmentresponse.profile.json.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fappointmentresponse.profile.json.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
