﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Resource AppointmentResponse - Mappings - FHIR v0.2.1</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/appointmentresponse-mappings.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="appointmentresponse.html">AppointmentResponse</a></li>        <li><b>Mappings</b></li>          <!-- appointmentresponse.html / res-Mappings -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="appointmentresponse.html">Content</a></li><li><a href="appointmentresponse-examples.html">Examples</a></li><li><a href="appointmentresponse-definitions.html">Formal Definitions</a></li><li class="active"><a href="#">Mappings</a></li><li><a href="appointmentresponse-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">5.15.7<a name="5.15.7"> </a></span> Resource Resource AppointmentResponse - Mappings - Mappings</h2>

<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#rim">RIM</a></p><p class="link"><a href="#v2">HL7 v2</a></p><p class="link"><a href="#ical">iCalendar</a></p></div>


<p>Mappings for the appointmentresponse resource.</p>

<a name="http://hl7.org/v3"> </a><a name="rim"> </a><h3><span class="sectioncount">5.15.7.1<a name="5.15.7.1"> </a></span> Mappings for RIM (http://hl7.org/v3)</h3><table class="grid">
 <tr><td><a name="AppointmentResponse"> </a><a name="appointmentresponse"> </a><b>AppointmentResponse</b></td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>.id</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;appointment</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;participantType</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;individual</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;participantStatus</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;comment</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;start</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;end</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;lastModifiedBy</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;lastModified</td><td/></tr>
</table>
<a name="http://hl7.org/v2"> </a><a name="v2"> </a><h3><span class="sectioncount">5.15.7.2<a name="5.15.7.2"> </a></span> Mappings for HL7 v2 (http://hl7.org/v2)</h3><table class="grid">
 <tr><td><a name="AppointmentResponse"> </a><a name="appointmentresponse"> </a><b>AppointmentResponse</b></td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;appointment</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;participantType</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;individual</td><td>PID-3-Patient ID List</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;participantStatus</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;comment</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;start</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;end</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;lastModifiedBy</td><td>IAM-14-Reported By (if patient) / IAM-18-Statused By Person (if practitioner)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;lastModified</td><td>IAM-20-Statused at Date/Time</td></tr>
</table>
<a name="http://www.ietf.org/rfc/rfc2445.txt"> </a><a name="ical"> </a><h3><span class="sectioncount">5.15.7.3<a name="5.15.7.3"> </a></span> Mappings for iCalendar (http://www.ietf.org/rfc/rfc2445.txt)</h3><table class="grid">
 <tr><td><a name="AppointmentResponse"> </a><a name="appointmentresponse"> </a><b>AppointmentResponse</b></td><td>VEVENT</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>UID</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;appointment</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;participantType</td><td>n/a</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;individual</td><td>ATTENDEE: (Need to provide the common name CN and also the MAILTO properties from the practitioner resource)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;participantStatus</td><td>ATTENDEE;CN=&quot;Brian Postlethwaite&quot;;RSVP=TRUE:mailto:BPostlethwaite@data.com (rsvpparam | partstatparam)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;comment</td><td>COMMENT</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;start</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;end</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;lastModifiedBy</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;lastModified</td><td>DTSTAMP</td></tr>
</table>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:26+0800.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fappointmentresponse-mappings.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fappointmentresponse-mappings.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>