﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Attachment.profile.xml - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/Attachment.profile.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="datatypes.html">Data Types</a></li>        <li><b>Profile</b></li>        <!-- Attachment.profile.xml.html / profile-instance:type:Attachment -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Attachment.profile.xml</h1>

<div class="example">
<p>Profile for Attachment</p>
<p><a href="Attachment.profile.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Profile</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/Attachment</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 FHIR Standard</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Base Profile for Attachment Resource</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2014-07-02T16:21:45.837+08:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;requirements</span><span class="xmlattr"> value="<span class="xmlattrvalue">Many models need to include data defined in other specifications that is complex and opaque
   to the healthcare model. This includes documents, media recordings, structured data, etc.</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/v2</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 v2</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/mapping&gt;</span><b>
  </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/v3</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">RIM</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/mapping&gt;</span><b>
  </b><span class="xmltag">&lt;structure</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;base</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/ResourceElement</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;publish</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;purpose</span><span class="xmlattr"> value="<span class="xmlattrvalue">This is the defintion for the Attachment datatype</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;snapshot</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Content in a format defined elsewhere</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">For referring to data content defined in other formats.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Type</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">ED/RP</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">ED</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.extension</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Additional Content defined by implementations</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">May be used to represent additional information that is not part of the basic definition
           of the resource. In order to make the use of extensions safe and manageable, there is
           a strict governance applied to the definition and use of extensions. Though any implementer
           is allowed to define an extension, there is a set of requirements that SHALL be met as
           part of the definition of the extension.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">there can be no stigma associated with the use of extensions by any application, project,
           or standard - regardless of the institution or jurisdiction that uses or defines the extensions.
            The use of extensions is what allows the FHIR specification to retain a core simplicity
           for everyone.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">extensions</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">user content</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Extension</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.contentType</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mime type of the content, with charset etc.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Identifies the type of the data in the attachment and allows a method to be chosen to
           interpret or render the data. Includes mime type parameters such as charset where appropriate.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">MimeType</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The mime type of an attachment</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://www.rfc-editor.org/bcp/bcp13.txt</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">ED.2+ED.3/RP.2+RP.3. Note conversion may be needed if old style values are being used</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./mediaType, ./charset</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.language</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Human language of the content (BCP-47)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The human language of the content. The value can be any valid value according to BCP 47.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Language</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">A human language</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://tools.ietf.org/html/bcp47</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./language</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.data</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Data inline, base64ed</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The actual data of the attachment - a sequence of bytes. In XML, represented using base64.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">The base64-encoded data SHALL be expressed in the same character set as the base resource
           XML or JSON.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">base64Binary</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">ED.5</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./data</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.url</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Uri where the data can be found</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">An alternative location where the data can be accessed.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">If both data and url are provided, the url SHALL point to the same content as the data
           contains. Urls may be relative references or may reference transient locations such as
           a wrapping envelope using cid: though this has ramifications for using signatures. Relative
           URLs are interpreted relative to the service url, like a resource reference, rather than
           relative to the resource itself. If a URL is provided, it SHALL resolve to actual data.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">uri</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">RP.1+RP.2 - if they refer to a URL (see v2.6)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./reference/literal</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.size</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Number of bytes of content (if url provided)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The number of bytes of data that make up this attachment.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">The number of bytes is redundant if the data is provided as a base64binary, but is useful
           if the data is provided as a url reference.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">integer</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">N/A (needs data type R3 proposal)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.hash</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Hash of the data (sha-1, base64ed )</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The calculated hash of the data using SHA-1. Represented using base64.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">base64Binary</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.integrityCheck[parent::ED/integrityCheckAlgorithm=&amp;quot;SHA-1&amp;quot;]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.title</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Label to display in place of the data</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A label or set of text to display in place of the data.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./title/data</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;/snapshot&gt;</span><b>
    </b><span class="xmltag">&lt;differential</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Content in a format defined elsewhere</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">For referring to data content defined in other formats.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Type</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">ED/RP</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">ED</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.contentType</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mime type of the content, with charset etc.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">Identifies the type of the data in the attachment and allows a method to be chosen to
           interpret or render the data. Includes mime type parameters such as charset where appropriate.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">MimeType</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The mime type of an attachment</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://www.rfc-editor.org/bcp/bcp13.txt</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">ED.2+ED.3/RP.2+RP.3. Note conversion may be needed if old style values are being used</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./mediaType, ./charset</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.language</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Human language of the content (BCP-47)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The human language of the content. The value can be any valid value according to BCP 47.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Language</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">A human language</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;referenceUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://tools.ietf.org/html/bcp47</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/binding&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./language</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.data</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Data inline, base64ed</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The actual data of the attachment - a sequence of bytes. In XML, represented using base64.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">The base64-encoded data SHALL be expressed in the same character set as the base resource
           XML or JSON.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">base64Binary</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">ED.5</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./data</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.url</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Uri where the data can be found</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">An alternative location where the data can be accessed.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">If both data and url are provided, the url SHALL point to the same content as the data
           contains. Urls may be relative references or may reference transient locations such as
           a wrapping envelope using cid: though this has ramifications for using signatures. Relative
           URLs are interpreted relative to the service url, like a resource reference, rather than
           relative to the resource itself. If a URL is provided, it SHALL resolve to actual data.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">uri</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">RP.1+RP.2 - if they refer to a URL (see v2.6)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./reference/literal</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.size</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Number of bytes of content (if url provided)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The number of bytes of data that make up this attachment.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">The number of bytes is redundant if the data is provided as a base64binary, but is useful
           if the data is provided as a url reference.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">integer</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">N/A (needs data type R3 proposal)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.hash</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Hash of the data (sha-1, base64ed )</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">The calculated hash of the data using SHA-1. Represented using base64.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">base64Binary</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">.integrityCheck[parent::ED/integrityCheckAlgorithm=&amp;quot;SHA-1&amp;quot;]</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attachment.title</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Label to display in place of the data</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A label or set of text to display in place of the data.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./title/data</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;/differential&gt;</span><b>
  </b><span class="xmltag">&lt;/structure&gt;</span><b>
</b><span class="xmltag">&lt;/Profile&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:26+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2FAttachment.profile.xml.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2FAttachment.profile.xml.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
