﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Resource CarePlan - Examples - FHIR v0.2.1</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/careplan-examples.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Examples</b></li>          <!-- careplan.html / res-Examples -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="careplan.html">Content</a></li><li class="active"><a href="#">Examples</a></li><li><a href="careplan-definitions.html">Formal Definitions</a></li><li><a href="careplan-mappings.html">Mappings</a></li><li><a href="careplan-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">4.3.5<a name="4.3.5"> </a></span> Resource CarePlan - Examples</h2>


  <!-- content goes here -->



<p>Example Index:</p>
<table class="list">
<tr><td><a href="careplan-example.html">General Person Example</a></td><td><a href="careplan-example.xml.html">XML</a></td><td><a href="careplan-example.json.html">JSON</a></td></tr><tr><td><a href="careplan-example-pregnancy.html">Patient 1 for linking</a></td><td><a href="careplan-example-pregnancy.xml.html">XML</a></td><td><a href="careplan-example-pregnancy.json.html">JSON</a></td></tr><tr><td><a href="careplan-example-integrated.html">Simple integrated care plan with multiple goals &amp; conditions (from Mayo)</a></td><td><a href="careplan-example-integrated.xml.html">XML</a></td><td><a href="careplan-example-integrated.json.html">JSON</a></td></tr><tr><td><a href="careplan-example-GPVisit.html">Encounter to GP (Primary care Practitioner)</a></td><td><a href="careplan-example-GPVisit.xml.html">XML</a></td><td><a href="careplan-example-GPVisit.json.html">JSON</a></td></tr><tr><td><a href="careplan-example-f001-heart.html">Real-world patient example</a></td><td><a href="careplan-example-f001-heart.xml.html">XML</a></td><td><a href="careplan-example-f001-heart.json.html">JSON</a></td></tr><tr><td><a href="careplan-example-f002-lung.html">Real-world patient example</a></td><td><a href="careplan-example-f002-lung.xml.html">XML</a></td><td><a href="careplan-example-f002-lung.json.html">JSON</a></td></tr><tr><td><a href="careplan-example-f003-pharynx.html">Real-world patient example</a></td><td><a href="careplan-example-f003-pharynx.xml.html">XML</a></td><td><a href="careplan-example-f003-pharynx.json.html">JSON</a></td></tr><tr><td><a href="careplan-example-f201-renal.html">Real-world patient example</a></td><td><a href="careplan-example-f201-renal.xml.html">XML</a></td><td><a href="careplan-example-f201-renal.json.html">JSON</a></td></tr><tr><td><a href="careplan-example-f202-malignancy.html">Real-world patient example</a></td><td><a href="careplan-example-f202-malignancy.xml.html">XML</a></td><td><a href="careplan-example-f202-malignancy.json.html">JSON</a></td></tr><tr><td><a href="careplan-example-f203-sepsis.html">Real-world patient example</a></td><td><a href="careplan-example-f203-sepsis.xml.html">XML</a></td><td><a href="careplan-example-f203-sepsis.json.html">JSON</a></td></tr></table>


<h3><span class="sectioncount">4.3.5.1<a name="4.3.5.1"> </a></span> Weight Loss</h3>
<p>XML</p>
<div class="example">
<p>General Person Example (id = &quot;example&quot;)</p>
<p><a href="careplan-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">additional</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Condition</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">p1</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient/example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/subject&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Obesity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">confirmed</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Condition&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">pr1</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dietician</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dorothy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dietician</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example.xml.html">Patient/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">active</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/period&gt;</span><b>
  </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#p1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">obesity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/concern&gt;</span><b>
  </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">responsiblePerson</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example.xml.html">Patient/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/member&gt;</span><b>
  </b><span class="xmltag">&lt;/participant&gt;</span><b>
  </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">adviser</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dorothy Dietition</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/member&gt;</span><b>
  </b><span class="xmltag">&lt;/participant&gt;</span><b>
  </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Target weight is 80 kg. Note: be nice if this could be coded</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/goal&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">observation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">a code for weight measurement</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;repeat</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;frequency</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;duration</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">d</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/repeat&gt;</span><b>
      </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
      </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example.xml.html">Patient/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/performer&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>General Person Example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;additional&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;Condition&quot;,
      &quot;_id&quot;: &quot;p1&quot;,
      &quot;subject&quot;: {
        &quot;reference&quot;: &quot;Patient/example&quot;,
        &quot;display&quot;: &quot;Peter James Chalmers&quot;
      },
      &quot;code&quot;: {
        &quot;text&quot;: &quot;Obesity&quot;
      },
      &quot;status&quot;: &quot;confirmed&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Practitioner&quot;,
      &quot;_id&quot;: &quot;pr1&quot;,
      &quot;name&quot;: {
        &quot;family&quot;: [
          &quot;Dietician&quot;
        ],
        &quot;given&quot;: [
          &quot;Dorothy&quot;
        ]
      },
      &quot;specialty&quot;: [
        {
          &quot;text&quot;: &quot;Dietician&quot;
        }
      ]
    }
  ],
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/example&quot;,
    &quot;display&quot;: &quot;Peter James Chalmers&quot;
  },
  &quot;status&quot;: &quot;active&quot;,
  &quot;period&quot;: {
    &quot;end&quot;: &quot;2013-01-01&quot;
  },
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;#p1&quot;,
      &quot;display&quot;: &quot;obesity&quot;
    }
  ],
  &quot;participant&quot;: [
    {
      &quot;role&quot;: {
        &quot;text&quot;: &quot;responsiblePerson&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Patient/example&quot;,
        &quot;display&quot;: &quot;Peter James Chalmers&quot;
      }
    },
    {
      &quot;role&quot;: {
        &quot;text&quot;: &quot;adviser&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;#pr1&quot;,
        &quot;display&quot;: &quot;Dorothy Dietition&quot;
      }
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;description&quot;: &quot;Target weight is 80 kg. Note: be nice if this could be coded&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;observation&quot;,
        &quot;code&quot;: {
          &quot;text&quot;: &quot;a code for weight measurement&quot;
        },
        &quot;timingSchedule&quot;: {
          &quot;repeat&quot;: {
            &quot;frequency&quot;: 1,
            &quot;duration&quot;: 1,
            &quot;units&quot;: &quot;d&quot;
          }
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;Patient/example&quot;,
            &quot;display&quot;: &quot;Peter James Chalmers&quot;
          }
        ]
      }
    }
  ]
}
</pre>
</div>
<h3><span class="sectioncount">4.3.5.2<a name="4.3.5.2"> </a></span> Pregnancy</h3>
<p>XML</p>
<div class="example">
<p>Patient 1 for linking (id = &quot;preg&quot;)</p>
<p><a href="careplan-example-pregnancy.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url=&quot;<span class="xmlattrvalue">http://example.org/DoNotUse/careplan#lmp</span>&quot;</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;valueDateTime</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/extension&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">additional</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Condition</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">p1</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient/1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Eve Everywoman</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/subject&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">pregnancy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">confirmed</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Condition&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">pr1</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Mavis</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">pr2</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Obstetrician</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Oscar</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Obstetrician</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><font color="red">Patient/1</font></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Eve Everywoman</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">active</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-10-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/period&gt;</span><b>
  </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#p1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">pregnancy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/concern&gt;</span><b>
  </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mySys</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">lmc</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Mavis Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/member&gt;</span><b>
  </b><span class="xmltag">&lt;/participant&gt;</span><b>
  </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mySys</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">obs</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Obstretitian</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Oscar Obstetrician</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/member&gt;</span><b>
  </b><span class="xmltag">&lt;/participant&gt;</span><b>
  </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Maintain a womans health throughout pregnancy and ensure a healthy child</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/goal&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url=&quot;<span class="xmlattrvalue">http://example.org/DoNotUse/careplan#andetails</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://orionhealth.com/fhir/careplan/1andetails</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/extension&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">scheduled</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">encounter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mySystem</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1an</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">First Antenatal encounter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-02-14</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-02-28</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/event&gt;</span><b>
      </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
      </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Mavis Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/performer&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">The first antenatal encounter. This is where a detailed physical examination is performed.
                   and the pregnanacy discussed with the mother-to-be.</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">not started</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">encounter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mySystem</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">an</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Follow-up Antenatal encounter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-03-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-03-14</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/event&gt;</span><b>
      </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
      </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Mavis Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/performer&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">The second antenatal encounter. Discuss any issues that arose from the first antenatal
       encounter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">not started</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">encounter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mySystem</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">del</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Delivery</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-09-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-09-14</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/event&gt;</span><b>
      </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
      </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Mavis Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/performer&gt;</span><b>
      </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">The delivery.</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>Patient 1 for linking</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;extension&quot;: [
    {
      &quot;url&quot;: &quot;http://example.org/DoNotUse/careplan#lmp&quot;,
      &quot;valueDateTime&quot;: &quot;2013-01-01&quot;
    }
  ],
  &quot;text&quot;: {
    &quot;status&quot;: &quot;additional&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;Condition&quot;,
      &quot;_id&quot;: &quot;p1&quot;,
      &quot;subject&quot;: {
        &quot;reference&quot;: &quot;Patient/1&quot;,
        &quot;display&quot;: &quot;Eve Everywoman&quot;
      },
      &quot;code&quot;: {
        &quot;text&quot;: &quot;pregnancy&quot;
      },
      &quot;status&quot;: &quot;confirmed&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Practitioner&quot;,
      &quot;_id&quot;: &quot;pr1&quot;,
      &quot;name&quot;: {
        &quot;family&quot;: [
          &quot;Midwife&quot;
        ],
        &quot;given&quot;: [
          &quot;Mavis&quot;
        ]
      },
      &quot;specialty&quot;: [
        {
          &quot;text&quot;: &quot;Midwife&quot;
        }
      ]
    },
    {
      &quot;resourceType&quot;: &quot;Practitioner&quot;,
      &quot;_id&quot;: &quot;pr2&quot;,
      &quot;name&quot;: {
        &quot;family&quot;: [
          &quot;Obstetrician&quot;
        ],
        &quot;given&quot;: [
          &quot;Oscar&quot;
        ]
      },
      &quot;specialty&quot;: [
        {
          &quot;text&quot;: &quot;Obstetrician&quot;
        }
      ]
    }
  ],
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/1&quot;,
    &quot;display&quot;: &quot;Eve Everywoman&quot;
  },
  &quot;status&quot;: &quot;active&quot;,
  &quot;period&quot;: {
    &quot;start&quot;: &quot;2013-01-01&quot;,
    &quot;end&quot;: &quot;2013-10-01&quot;
  },
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;#p1&quot;,
      &quot;display&quot;: &quot;pregnancy&quot;
    }
  ],
  &quot;participant&quot;: [
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;mySys&quot;,
            &quot;code&quot;: &quot;lmc&quot;
          }
        ],
        &quot;text&quot;: &quot;Midwife&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;#pr1&quot;,
        &quot;display&quot;: &quot;Mavis Midwife&quot;
      }
    },
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;mySys&quot;,
            &quot;code&quot;: &quot;obs&quot;
          }
        ],
        &quot;text&quot;: &quot;Obstretitian&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;#pr2&quot;,
        &quot;display&quot;: &quot;Oscar Obstetrician&quot;
      }
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;description&quot;: &quot;Maintain a womans health throughout pregnancy and ensure a healthy child&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;extension&quot;: [
        {
          &quot;url&quot;: &quot;http://example.org/DoNotUse/careplan#andetails&quot;,
          &quot;valueUri&quot;: &quot;http://orionhealth.com/fhir/careplan/1andetails&quot;
        }
      ],
      &quot;status&quot;: &quot;scheduled&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;mySystem&quot;,
              &quot;code&quot;: &quot;1an&quot;
            }
          ],
          &quot;text&quot;: &quot;First Antenatal encounter&quot;
        },
        &quot;timingSchedule&quot;: {
          &quot;event&quot;: [
            {
              &quot;start&quot;: &quot;2013-02-14&quot;,
              &quot;end&quot;: &quot;2013-02-28&quot;
            }
          ]
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;#pr1&quot;,
            &quot;display&quot;: &quot;Mavis Midwife&quot;
          }
        ],
        &quot;details&quot;: &quot;The first antenatal encounter. This is where a detailed physical examination is performed.             and the pregnanacy discussed with the mother-to-be.&quot;
      }
    },
    {
      &quot;status&quot;: &quot;not started&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;mySystem&quot;,
              &quot;code&quot;: &quot;an&quot;
            }
          ],
          &quot;text&quot;: &quot;Follow-up Antenatal encounter&quot;
        },
        &quot;timingSchedule&quot;: {
          &quot;event&quot;: [
            {
              &quot;start&quot;: &quot;2013-03-01&quot;,
              &quot;end&quot;: &quot;2013-03-14&quot;
            }
          ]
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;#pr1&quot;,
            &quot;display&quot;: &quot;Mavis Midwife&quot;
          }
        ],
        &quot;details&quot;: &quot;The second antenatal encounter. Discuss any issues that arose from the first antenatal encounter&quot;
      }
    },
    {
      &quot;status&quot;: &quot;not started&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;mySystem&quot;,
              &quot;code&quot;: &quot;del&quot;
            }
          ],
          &quot;text&quot;: &quot;Delivery&quot;
        },
        &quot;timingSchedule&quot;: {
          &quot;event&quot;: [
            {
              &quot;start&quot;: &quot;2013-09-01&quot;,
              &quot;end&quot;: &quot;2013-09-14&quot;
            }
          ]
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;#pr1&quot;,
            &quot;display&quot;: &quot;Mavis Midwife&quot;
          }
        ],
        &quot;details&quot;: &quot;The delivery.&quot;
      }
    }
  ]
}
</pre>
</div>
<h3><span class="sectioncount">4.3.5.3<a name="4.3.5.3"> </a></span> GPVisit</h3>
<p>XML</p>
<div class="example">
<p>Encounter to GP (Primary care Practitioner) (id = &quot;gpvisit&quot;)</p>
<p><a href="careplan-example-GPVisit.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">additional</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Condition</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">p1</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient/100</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/subject&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Overseas encounter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">confirmed</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Condition&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><font color="red">Patient/100</font></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">active</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01T10:30:00-00:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/period&gt;</span><b>
  </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#p1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">obesity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/concern&gt;</span><b>
  </b><span class="xmltag">&lt;participant</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">part1</span>&quot;</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">local</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">nur</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">nurse</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><font color="red">Practitioner/13</font></span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Nurse Nancy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/member&gt;</span><b>
  </b><span class="xmltag">&lt;/participant&gt;</span><b>
  </b><span class="xmltag">&lt;participant</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">part2</span>&quot;</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">local</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">doc</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">doctor</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><font color="red">Practitioner/14</font></span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Doctor Dave</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/member&gt;</span><b>
  </b><span class="xmltag">&lt;/participant&gt;</span><b>
  </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Complete consultation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/goal&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">completed</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;actionResulting</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="encounter-example.xml.html">Encounter/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/actionResulting&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">encounter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">local</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">nursecon</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Nurse Consultation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01T10:38:00-00:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01T10:50:00-00:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
      </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><font color="red">Practitioner/13</font></span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Nurse Nancy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/performer&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">scheduled</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">encounter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">local</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">doccon</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Doctor Consultation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><font color="red">Practitioner/14</font></span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Doctor Dave</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/performer&gt;</span><b>
    </b><span class="xmltag">&lt;/simple&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>Encounter to GP (Primary care Practitioner)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;additional&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;Condition&quot;,
      &quot;_id&quot;: &quot;p1&quot;,
      &quot;subject&quot;: {
        &quot;reference&quot;: &quot;Patient/100&quot;,
        &quot;display&quot;: &quot;Peter James Chalmers&quot;
      },
      &quot;code&quot;: {
        &quot;text&quot;: &quot;Overseas encounter&quot;
      },
      &quot;status&quot;: &quot;confirmed&quot;
    }
  ],
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/100&quot;,
    &quot;display&quot;: &quot;Peter James Chalmers&quot;
  },
  &quot;status&quot;: &quot;active&quot;,
  &quot;period&quot;: {
    &quot;start&quot;: &quot;2013-01-01T10:30:00-00:00&quot;
  },
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;#p1&quot;,
      &quot;display&quot;: &quot;obesity&quot;
    }
  ],
  &quot;participant&quot;: [
    {
      &quot;_id&quot;: &quot;part1&quot;,
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;local&quot;,
            &quot;code&quot;: &quot;nur&quot;
          }
        ],
        &quot;text&quot;: &quot;nurse&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/13&quot;,
        &quot;display&quot;: &quot;Nurse Nancy&quot;
      }
    },
    {
      &quot;_id&quot;: &quot;part2&quot;,
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;local&quot;,
            &quot;code&quot;: &quot;doc&quot;
          }
        ],
        &quot;text&quot;: &quot;doctor&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/14&quot;,
        &quot;display&quot;: &quot;Doctor Dave&quot;
      }
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;description&quot;: &quot;Complete consultation&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;status&quot;: &quot;completed&quot;,
      &quot;prohibited&quot;: false,
      &quot;actionResulting&quot;: [
        {
          &quot;reference&quot;: &quot;Encounter/example&quot;
        }
      ],
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;local&quot;,
              &quot;code&quot;: &quot;nursecon&quot;
            }
          ],
          &quot;text&quot;: &quot;Nurse Consultation&quot;
        },
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2013-01-01T10:38:00-00:00&quot;,
          &quot;end&quot;: &quot;2013-01-01T10:50:00-00:00&quot;
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;Practitioner/13&quot;,
            &quot;display&quot;: &quot;Nurse Nancy&quot;
          }
        ]
      }
    },
    {
      &quot;status&quot;: &quot;scheduled&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;local&quot;,
              &quot;code&quot;: &quot;doccon&quot;
            }
          ],
          &quot;text&quot;: &quot;Doctor Consultation&quot;
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;Practitioner/14&quot;,
            &quot;display&quot;: &quot;Doctor Dave&quot;
          }
        ]
      }
    }
  ]
}
</pre>
</div>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:27+0800.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcareplan-examples.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fcareplan-examples.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>