﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CodeableConcept.profile.json - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/CodeableConcept.profile.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="datatypes.html">Data Types</a></li>        <li><b>Profile</b></li>        <!-- CodeableConcept.profile.json.html / profile-instance:type:CodeableConcept -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>CodeableConcept.profile.json</h1>

<div class="example">
<p>Profile for CodeableConcept</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/CodeableConcept&quot;,
  &quot;name&quot;: &quot;CodeableConcept&quot;,
  &quot;publisher&quot;: &quot;HL7 FHIR Standard&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    }
  ],
  &quot;description&quot;: &quot;Base Profile for CodeableConcept Resource&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-07-02T16:21:45.837+08:00&quot;,
  &quot;requirements&quot;: &quot;This is a common pattern in healthcare - a concept that may be defined by one or more codes from formal definitions including LOINC and SNOMED CT, and/or defined by the provision of text that captures a human sense of the concept.&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;v2&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v2&quot;,
      &quot;name&quot;: &quot;HL7 v2&quot;
    },
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;CodeableConcept&quot;,
      &quot;base&quot;: &quot;http://hl7.org/fhir/Profile/ResourceElement&quot;,
      &quot;publish&quot;: true,
      &quot;purpose&quot;: &quot;This is the defintion for the CodeableConcept datatype&quot;,
      &quot;snapshot&quot;: {
        &quot;element&quot;: [
          {
            &quot;path&quot;: &quot;CodeableConcept&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Concept - reference to a terminology or just  text&quot;,
              &quot;formal&quot;: &quot;A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.&quot;,
              &quot;comments&quot;: &quot;Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Type&quot;
                }
              ],
              &quot;constraint&quot;: [
                {
                  &quot;key&quot;: &quot;2&quot;,
                  &quot;name&quot;: &quot;Coding.primary rule&quot;,
                  &quot;severity&quot;: &quot;error&quot;,
                  &quot;human&quot;: &quot;Only one coding in a set can be chosen directly by the user&quot;,
                  &quot;xpath&quot;: &quot;count(f:coding[f:primary/@value='true'])&lt;1&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;CE/CNE/CWE&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;CD&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;CodeableConcept.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;CodeableConcept.coding&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Code defined by a terminology system&quot;,
              &quot;formal&quot;: &quot;A reference to a code defined by a terminology system.&quot;,
              &quot;comments&quot;: &quot;Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings is undefined and SHALL not be used to infer meaning.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Coding&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;C*E.1-8, C*E.10-22&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;union(., ./translation)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;CodeableConcept.text&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Plain text representation of the concept&quot;,
              &quot;formal&quot;: &quot;A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.&quot;,
              &quot;comments&quot;: &quot;Very often the text is the same as a displayName of one of the codings.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;C*E.9. But note many systems use C*E.2 for this&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./originalText[mediaType/code=\&quot;text/plain\&quot;]/data&quot;
                }
              ]
            }
          }
        ]
      },
      &quot;differential&quot;: {
        &quot;element&quot;: [
          {
            &quot;path&quot;: &quot;CodeableConcept&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Concept - reference to a terminology or just  text&quot;,
              &quot;formal&quot;: &quot;A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.&quot;,
              &quot;comments&quot;: &quot;Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Type&quot;
                }
              ],
              &quot;constraint&quot;: [
                {
                  &quot;key&quot;: &quot;2&quot;,
                  &quot;name&quot;: &quot;Coding.primary rule&quot;,
                  &quot;severity&quot;: &quot;error&quot;,
                  &quot;human&quot;: &quot;Only one coding in a set can be chosen directly by the user&quot;,
                  &quot;xpath&quot;: &quot;count(f:coding[f:primary/@value='true'])&lt;1&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;CE/CNE/CWE&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;CD&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;CodeableConcept.coding&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Code defined by a terminology system&quot;,
              &quot;formal&quot;: &quot;A reference to a code defined by a terminology system.&quot;,
              &quot;comments&quot;: &quot;Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings is undefined and SHALL not be used to infer meaning.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Coding&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;C*E.1-8, C*E.10-22&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;union(., ./translation)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;CodeableConcept.text&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Plain text representation of the concept&quot;,
              &quot;formal&quot;: &quot;A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.&quot;,
              &quot;comments&quot;: &quot;Very often the text is the same as a displayName of one of the codings.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;C*E.9. But note many systems use C*E.2 for this&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./originalText[mediaType/code=\&quot;text/plain\&quot;]/data&quot;
                }
              ]
            }
          }
        ]
      }
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:26+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2FCodeableConcept.profile.json.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2FCodeableConcept.profile.json.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
