﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CodeableConcept.profile.xml - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/CodeableConcept.profile.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="datatypes.html">Data Types</a></li>        <li><b>Profile</b></li>        <!-- CodeableConcept.profile.xml.html / profile-instance:type:CodeableConcept -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>CodeableConcept.profile.xml</h1>

<div class="example">
<p>Profile for CodeableConcept</p>
<p><a href="CodeableConcept.profile.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Profile</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/CodeableConcept</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">CodeableConcept</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 FHIR Standard</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Base Profile for CodeableConcept Resource</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2014-07-02T16:21:45.837+08:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;requirements</span><span class="xmlattr"> value="<span class="xmlattrvalue">This is a common pattern in healthcare - a concept that may be defined by one or more
   codes from formal definitions including LOINC and SNOMED CT, and/or defined by the provision
   of text that captures a human sense of the concept.</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/v2</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 v2</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/mapping&gt;</span><b>
  </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/v3</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">RIM</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/mapping&gt;</span><b>
  </b><span class="xmltag">&lt;structure</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">CodeableConcept</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;base</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/ResourceElement</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;publish</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;purpose</span><span class="xmlattr"> value="<span class="xmlattrvalue">This is the defintion for the CodeableConcept datatype</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;snapshot</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">CodeableConcept</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Concept - reference to a terminology or just  text</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A concept that may be defined by a formal reference to a terminology or ontology or may
           be provided by text.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Not all terminology uses fit this general pattern. In some cases, models should not use
           CodeableConcept and use Coding directly and provide their own structure for managing text,
           codings, translations and the relationship between elements and pre- and post-coordination.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Type</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;constraint</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Coding.primary rule</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;severity</span><span class="xmlattr"> value="<span class="xmlattrvalue">error</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;human</span><span class="xmlattr"> value="<span class="xmlattrvalue">Only one coding in a set can be chosen directly by the user</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;xpath</span><span class="xmlattr"> value="<span class="xmlattrvalue">count(f:coding[f:primary/@value=&apos;true&apos;])&amp;lt;1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/constraint&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">CE/CNE/CWE</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">CD</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">CodeableConcept.extension</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Additional Content defined by implementations</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">May be used to represent additional information that is not part of the basic definition
           of the resource. In order to make the use of extensions safe and manageable, there is
           a strict governance applied to the definition and use of extensions. Though any implementer
           is allowed to define an extension, there is a set of requirements that SHALL be met as
           part of the definition of the extension.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">there can be no stigma associated with the use of extensions by any application, project,
           or standard - regardless of the institution or jurisdiction that uses or defines the extensions.
            The use of extensions is what allows the FHIR specification to retain a core simplicity
           for everyone.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">extensions</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;synonym</span><span class="xmlattr"> value="<span class="xmlattrvalue">user content</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Extension</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">CodeableConcept.coding</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Code defined by a terminology system</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A reference to a code defined by a terminology system.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Codes may be defined very casually in enumerations, or code lists, up to very formal definitions
           such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings
           is undefined and SHALL not be used to infer meaning.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Coding</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">C*E.1-8, C*E.10-22</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">union(., ./translation)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">CodeableConcept.text</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Plain text representation of the concept</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A human language representation of the concept as seen/selected/uttered by the user who
           entered the data and/or which represents the intended meaning of the user.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Very often the text is the same as a displayName of one of the codings.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">C*E.9. But note many systems use C*E.2 for this</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./originalText[mediaType/code=&amp;quot;text/plain&amp;quot;]/data</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;/snapshot&gt;</span><b>
    </b><span class="xmltag">&lt;differential</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">CodeableConcept</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Concept - reference to a terminology or just  text</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A concept that may be defined by a formal reference to a terminology or ontology or may
           be provided by text.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Not all terminology uses fit this general pattern. In some cases, models should not use
           CodeableConcept and use Coding directly and provide their own structure for managing text,
           codings, translations and the relationship between elements and pre- and post-coordination.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Type</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;constraint</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Coding.primary rule</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;severity</span><span class="xmlattr"> value="<span class="xmlattrvalue">error</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;human</span><span class="xmlattr"> value="<span class="xmlattrvalue">Only one coding in a set can be chosen directly by the user</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;xpath</span><span class="xmlattr"> value="<span class="xmlattrvalue">count(f:coding[f:primary/@value=&apos;true&apos;])&amp;lt;1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/constraint&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">CE/CNE/CWE</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">CD</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">CodeableConcept.coding</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Code defined by a terminology system</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A reference to a code defined by a terminology system.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Codes may be defined very casually in enumerations, or code lists, up to very formal definitions
           such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings
           is undefined and SHALL not be used to infer meaning.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Coding</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">C*E.1-8, C*E.10-22</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">union(., ./translation)</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;path</span><span class="xmlattr"> value="<span class="xmlattrvalue">CodeableConcept.text</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">Plain text representation of the concept</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A human language representation of the concept as seen/selected/uttered by the user who
           entered the data and/or which represents the intended meaning of the user.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Very often the text is the same as a displayName of one of the codings.</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">string</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;isModifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">v2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">C*E.9. But note many systems use C*E.2 for this</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
          </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;identity</span><span class="xmlattr"> value="<span class="xmlattrvalue">rim</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">./originalText[mediaType/code=&amp;quot;text/plain&amp;quot;]/data</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/mapping&gt;</span><b>
        </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;/differential&gt;</span><b>
  </b><span class="xmltag">&lt;/structure&gt;</span><b>
</b><span class="xmltag">&lt;/Profile&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:26+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2FCodeableConcept.profile.xml.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2FCodeableConcept.profile.xml.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
