﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Composition - FHIR v0.2.1</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/composition.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><b>Composition</b></li>          <!-- composition.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="composition-examples.html">Examples</a></li><li><a href="composition-definitions.html">Formal Definitions</a></li><li><a href="composition-mappings.html">Mappings</a></li><li><a href="composition-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">6.10<a name="6.10"> </a></span> Resource Composition - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement. 
</p>


<div>
<h2><span class="sectioncount">6.10.1<a name="6.10.1"> </a></span> Scope and Usage</h2>
<p> 
A Composition is also the basic structure from which <a href="documents.html">FHIR Documents</a> - 
immutable bundles with attested narrative - are built. A single logical composition may be 
associated with a series of derived documents, each of which is a frozen copy of the 
composition.
</p>

<p>
Note: <a href="http://en.wikipedia.org/wiki/EN_13606">EN 13606</a> uses the term &quot;Composition&quot; 
to refer to a single commit to an EHR system, and offers some common examples: a consultation 
note, a progress note, a report or a letter, an investigation report, a prescription form 
and a set of bedside nursing observations. These logical examples are all valid uses of a 
Composition resource, but it is not required that all the resources are updated in 
a single commit.
</p>
</div>

<div>
<h2><span class="sectioncount">6.10.2<a name="6.10.2"> </a></span> Background and Context</h2>
<a name="status"> </a>
<h3><span class="sectioncount">6.10.2.1<a name="6.10.2.1"> </a></span> Composition Status Codes</h3>
<p>
Every composition has a status, which describes the status of the content of the composition, taken from this list of codes:
</p>
<table class="grid">
 <tr> <td><b>Code</b></td> <td><b>Definition</b></td> </tr>
 <tr> <td>preliminary</td> <td>This is a preliminary composition (also known as initial or interim). The content may be incomplete or unverified.</td> </tr>
 <tr> <td>final</td> <td>The composition is complete and verified by an appropriate person and no further work is planned</td> </tr>
 <tr> <td>appended</td> <td>The composition has been modified subsequent to being marked and/or released as &quot;final&quot; and is complete and verified by an authorized person. The modifications added new information to the composition, but did not revise existing content</td> </tr>
 <tr> <td>amended</td> <td>The composition content or the referenced resources have been modified subsequent to being released as &quot;final&quot; and the composition is complete and verified by an authorized person</td> </tr>
 <tr> <td>retracted</td> <td>The composition was originally created/issued in error and this is an amendment that marks that the entire composition and any past versions or copies should not be considered as valid</td> </tr>
</table>
<p>
Composition status generally only moves down through this list - it moves from preliminary to final and then it may progress to either appended or amended. 
Note that in many workflows, only final compositions are made available and the preliminary status is not used. 
</p>
<p>
A very few compositions are created entirely in error in the workflow - usually the composition concerns the wrong patient or is written by the wrong author,
and the error is only detected after the composition has been used or documents have been derived from it. To support resolution of this case, 
the composition is updated to be marked as &quot;retracted&quot; and a new derived document can be created. This means that the entire series of derived 
documents is now considered to be created in error and systems receiving derived documents based on retracted compositions
SHOULD remove data taken from earlier documents from routine use and/or take other appropriate actions. Systems are not required to 
provide this workflow or support documents derived from retracted compositions, but they SHALL not ignore a status of retracted. 
Note that systems that handle compositions or derived documents and don't support the retracted status need to define 
some other way of handling compositions that are created in error; while this is not a common occurrence, some clinical systems 
have no provision for removing erroneous information from a patient's record and there is no way for a user to know that it is not fit for use -
this is not safe. 
</p>
<p>
Note: for RIM-centric readers, see the <a href="composition-status.html">v3 mapping for the codes</a> and the <a href="composition-mappings.html#http://hl7.org/v3">RIM mapping for the element</a>.
</p>
</div>





<a name="resource"/>
<h2><span class="sectioncount">6.10.3<a name="6.10.3"> </a></span> 
Resource Content
</h2>
<a name="def"> </a>
<a name="composition"> </a>
<a name="Composition"> </a>

<div id="uml">
<a name="uml"> </a>
<p><b>UML Diagram</b></p>
 <div id="uml-inner">
 <svg height="410.0" width="808.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="218.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="240.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="240.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="120.0">Composition<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="composition-definitions.html#Composition.identifier"><title>Logical Identifier for the composition, assigned when created. This identifier stays constant as the composition is changed over time</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="composition-definitions.html#Composition.date"><title>The composition editing time, when the composition was last logically changed by the author</title>date</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 1..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="composition-definitions.html#Composition.type"><title>Specifies the particular kind of composition (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the composition</title>type</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 1..1 芦 <a xlink:href="valueset-doc-codes.html"><title>Type of a composition</title>DocumentType</a>+ 禄</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="composition-definitions.html#Composition.class"><title>A categorization for the type of the composition. This may be implied by or derived from the code specified in the Composition Type</title>class</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 芦 (<a xlink:href="valueset-xds-typecodes.html"><title>SubType of a clinical document</title>DocumentClass</a>) 禄</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="composition-definitions.html#Composition.title"><title>Official human-readable label for the composition</title>title</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="composition-definitions.html#Composition.status"><title>The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document (this element modifies the meaning of other elements)</title>status</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 芦 <a xlink:href="composition-status.html"><title>The workflow/clinical status of the composition</title>CompositionStatus</a> 禄</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="composition-definitions.html#Composition.confidentiality"><title>The code specifying the level of confidentiality of the Composition (this element modifies the meaning of other elements)</title>confidentiality</a> : <a xlink:href="datatypes.html#Coding">Coding</a> 1..1 芦 <a xlink:href="v3/vs/Confidentiality/index.html"><title>Codes specifying the level of confidentiality of the composition</title>DocumentConfidentiality</a>+ 禄</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="composition-definitions.html#Composition.subject"><title>Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (I.e. machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure)</title>subject</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>|<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="group.html#Group">Group</a>|</text><text fill="black" class="diagram-class-detail" y="154.0" x="26.0">     <a xlink:href="device.html#Device">Device</a>|<a xlink:href="location.html#Location">Location</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="composition-definitions.html#Composition.author"><title>Identifies who is responsible for the information in the composition.  (Not necessarily who typed it in.)</title>author</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="device.html#Device">Device</a>|<a xlink:href="patient.html#Patient">Patient</a>|</text><text fill="black" class="diagram-class-detail" y="182.0" x="26.0">     <a xlink:href="relatedperson.html#RelatedPerson">RelatedPerson</a>) 1..*</text><text fill="black" class="diagram-class-detail" y="196.0" x="6.0"><a xlink:href="composition-definitions.html#Composition.custodian"><title>Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information</title>custodian</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="organization.html#Organization">Organization</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="210.0" x="6.0"><a xlink:href="composition-definitions.html#Composition.encounter"><title>Describes the clinical encounter or type of care this documentation is associated with</title>encounter</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="encounter.html#Encounter">Encounter</a>) 0..1</text><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="196.0" filter="url(#shadow)" rx="4" y="298.0" ry="4" x="22.0"/><line style="stroke:dimgrey;stroke-width:1" y1="326.0" y2="326.0" x2="218.0" x1="22.0"/><text fill="black" class="diagram-class-title" y="318.0" x="120.0">Attester</text><text fill="black" class="diagram-class-detail" y="340.0" x="28.0"><a xlink:href="composition-definitions.html#Composition.attester.mode"><title>The type of attestation the authenticator offers</title>mode</a> : <a xlink:href="datatypes.html#code">code</a> 1..* 芦 <a xlink:href="composition-attestation-mode.html"><title>The way in which a person authenticated a composition</title>CompositionAttestationMode</a> 禄</text><text fill="black" class="diagram-class-detail" y="354.0" x="28.0"><a xlink:href="composition-definitions.html#Composition.attester.time"><title>When composition was attested by the party</title>time</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 0..1</text><text fill="black" class="diagram-class-detail" y="368.0" x="28.0"><a xlink:href="composition-definitions.html#Composition.attester.party"><title>Who attested the composition in the specified way</title>party</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>|<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|</text><text fill="black" class="diagram-class-detail" y="382.0" x="48.0">     <a xlink:href="organization.html#Organization">Organization</a>) 0..1</text><rect height="78.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="208.0" filter="url(#shadow)" rx="4" y="200.0" ry="4" x="400.0"/><line style="stroke:dimgrey;stroke-width:1" y1="228.0" y2="228.0" x2="608.0" x1="400.0"/><text fill="black" class="diagram-class-title" y="220.0" x="504.0">Event</text><text fill="black" class="diagram-class-detail" y="242.0" x="406.0"><a xlink:href="composition-definitions.html#Composition.event.code"><title>This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act</title>code</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..* 芦 <a xlink:href="v3/ActCode/index.html"><title>This list of codes represents the main clinical acts being documented</title>DocumentEventType</a>+ 禄</text><text fill="black" class="diagram-class-detail" y="256.0" x="406.0"><a xlink:href="composition-definitions.html#Composition.event.period"><title>The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time</title>period</a> : <a xlink:href="datatypes.html#Period">Period</a> 0..1</text><text fill="black" class="diagram-class-detail" y="270.0" x="406.0"><a xlink:href="composition-definitions.html#Composition.event.detail"><title>Full details for the event(s) the composition/documentation consents</title>detail</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="resourcelist.html#Any">Any</a>) 0..*</text><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="228.0" filter="url(#shadow)" rx="4" y="63.0" ry="4" x="360.0"/><line style="stroke:dimgrey;stroke-width:1" y1="91.0" y2="91.0" x2="588.0" x1="360.0"/><text fill="black" class="diagram-class-title" y="83.0" x="474.0">Section</text><text fill="black" class="diagram-class-detail" y="105.0" x="366.0"><a xlink:href="composition-definitions.html#Composition.section.title"><title>The heading for this particular section.  This will be part of the rendered content for the document</title>title</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="119.0" x="366.0"><a xlink:href="composition-definitions.html#Composition.section.code"><title>A code identifying the kind of content contained within the section</title>code</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 芦 <a xlink:href="valueset-doc-section-codes.html"><title>Classification of a composition / document</title>CompositionSectionType</a>+ 禄</text><text fill="black" class="diagram-class-detail" y="133.0" x="366.0"><a xlink:href="composition-definitions.html#Composition.section.subject"><title>Identifies the primary subject of the section (this element modifies the meaning of other elements)</title>subject</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>|<a xlink:href="group.html#Group">Group</a>|<a xlink:href="device.html#Device">Device</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="147.0" x="366.0"><a xlink:href="composition-definitions.html#Composition.section.content"><title>Identifies the discrete data that provides the content for the section</title>content</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="resourcelist.html#Any">Any</a>) 0..1</text><line style="stroke:navy;stroke-width:1" y1="218.0" y2="298.0" x2="120.0" x1="120.0"/><polygon transform="rotate(90.0 120.0 218.0)" style="fill:navy;stroke:navy;stroke-width:1" points="120.0,218.0 126.0,222.0 132.0,218.0 126.0,214.0 120.0,218.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="32.0" y="251.0" x="104.0"/><text fill="black" class="diagram-class-linkage" y="261.0" x="120.0"><a xlink:href="composition-definitions.html#Composition.attester"><title>A participant who has attested to the accuracy of the composition/document</title>attester</a></text><text fill="black" class="diagram-class-linkage" y="294.0" x="120.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="149.625" y2="203.79166666666669" x2="400.0" x1="240.0"/><polygon transform="rotate(18.70310183936548 240.0 149.625)" style="fill:navy;stroke:navy;stroke-width:1" points="240.0,149.625 246.0,153.625 252.0,149.625 246.0,145.625 240.0,149.625"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="20.0" y="169.0" x="310.0"/><text fill="black" class="diagram-class-linkage" y="179.0" x="320.0"><a xlink:href="composition-definitions.html#Composition.event"><title>The main event/act/item, such as a colonoscopy or an appendectomy, being documented</title>event</a></text><text fill="black" class="diagram-class-linkage" y="199.79166666666669" x="380.0">0..1</text><line style="stroke:navy;stroke-width:1" y1="84.0" y2="84.0" x2="648.0" x1="588.0"/><line style="stroke:navy;stroke-width:1" y1="84.0" y2="134.0" x2="648.0" x1="648.0"/><line style="stroke:navy;stroke-width:1" y1="134.0" y2="134.0" x2="588.0" x1="648.0"/><polygon transform="rotate(0.0 588.0 84.0)" style="fill:navy;stroke:navy;stroke-width:1" points="588.0,84.0 594.0,88.0 600.0,84.0 594.0,80.0 588.0,84.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="28.0" y="102.0" x="634.0"/><text fill="black" class="diagram-class-linkage" y="112.0" x="648.0"><a xlink:href="composition-definitions.html#Composition.section.section"><title>A nested sub-section within this section</title>section</a></text><text fill="black" class="diagram-class-linkage" y="130.0" x="603.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="109.0" y2="109.0" x2="360.0" x1="240.0"/><polygon transform="rotate(0.0 240.0 109.0)" style="fill:navy;stroke:navy;stroke-width:1" points="240.0,109.0 246.0,113.0 252.0,109.0 246.0,105.0 240.0,109.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="28.0" y="102.0" x="286.0"/><text fill="black" class="diagram-class-linkage" y="112.0" x="300.0"><a xlink:href="composition-definitions.html#Composition.section"><title>The root of the sections that make up the composition</title>section</a></text><text fill="black" class="diagram-class-linkage" y="105.0" x="340.0">0..*</text></svg>
 </div>
</div>

<div id="tbl">
<a name="tbl"> </a>
<p><b>Structure</b></p>
 <div id="tbl-inner">
  <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Card.</th><th style="width: 100px" class="heirarchy">Type</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Description &amp; Constraints</th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_resource.png"/> <span title="A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement.">Composition</span><a name="Composition"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="resources.html">Resource</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">A set of resources composed into a single coherent clinical statement with clinical attestation</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="Logical Identifier for the composition, assigned when created. This identifier stays constant as the composition is changed over time.">identifier</span><a name="Composition.identifier"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Identifier">Identifier</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Logical identifier of composition (version-independent)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The composition editing time, when the composition was last logically changed by the author.">date</span><a name="Composition.date"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#dateTime">dateTime</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Composition editing time</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="Specifies the particular kind of composition (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the composition.">type</span><a name="Composition.type"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Kind of composition (LOINC if possible)<br/><a title="Type of a composition" href="valueset-doc-codes.html">DocumentType</a> (<a title="If one of the defined codes is appropriate, it must be used, or some other code may be used" href="terminologies.html#incomplete">Incomplete</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="A categorization for the type of the composition. This may be implied by or derived from the code specified in the Composition Type.">class</span><a name="Composition.class"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Categorization of Composition<br/><a title="SubType of a clinical document" href="valueset-xds-typecodes.html">DocumentClass</a> (<a title="These codes are an example of the type of codes that may be used" href="terminologies.html#example">Example</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Official human-readable label for the composition.">title</span><a name="Composition.title"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Human Readable name/title</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document.">status</span><a name="Composition.status"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">preliminary | final | appended | amended | entered in error<br/><a title="The workflow/clinical status of the composition" href="composition-status.html">CompositionStatus</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="The code specifying the level of confidentiality of the Composition.">confidentiality</span><a name="Composition.confidentiality"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Coding">Coding</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">As defined by affinity domain<br/><a title="Codes specifying the level of confidentiality of the composition" href="v3/vs/Confidentiality/index.html">DocumentConfidentiality</a> (<a title="If one of the defined codes is appropriate, it must be used, or some other code may be used" href="terminologies.html#incomplete">Incomplete</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (I.e. machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure).">subject</span><a name="Composition.subject"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="patient.html">Patient</a> | <a href="practitioner.html">Practitioner</a> | <a href="group.html">Group</a> | <a href="device.html">Device</a> | <a href="location.html">Location</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Who and/or what the composition is about</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="Identifies who is responsible for the information in the composition.  (Not necessarily who typed it in.).">author</span><a name="Composition.author"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="practitioner.html">Practitioner</a> | <a href="device.html">Device</a> | <a href="patient.html">Patient</a> | <a href="relatedperson.html">RelatedPerson</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Who and/or what authored the composition</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <span title="A participant who has attested to the accuracy of the composition/document.">attester</span><a name="Composition.attester"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Element</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Attests to accuracy of composition</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The type of attestation the authenticator offers.">mode</span><a name="Composition.attester.mode"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">personal | professional | legal | official<br/><a title="The way in which a person authenticated a composition" href="composition-attestation-mode.html">CompositionAttestationMode</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="When composition was attested by the party.">time</span><a name="Composition.attester.time"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#dateTime">dateTime</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">When composition attested</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="Who attested the composition in the specified way.">party</span><a name="Composition.attester.party"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="patient.html">Patient</a> | <a href="practitioner.html">Practitioner</a> | <a href="organization.html">Organization</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Who attested the composition</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information.">custodian</span><a name="Composition.custodian"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="organization.html">Organization</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Org which maintains the composition</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <span title="The main event/act/item, such as a colonoscopy or an appendectomy, being documented.">event</span><a name="Composition.event"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Element</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The clinical event/act/item being documented</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act.">code</span><a name="Composition.event.code"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Code(s) that apply to the event being documented<br/><a title="This list of codes represents the main clinical acts being documented" href="v3/ActCode/index.html">DocumentEventType</a> (<a title="If one of the defined codes is appropriate, it must be used, or some other code may be used" href="terminologies.html#incomplete">Incomplete</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time.">period</span><a name="Composition.event.period"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Period">Period</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The period covered by the documentation</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="Full details for the event(s) the composition/documentation consents.">detail</span><a name="Composition.event.detail"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="resourcelist.html">Any</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Full details for the event(s) the composition consents</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="Describes the clinical encounter or type of care this documentation is associated with.">encounter</span><a name="Composition.encounter"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="encounter.html">Encounter</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Context of the conposition</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck01.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <span title="The root of the sections that make up the composition.">section</span><a name="Composition.section"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Element</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Composition is broken into sections<br/><span title="2">A section SHALL have content or one or more sections, but not both.</span></td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The heading for this particular section.  This will be part of the rendered content for the document.">title</span><a name="Composition.section.title"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Label for section</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="A code identifying the kind of content contained within the section.">code</span><a name="Composition.section.code"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Classification of section (recommended)<br/><a title="Classification of a composition / document" href="valueset-doc-section-codes.html">CompositionSectionType</a> (<a title="If one of the defined codes is appropriate, it must be used, or some other code may be used" href="terminologies.html#incomplete">Incomplete</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="Identifies the primary subject of the section.">subject</span><a name="Composition.section.subject"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="patient.html">Patient</a> | <a href="group.html">Group</a> | <a href="device.html">Device</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">If section different to composition</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="Identifies the discrete data that provides the content for the section.">content</span><a name="Composition.section.content"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="resourcelist.html">Any</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The actual data for the section</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck000.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reuse.png"/> <span title="A nested sub-section within this section.">section</span><a name="Composition.section.section"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">see <a title="Composition.section" href="#Composition.section">section</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Nested Section</td></tr>
</table>
 </div>
</div>

<div id="xml">
<a name="xml"> </a>
<p><b>XML Template</b></p>
 <div id="xml-inner">
  <pre class="spec">
&lt;<a title="A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement." class="dict" href="composition-definitions.html#Composition"><b>Composition</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="Logical Identifier for the composition, assigned when created. This identifier stays constant as the composition is changed over time." class="dict" href="composition-definitions.html#Composition.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">
     Logical identifier of composition (version-independent)<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="The composition editing time, when the composition was last logically changed by the author." class="dict" href="composition-definitions.html#Composition.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Composition editing time<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Specifies the particular kind of composition (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the composition." class="dict" href="composition-definitions.html#Composition.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-doc-codes.html">Kind of composition (LOINC if possible)<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></a></span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="A categorization for the type of the composition. This may be implied by or derived from the code specified in the Composition Type." class="dict" href="composition-definitions.html#Composition.class"><b>class</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-xds-typecodes.html">Categorization of Composition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></a></span><span style="color: Gray"> --&gt;</span>&lt;/class&gt;
 &lt;<a title="Official human-readable label for the composition." class="dict" href="composition-definitions.html#Composition.title"><b>title</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Human Readable name/title<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document (this element modifies the meaning of other elements)" class="dict" href="composition-definitions.html#Composition.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="composition-status.html">preliminary | final | appended | amended | entered in error<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The code specifying the level of confidentiality of the Composition (this element modifies the meaning of other elements)" class="dict" href="composition-definitions.html#Composition.confidentiality"><span style="text-decoration: underline"><b>confidentiality</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Coding">Coding</a></span> <a style="color: navy" href="v3/vs/Confidentiality/index.html">As defined by affinity domain<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></a><span style="color: Gray"> --&gt;</span>&lt;/confidentiality&gt;
 &lt;<a title="Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (I.e. machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure)." class="dict" href="composition-definitions.html#Composition.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="group.html#Group">Group</a>|<a href="device.html#Device">Device</a>|<a href="location.html#Location">Location</a>)</span> <span style="color: navy">
     Who and/or what the composition is about<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Identifies who is responsible for the information in the composition.  (Not necessarily who typed it in.)." class="dict" href="composition-definitions.html#Composition.author"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="device.html#Device">Device</a>|<a href="patient.html#Patient">Patient</a>|<a href="relatedperson.html#RelatedPerson">RelatedPerson</a>)</span> <span style="color: navy">
     Who and/or what authored the composition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a title="A participant who has attested to the accuracy of the composition/document." class="dict" href="composition-definitions.html#Composition.attester"><b>attester</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Attests to accuracy of composition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span> --&gt;</span>
  &lt;<a title="The type of attestation the authenticator offers." class="dict" href="composition-definitions.html#Composition.attester.mode"><b>mode</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: navy"><a style="color: navy" href="composition-attestation-mode.html">personal | professional | legal | official<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="When composition was attested by the party." class="dict" href="composition-definitions.html#Composition.attester.time"><b>time</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When composition attested<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Who attested the composition in the specified way." class="dict" href="composition-definitions.html#Composition.attester.party"><b>party</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="organization.html#Organization">Organization</a>)</span> <span style="color: navy">Who attested the composition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/party&gt;
 &lt;/attester&gt;
 &lt;<a title="Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information." class="dict" href="composition-definitions.html#Composition.custodian"><b>custodian</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="organization.html#Organization">Organization</a>)</span> <span style="color: navy">Org which maintains the composition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/custodian&gt;
 &lt;<a title="The main event/act/item, such as a colonoscopy or an appendectomy, being documented." class="dict" href="composition-definitions.html#Composition.event"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> The clinical event/act/item being documented<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span> --&gt;</span>
  &lt;<a title="This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act." class="dict" href="composition-definitions.html#Composition.event.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <a style="color: navy" href="v3/ActCode/index.html">Code(s) that apply to the event being documented<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></a><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time." class="dict" href="composition-definitions.html#Composition.event.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Period">Period</a></span> <span style="color: navy">The period covered by the documentation<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
  &lt;<a title="Full details for the event(s) the composition/documentation consents." class="dict" href="composition-definitions.html#Composition.event.detail"><b>detail</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">Full details for the event(s) the composition consents<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/detail&gt;
 &lt;/event&gt;
 &lt;<a title="Describes the clinical encounter or type of care this documentation is associated with." class="dict" href="composition-definitions.html#Composition.encounter"><b>encounter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="encounter.html#Encounter">Encounter</a>)</span> <span style="color: navy">Context of the conposition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
 &lt;<a title="The root of the sections that make up the composition." class="dict" href="composition-definitions.html#Composition.section"><b>section</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Composition is broken into sections --&gt;</span>
  &lt;<a title="The heading for this particular section.  This will be part of the rendered content for the document." class="dict" href="composition-definitions.html#Composition.section.title"><b>title</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Label for section</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A code identifying the kind of content contained within the section." class="dict" href="composition-definitions.html#Composition.section.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-doc-section-codes.html">Classification of section (recommended)</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Identifies the primary subject of the section (this element modifies the meaning of other elements)" class="dict" href="composition-definitions.html#Composition.section.subject"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="group.html#Group">Group</a>|<a href="device.html#Device">Device</a>)</span> <span style="color: navy">If section different to composition</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
  &lt;<a title="Identifies the discrete data that provides the content for the section." class="dict" href="composition-definitions.html#Composition.section.content"><b>content</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: A section SHALL have content or one or more sections, but not both." style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">The actual data for the section</span><span style="color: Gray"> --&gt;</span>&lt;/content&gt;
  &lt;<a title="A nested sub-section within this section." class="dict" href="composition-definitions.html#Composition.section.section"><b>section</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: A section SHALL have content or one or more sections, but not both." style="color: brown"><b><img alt="??" src="lock.png"/> 0..*</b></span> <span style="color: darkgreen">Content as for Composition.section</span> <span style="color: navy">Nested Section</span><span style="color: Gray"> --&gt;</span>&lt;/section&gt;
 &lt;/section&gt;
&lt;/Composition&gt;
</pre>

 </div>
</div>


<p>Alternate definitions: <a href="composition.xsd">Schema</a>/<a href="composition.sch">Schematron</a>, 
Resource Profile (<a href="composition.profile.xml.html">XML</a>, <a href="composition.profile.json.html">JSON</a>)</p>


<a name="tx"> </a>
<h3><span class="sectioncount">6.10.3.1<a name="6.10.3.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="DocumentType" valign="top">Composition.type </td><td valign="top">Type of a composition</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="valueset-doc-codes.html">http://hl7.org/fhir/vs/doc-codes</a></td> </tr>
 <tr><td title="DocumentClass" valign="top">Composition.class </td><td valign="top">SubType of a clinical document</td><td><a href="terminologies.html#example">Example</a></td><td valign="top"><a href="valueset-xds-typecodes.html">http://hl7.org/fhir/vs/xds-typecodes</a></td> </tr>
 <tr><td title="CompositionStatus" valign="top">Composition.status </td><td valign="top">The workflow/clinical status of the composition</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="composition-status.html">http://hl7.org/fhir/composition-status</a></td> </tr>
 <tr><td title="DocumentConfidentiality" valign="top">Composition.confidentiality </td><td valign="top">Codes specifying the level of confidentiality of the composition</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="v3/vs/Confidentiality/index.html">http://hl7.org/fhir/v3/vs/Confidentiality</a></td> </tr>
 <tr><td title="CompositionAttestationMode" valign="top">Composition.attester.mode </td><td valign="top">The way in which a person authenticated a composition</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="composition-attestation-mode.html">http://hl7.org/fhir/composition-attestation-mode</a></td> </tr>
 <tr><td title="DocumentEventType" valign="top">Composition.event.code </td><td valign="top">This list of codes represents the main clinical acts being documented</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="v3/ActCode/index.html">http://hl7.org/fhir/v3/vs/ActCode</a></td> </tr>
 <tr><td title="CompositionSectionType" valign="top">Composition.section.code </td><td valign="top">Classification of a composition / document</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="valueset-doc-section-codes.html">http://hl7.org/fhir/vs/doc-section-codes</a></td> </tr>
</table>
<p> </p>


<h3><span class="sectioncount">6.10.3.2<a name="6.10.3.2"> </a></span> Constraints</h3><ul><li><b title="Formal Invariant Identifier">Inv-2</b>: On Composition.section: A section SHALL have content or one or more sections, but not both. (xpath on f:Composition/f:section: <span style="font-family: Courier New, monospace">exists(f:content) != exists(f:section)</span>)</li></ul>



<h2><span class="sectioncount">6.10.4<a name="6.10.4"> </a></span> 
Notes:
</h2>
<ul> 
 <li>The author and the attester are often the same person, but this may not be the case in some clinical workflows</li>
 <li>The attester attests contents of the document resource, the subject resource and the resources referred to 
   in the Composition.section.content references. Because documents are often derived Compositions and the attestation
   from the composition is held to apply to the document, the method for <a href="documents.html#presentation">presenting a document</a>
   should be used when/if attesters review the content of the composition
   </li>
 <li>The custodian is responsible for the maintenance of the composition and any documents derived from it. With regard to the documents, they are 
   responsible for the policy regarding persistence of the documents. Although they need not actually retain a copy of the document, they SHOULD do so.
 </li>
 <li>Narrative only sections can be created by setting Content to a resource of the appropriate type and only populating the 
   <a href="narrative.html">narrative</a> portion of the resource.  If the meaning of the section is such that an appropriate resource does not
   exist, the <a href="other.html">Other</a> resource should be used.  (In some cases, the a resource may have mandatory elements that preclude the
   resource containing only narrative.  This will be addressed in a future release, but for now, <a href="other.html">Other</a> should be used in
   these circumstances as well.)</li>
</ul>  



<a name="search"> </a>
<h2><span class="sectioncount">6.10.5<a name="6.10.5"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id</td><td><a href="search.html#token">token</a></td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>_language</td><td><a href="search.html#token">token</a></td><td>The stated language of the resource</td><td/></tr>
<tr><td>attester</td><td><a href="search.html#reference">reference</a></td><td>Who attested the composition</td><td>Composition.attester.party<br/>(<a href="organization.html">Organization</a>, <a href="patient.html">Patient</a>, <a href="practitioner.html">Practitioner</a>)</td></tr>
<tr><td>author</td><td><a href="search.html#reference">reference</a></td><td>Who and/or what authored the composition</td><td>Composition.author<br/>(<a href="device.html">Device</a>, <a href="patient.html">Patient</a>, <a href="practitioner.html">Practitioner</a>, <a href="relatedperson.html">RelatedPerson</a>)</td></tr>
<tr><td>class</td><td><a href="search.html#token">token</a></td><td>Categorization of Composition</td><td>Composition.class</td></tr>
<tr><td>context</td><td><a href="search.html#token">token</a></td><td>Code(s) that apply to the event being documented</td><td>Composition.event.code</td></tr>
<tr><td>date</td><td><a href="search.html#date">date</a></td><td>Composition editing time</td><td>Composition.date</td></tr>
<tr><td>identifier</td><td><a href="search.html#token">token</a></td><td>Logical identifier of composition (version-independent)</td><td>Composition.identifier</td></tr>
<tr><td>section-content</td><td><a href="search.html#reference">reference</a></td><td>The actual data for the section</td><td>Composition.section.content<br/>(Any)</td></tr>
<tr><td>section-type</td><td><a href="search.html#token">token</a></td><td>Classification of section (recommended)</td><td>Composition.section.code</td></tr>
<tr><td>subject</td><td><a href="search.html#reference">reference</a></td><td>Who and/or what the composition is about</td><td>Composition.subject<br/>(<a href="device.html">Device</a>, <a href="location.html">Location</a>, <a href="patient.html">Patient</a>, <a href="practitioner.html">Practitioner</a>, <a href="group.html">Group</a>)</td></tr>
<tr><td>type</td><td><a href="search.html#token">token</a></td><td>Kind of composition (LOINC if possible)</td><td>Composition.type</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:27+0800.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcomposition.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fcomposition.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>