﻿<!DOCTYPE HTML>


      

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Compartment Patient - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/compartment-patient.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="resources.html">Resource Definitions</a></li>        <li><a href="extras.html">Tags, Bundles, Compartments</a></li>        <li><b>Compartments</b></li>        <!-- compartment-patient.html / compartment -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li></ul></div>

<h1>Compartment Patient</h1>

<table class="grid">
 <tr><td>Description</td><td>The set of resources associated with a particular patient</td></tr>
 <tr><td>Identity</td><td>There is an instance of the patient compartment for each patient resource, and the identity of the compartment is the same as the patient. When a patient is linked to another patient, all the records associated with the linked patient are in the compartment associated with the target of the link.</td></tr>
 <tr><td>Membership</td><td>The patient compartment includes any resources where the subject of 
the resource is the patient, and some other resources that are directly linked 
to resources in the patient compartment</td></tr>
</table>

<p>
Resource based membership rules:
</p>

<p>
The following resources may be in this compartment:
</p>
<table class="grid">
 <tr><td><b>Resource</b></td><td><b>Inclusion Criteria</b></td></tr>
 <tr><td><a href="adversereaction.html">AdverseReaction</a></td><td>subject</td></tr>
 <tr><td><a href="alert.html">Alert</a></td><td>subject</td></tr>
 <tr><td><a href="allergyintolerance.html">AllergyIntolerance</a></td><td>subject</td></tr>
 <tr><td><a href="appointment.html">Appointment</a></td><td>participant.individual</td></tr>
 <tr><td><a href="appointmentresponse.html">AppointmentResponse</a></td><td>recorder or individual</td></tr>
 <tr><td><a href="availability.html">Availability</a></td><td>individual</td></tr>
 <tr><td><a href="careplan.html">CarePlan</a></td><td>subject</td></tr>
 <tr><td><a href="composition.html">Composition</a></td><td>subject</td></tr>
 <tr><td><a href="condition.html">Condition</a></td><td>subject</td></tr>
 <tr><td><a href="deviceobservationreport.html">DeviceObservationReport</a></td><td>subject</td></tr>
 <tr><td><a href="diagnosticorder.html">DiagnosticOrder</a></td><td>subject</td></tr>
 <tr><td><a href="diagnosticreport.html">DiagnosticReport</a></td><td>subject</td></tr>
 <tr><td><a href="documentmanifest.html">DocumentManifest</a></td><td>subject</td></tr>
 <tr><td><a href="documentreference.html">DocumentReference</a></td><td>subject</td></tr>
 <tr><td><a href="encounter.html">Encounter</a></td><td>subject</td></tr>
 <tr><td><a href="familyhistory.html">FamilyHistory</a></td><td>subject</td></tr>
 <tr><td><a href="imagingstudy.html">ImagingStudy</a></td><td>subject</td></tr>
 <tr><td><a href="immunization.html">Immunization</a></td><td>subject</td></tr>
 <tr><td><a href="immunizationrecommendation.html">ImmunizationRecommendation</a></td><td>subject</td></tr>
 <tr><td><a href="list.html">List</a></td><td>subject</td></tr>
 <tr><td><a href="media.html">Media</a></td><td>subject</td></tr>
 <tr><td><a href="medicationadministration.html">MedicationAdministration</a></td><td>patient</td></tr>
 <tr><td><a href="medicationdispense.html">MedicationDispense</a></td><td>patient</td></tr>
 <tr><td><a href="medicationprescription.html">MedicationPrescription</a></td><td>patient</td></tr>
 <tr><td><a href="medicationstatement.html">MedicationStatement</a></td><td>patient</td></tr>
 <tr><td><a href="observation.html">Observation</a></td><td>subject</td></tr>
 <tr><td><a href="order.html">Order</a></td><td>subject</td></tr>
 <tr><td><a href="orderresponse.html">OrderResponse</a></td><td>request.subject</td></tr>
 <tr><td><a href="other.html">Other</a></td><td>patient</td></tr>
 <tr><td><a href="procedure.html">Procedure</a></td><td>subject</td></tr>
 <tr><td><a href="provenance.html">Provenance</a></td><td>target.subject or target.patient</td></tr>
 <tr><td><a href="questionnaireanswers.html">QuestionnaireAnswers</a></td><td>subject</td></tr>
 <tr><td><a href="relatedperson.html">RelatedPerson</a></td><td>patient</td></tr>
 <tr><td><a href="securityevent.html">SecurityEvent</a></td><td>reference.subject or reference.patient</td></tr>
 <tr><td><a href="specimen.html">Specimen</a></td><td>subject</td></tr>
 <tr><td><a href="supply.html">Supply</a></td><td>patient</td></tr>
</table>
<p>
A resource is in this compartment if the nominated search parameter (or chain) refers to the patient resource that defines the compartment.
</p>
<p>

</p>
<p>
The following resources are never in this compartment:
</p>
<ul>
 <li><a href="conceptmap.html">ConceptMap</a></li>
 <li><a href="conformance.html">Conformance</a></li>
 <li><a href="dataelement.html">DataElement</a></li>
 <li><a href="device.html">Device</a></li>
 <li><a href="group.html">Group</a></li>
 <li><a href="location.html">Location</a></li>
 <li><a href="medication.html">Medication</a></li>
 <li><a href="messageheader.html">MessageHeader</a></li>
 <li><a href="namespace.html">Namespace</a></li>
 <li><a href="operationoutcome.html">OperationOutcome</a></li>
 <li><a href="organization.html">Organization</a></li>
 <li><a href="practitioner.html">Practitioner</a></li>
 <li><a href="profile.html">Profile</a></li>
 <li><a href="query.html">Query</a></li>
 <li><a href="questionnaire.html">Questionnaire</a></li>
 <li><a href="slot.html">Slot</a></li>
 <li><a href="subscription.html">Subscription</a></li>
 <li><a href="substance.html">Substance</a></li>
 <li><a href="valueset.html">ValueSet</a></li>
</ul>


<p>
See <a href="extras.html#compartment"> information about compartments</a>.  
</p>


</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:29+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcompartment-patient.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fcompartment-patient.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
