﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Conceptmap.profile.json - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/conceptmap.profile.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>          <li><a href="conceptmap.html">ConceptMap</a></li>        <li><b>Profile Instance</b></li>        <!-- conceptmap.profile.json.html / profile-instance:resource:ConceptMap -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Conceptmap.profile.json</h1>

<div class="example">
<p>Profile for conceptmap</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/ConceptMap&quot;,
  &quot;name&quot;: &quot;ConceptMap&quot;,
  &quot;publisher&quot;: &quot;HL7 FHIR Standard&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    }
  ],
  &quot;description&quot;: &quot;Base Profile for ConceptMap Resource&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-07-02T16:21:45.837+08:00&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;ConceptMap&quot;,
      &quot;publish&quot;: true,
      &quot;purpose&quot;: &quot;This is the definition for the ConceptMap resource&quot;,
      &quot;snapshot&quot;: {
        &quot;element&quot;: [
          {
            &quot;path&quot;: &quot;ConceptMap&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;A statement of relationships from one set of concepts to one or more other concepts - either code systems or data elements, or classes in class models&quot;,
              &quot;formal&quot;: &quot;A statement of relationships from one set of concepts to one or more other concepts - either code systems or data elements, or classes in class models.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.modifierExtension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.language&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Language of the resource content&quot;,
              &quot;formal&quot;: &quot;The base language in which the resource is written.&quot;,
              &quot;comments&quot;: &quot;Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource\n\nNot all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.text&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
              &quot;formal&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
              &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
              &quot;synonym&quot;: [
                &quot;narrative&quot;,
                &quot;html&quot;,
                &quot;xhtml&quot;,
                &quot;display&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Narrative&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.contained&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Contained, inline Resources&quot;,
              &quot;formal&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
              &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
              &quot;synonym&quot;: [
                &quot;inline resources&quot;,
                &quot;anonymous resources&quot;,
                &quot;contained resources&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.identifier&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Logical id to reference this concept map&quot;,
              &quot;formal&quot;: &quot;The identifier that is used to identify this concept map when it is referenced in a specification, model, design or an instance (should be globally unique OID, UUID, or URI).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.version&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Logical id for this version of the concept map&quot;,
              &quot;formal&quot;: &quot;The identifier that is used to identify this version of the concept map when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp.&quot;,
              &quot;comments&quot;: &quot;There may be multiple resource versions of the concept map that have this same identifier.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.name&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Informal name for this concept map&quot;,
              &quot;formal&quot;: &quot;A free text natural language name describing the concept map.&quot;,
              &quot;comments&quot;: &quot;Not expected to be unique.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.publisher&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Name of the publisher (Organization or individual)&quot;,
              &quot;formal&quot;: &quot;The name of the individual or organization that published the concept map.&quot;,
              &quot;comments&quot;: &quot;Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.telecom&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Contact information of the publisher&quot;,
              &quot;formal&quot;: &quot;Contacts of the publisher to assist a user in finding and communicating with the publisher.&quot;,
              &quot;comments&quot;: &quot;May be a web site, an email address, a telephone number (tel:), etc.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Contact&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.description&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Human language description of the concept map&quot;,
              &quot;formal&quot;: &quot;A free text natural language description of the use of the concept map - reason for definition, conditions of use, etc.&quot;,
              &quot;comments&quot;: &quot;The description is not intended to describe the semantics of the concept map. The description should capture its intended use, which is needed for ensuring integrity for its use in models across future changes.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.copyright&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;About the concept map or its content&quot;,
              &quot;formal&quot;: &quot;A copyright statement relating to the concept map and/or its contents.&quot;,
              &quot;comments&quot;: &quot;Frequently, the copyright differs between the concept map, and codes that are included. The copyright statement should clearly differentiate between these when required.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.status&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;draft | active | retired&quot;,
              &quot;formal&quot;: &quot;The status of the concept map.&quot;,
              &quot;comments&quot;: &quot;Allows filtering of ConceptMaps that are appropriate for use.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: true,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;ValueSetStatus&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The lifecycle status of a Value Set or Concept Map&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/valueset-status&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.experimental&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;If for testing purposes, not real usage&quot;,
              &quot;formal&quot;: &quot;This ConceptMap was authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage.&quot;,
              &quot;comments&quot;: &quot;Allows filtering of ConceptMaps that are appropriate for use.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;boolean&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.date&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Date for given status&quot;,
              &quot;formal&quot;: &quot;The date that the concept map status was last changed.&quot;,
              &quot;comments&quot;: &quot;Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the concept map.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;dateTime&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.source[x]&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Identifies the source of the concepts which are being mapped&quot;,
              &quot;formal&quot;: &quot;The source value set that specifies the concepts that are being mapped.&quot;,
              &quot;comments&quot;: &quot;Should be a version specific reference.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/ValueSet&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Profile&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.target[x]&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Provides context to the mappings&quot;,
              &quot;formal&quot;: &quot;The target value set provides context to the mappings. Note that the mapping is made between concepts, not between value sets, but the value set provides important context about how the concept mapping choices are made.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/ValueSet&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Profile&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Mappings for a concept from the source set&quot;,
              &quot;formal&quot;: &quot;Mappings for a concept from the source set.&quot;,
              &quot;comments&quot;: &quot;Generally, the ideal is that there would only be one mapping for each concept in the source value set, but a given concept may be mapped mutliple times with different comments or dependencies.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.modifierExtension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.codeSystem&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Code System (if value set crosses code systems)&quot;,
              &quot;formal&quot;: &quot;Code System (if value set crosses code systems).&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.code&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Identifies element being mapped&quot;,
              &quot;formal&quot;: &quot;Identifies element being mapped.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.dependsOn&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Other elements required for this mapping (from context)&quot;,
              &quot;formal&quot;: &quot;A set of additional dependencies for this mapping to hold. This mapping is only applicable if the specified element can be resolved, and it has the specified value.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.dependsOn.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.dependsOn.modifierExtension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.dependsOn.element&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Reference to element/field/valueset mapping depends on&quot;,
              &quot;formal&quot;: &quot;A reference to a specific concept that holds a coded value. This can be an element in a FHIR resource, or a specific reference to a data element in a different specification (e.g. v2) or a general reference to a kind of data field, or a reference to a value set with an appropriately narrow definition.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.dependsOn.codeSystem&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Code System (if necessary)&quot;,
              &quot;formal&quot;: &quot;Code System (if necessary).&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.dependsOn.code&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Value of the referenced element&quot;,
              &quot;formal&quot;: &quot;Value of the referenced element.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;A concept from the target value set that this concept maps to&quot;,
              &quot;formal&quot;: &quot;A concept from the target value set that this concept maps to.&quot;,
              &quot;comments&quot;: &quot;Ideally there would only be one map, with equal or equivalent mapping. But multiple maps are allowed for several narrower options, or to assert that other concepts are unmatched.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;constraint&quot;: [
                {
                  &quot;key&quot;: &quot;1&quot;,
                  &quot;severity&quot;: &quot;error&quot;,
                  &quot;human&quot;: &quot;If the map is narrower, there SHALL be some comments&quot;,
                  &quot;xpath&quot;: &quot;exists(f:comments) or ((f:equivalence/@value != 'narrower') and (f:equivalence/@value != 'inexact'))&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.modifierExtension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.codeSystem&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;System of the target (if necessary)&quot;,
              &quot;formal&quot;: &quot;System of the target (if necessary).&quot;,
              &quot;comments&quot;: &quot;Should be a version specific reference.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.code&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Code that identifies the target element&quot;,
              &quot;formal&quot;: &quot;Code that identifies the target element.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.equivalence&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;equal | equivalent | wider | subsumes | narrower | specialises | inexact | unmatched | disjoint&quot;,
              &quot;formal&quot;: &quot;equal | equivalent | wider | subsumes | narrower | specialises | inexact | unmatched | disjoint.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: true,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;ConceptMapEquivalence&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The degree of equivalence between concepts&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/concept-equivalence&quot;
                }
              }
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.comments&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Description of status/issues in mapping&quot;,
              &quot;formal&quot;: &quot;Description of status/issues in mapping.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.product&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Other concepts that this mapping also produces&quot;,
              &quot;formal&quot;: &quot;A set of additional outcomes from this mapping to other elements. To properly execute this mapping, the specified element must be mapped to some data element or source that is in context. The mapping may still be useful without a place for the additional data elements, but the equivalence cannot be relied on.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;nameReference&quot;: &quot;ConceptMap.element.dependsOn&quot;,
              &quot;isModifier&quot;: false
            }
          }
        ]
      },
      &quot;differential&quot;: {
        &quot;element&quot;: [
          {
            &quot;path&quot;: &quot;ConceptMap&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;A statement of relationships from one set of concepts to one or more other concepts - either code systems or data elements, or classes in class models&quot;,
              &quot;formal&quot;: &quot;A statement of relationships from one set of concepts to one or more other concepts - either code systems or data elements, or classes in class models.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.identifier&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Logical id to reference this concept map&quot;,
              &quot;formal&quot;: &quot;The identifier that is used to identify this concept map when it is referenced in a specification, model, design or an instance (should be globally unique OID, UUID, or URI).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.version&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Logical id for this version of the concept map&quot;,
              &quot;formal&quot;: &quot;The identifier that is used to identify this version of the concept map when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp.&quot;,
              &quot;comments&quot;: &quot;There may be multiple resource versions of the concept map that have this same identifier.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.name&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Informal name for this concept map&quot;,
              &quot;formal&quot;: &quot;A free text natural language name describing the concept map.&quot;,
              &quot;comments&quot;: &quot;Not expected to be unique.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.publisher&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Name of the publisher (Organization or individual)&quot;,
              &quot;formal&quot;: &quot;The name of the individual or organization that published the concept map.&quot;,
              &quot;comments&quot;: &quot;Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.telecom&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Contact information of the publisher&quot;,
              &quot;formal&quot;: &quot;Contacts of the publisher to assist a user in finding and communicating with the publisher.&quot;,
              &quot;comments&quot;: &quot;May be a web site, an email address, a telephone number (tel:), etc.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Contact&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.description&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Human language description of the concept map&quot;,
              &quot;formal&quot;: &quot;A free text natural language description of the use of the concept map - reason for definition, conditions of use, etc.&quot;,
              &quot;comments&quot;: &quot;The description is not intended to describe the semantics of the concept map. The description should capture its intended use, which is needed for ensuring integrity for its use in models across future changes.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.copyright&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;About the concept map or its content&quot;,
              &quot;formal&quot;: &quot;A copyright statement relating to the concept map and/or its contents.&quot;,
              &quot;comments&quot;: &quot;Frequently, the copyright differs between the concept map, and codes that are included. The copyright statement should clearly differentiate between these when required.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.status&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;draft | active | retired&quot;,
              &quot;formal&quot;: &quot;The status of the concept map.&quot;,
              &quot;comments&quot;: &quot;Allows filtering of ConceptMaps that are appropriate for use.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: true,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;ValueSetStatus&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The lifecycle status of a Value Set or Concept Map&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/valueset-status&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.experimental&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;If for testing purposes, not real usage&quot;,
              &quot;formal&quot;: &quot;This ConceptMap was authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage.&quot;,
              &quot;comments&quot;: &quot;Allows filtering of ConceptMaps that are appropriate for use.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;boolean&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.date&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Date for given status&quot;,
              &quot;formal&quot;: &quot;The date that the concept map status was last changed.&quot;,
              &quot;comments&quot;: &quot;Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the concept map.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;dateTime&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.source[x]&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Identifies the source of the concepts which are being mapped&quot;,
              &quot;formal&quot;: &quot;The source value set that specifies the concepts that are being mapped.&quot;,
              &quot;comments&quot;: &quot;Should be a version specific reference.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/ValueSet&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Profile&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.target[x]&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Provides context to the mappings&quot;,
              &quot;formal&quot;: &quot;The target value set provides context to the mappings. Note that the mapping is made between concepts, not between value sets, but the value set provides important context about how the concept mapping choices are made.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/ValueSet&quot;
                },
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Profile&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Mappings for a concept from the source set&quot;,
              &quot;formal&quot;: &quot;Mappings for a concept from the source set.&quot;,
              &quot;comments&quot;: &quot;Generally, the ideal is that there would only be one mapping for each concept in the source value set, but a given concept may be mapped mutliple times with different comments or dependencies.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.codeSystem&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Code System (if value set crosses code systems)&quot;,
              &quot;formal&quot;: &quot;Code System (if value set crosses code systems).&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.code&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Identifies element being mapped&quot;,
              &quot;formal&quot;: &quot;Identifies element being mapped.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.dependsOn&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Other elements required for this mapping (from context)&quot;,
              &quot;formal&quot;: &quot;A set of additional dependencies for this mapping to hold. This mapping is only applicable if the specified element can be resolved, and it has the specified value.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.dependsOn.element&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Reference to element/field/valueset mapping depends on&quot;,
              &quot;formal&quot;: &quot;A reference to a specific concept that holds a coded value. This can be an element in a FHIR resource, or a specific reference to a data element in a different specification (e.g. v2) or a general reference to a kind of data field, or a reference to a value set with an appropriately narrow definition.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.dependsOn.codeSystem&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Code System (if necessary)&quot;,
              &quot;formal&quot;: &quot;Code System (if necessary).&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.dependsOn.code&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Value of the referenced element&quot;,
              &quot;formal&quot;: &quot;Value of the referenced element.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;A concept from the target value set that this concept maps to&quot;,
              &quot;formal&quot;: &quot;A concept from the target value set that this concept maps to.&quot;,
              &quot;comments&quot;: &quot;Ideally there would only be one map, with equal or equivalent mapping. But multiple maps are allowed for several narrower options, or to assert that other concepts are unmatched.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;constraint&quot;: [
                {
                  &quot;key&quot;: &quot;1&quot;,
                  &quot;severity&quot;: &quot;error&quot;,
                  &quot;human&quot;: &quot;If the map is narrower, there SHALL be some comments&quot;,
                  &quot;xpath&quot;: &quot;exists(f:comments) or ((f:equivalence/@value != 'narrower') and (f:equivalence/@value != 'inexact'))&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.codeSystem&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;System of the target (if necessary)&quot;,
              &quot;formal&quot;: &quot;System of the target (if necessary).&quot;,
              &quot;comments&quot;: &quot;Should be a version specific reference.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.code&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Code that identifies the target element&quot;,
              &quot;formal&quot;: &quot;Code that identifies the target element.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.equivalence&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;equal | equivalent | wider | subsumes | narrower | specialises | inexact | unmatched | disjoint&quot;,
              &quot;formal&quot;: &quot;equal | equivalent | wider | subsumes | narrower | specialises | inexact | unmatched | disjoint.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: true,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;ConceptMapEquivalence&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The degree of equivalence between concepts&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/concept-equivalence&quot;
                }
              }
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.comments&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Description of status/issues in mapping&quot;,
              &quot;formal&quot;: &quot;Description of status/issues in mapping.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;ConceptMap.element.map.product&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Other concepts that this mapping also produces&quot;,
              &quot;formal&quot;: &quot;A set of additional outcomes from this mapping to other elements. To properly execute this mapping, the specified element must be mapped to some data element or source that is in context. The mapping may still be useful without a place for the additional data elements, but the equivalence cannot be relied on.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;nameReference&quot;: &quot;ConceptMap.element.dependsOn&quot;,
              &quot;isModifier&quot;: false
            }
          }
        ]
      },
      &quot;searchParam&quot;: [
        {
          &quot;name&quot;: &quot;_id&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The logical resource id associated with the resource (must be supported by all servers)&quot;
        },
        {
          &quot;name&quot;: &quot;_language&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The stated language of the resource&quot;
        },
        {
          &quot;name&quot;: &quot;date&quot;,
          &quot;type&quot;: &quot;date&quot;,
          &quot;documentation&quot;: &quot;The concept map publication date&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:date&quot;
        },
        {
          &quot;name&quot;: &quot;dependson&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Reference to element/field/valueset mapping depends on&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:element/f:dependsOn/f:element&quot;
        },
        {
          &quot;name&quot;: &quot;description&quot;,
          &quot;type&quot;: &quot;string&quot;,
          &quot;documentation&quot;: &quot;Text search in the description of the concept map&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:description&quot;
        },
        {
          &quot;name&quot;: &quot;identifier&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The identifier of the concept map&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:identifier&quot;
        },
        {
          &quot;name&quot;: &quot;name&quot;,
          &quot;type&quot;: &quot;string&quot;,
          &quot;documentation&quot;: &quot;Name of the concept map&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:name&quot;
        },
        {
          &quot;name&quot;: &quot;product&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Reference to element/field/valueset mapping depends on&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:element/f:map/f:product/f:element&quot;
        },
        {
          &quot;name&quot;: &quot;publisher&quot;,
          &quot;type&quot;: &quot;string&quot;,
          &quot;documentation&quot;: &quot;Name of the publisher of the concept map&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:publisher&quot;
        },
        {
          &quot;name&quot;: &quot;source&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;The system for any concepts mapped by this concept map&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:source[x]&quot;
        },
        {
          &quot;name&quot;: &quot;status&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Status of the concept map&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:status&quot;
        },
        {
          &quot;name&quot;: &quot;system&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The system for any destination concepts mapped by this map&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:element/f:map/f:codeSystem&quot;
        },
        {
          &quot;name&quot;: &quot;target&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;Provides context to the mappings&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:target[x]&quot;
        },
        {
          &quot;name&quot;: &quot;version&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The version identifier of the concept map&quot;,
          &quot;xpath&quot;: &quot;f:ConceptMap/f:version&quot;
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:27+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fconceptmap.profile.json.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fconceptmap.profile.json.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
