﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Conceptmap-example-specimen-type - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/conceptmap-example-specimen-type.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="conceptmap.html">ConceptMap</a></li>        <li><b>Example Instance</b></li>        <!-- conceptmap-example-specimen-type.html / resource-instance:ConceptMap -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Conceptmap-example-specimen-type</h1>

<p>

This is the narrative for the resource. See also the <a href="conceptmap-example-specimen-type.xml.html">XML</a> or <a href="conceptmap-example-specimen-type.json.html">JSON</a> format.
</p>

<div><h2>Specimen mapping from v2 table 0487 to SNOMED CT (http://hl7.org/fhir/conceptmap-example-specimen-type.html)</h2><p>Mapping from <a href="v2/0487/index.html">http://hl7.org/fhir/v2/vs/0487</a> to <a href="http://snomed.info/id">SNOMED-CT</a></p><p>Draft. Published on 25-Jul 2013 by FHIR project team (original source: LabMCoP) (<a href="http://hl7.org/fhir">http://hl7.org/fhir</a>, <a href="http://www.phconnect.org/group/laboratorymessagingcommunityofpractice/forum/attachment/download?id=3649725%3AUploadedFile%3A145786">http://www.phconnect.org/group...</a>). </p><br/><table class="grid"><tr><td colspan="1"><b>Source Concept</b></td><td><b>Equivalence</b></td><td colspan="4"><b>Destination Concept</b></td><td><b>Comments</b></td></tr><tr><td><b>Code [http://hl7.org/fhir/v2/0487]</b></td><td/><td><b>Code [http://snomed.info/sct]</b></td><td><b>v2 SPM-7 [http://snomed.info/sct]</b></td><td><b>v2 SPM-8 [http://snomed.info/sct]</b></td><td><b>v2 SPM-5 [http://snomed.info/sct]</b></td><td/></tr><tr><td>ACNE (Tissue, Acne)</td><td>equivalent</td><td>309068002 (Skin lesion sample)</td><td/><td/><td/><td/></tr><tr><td>ACNFLD (Fluid, Acne)</td><td>equivalent</td><td>119323008 (Pus sample)</td><td/><td/><td>47002008 (Pustule)</td><td>HL7 term is a historical term. mapped to Pus</td></tr><tr><td>AIRS (Air Sample)</td><td>equivalent</td><td>446302006 (Air sample)</td><td/><td/><td/><td/></tr><tr><td>ALL (Allograft)</td><td>equivalent</td><td>119376003 (Tissue specimen)</td><td/><td/><td>7970006 (Allograft)</td><td/></tr><tr><td>AMP (Amputation)</td><td>equivalent</td><td>408654003 (Specimen obtained by amputation)</td><td>81723002 (Amputation)</td><td/><td/><td/></tr><tr><td>ANGI (Catheter Tip, Angio)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>ARTC (Catheter Tip, Arterial)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>ASERU (Serum, Acute)</td><td>unmatched</td><td/><td/><td/><td/><td>pending</td></tr><tr><td>ASP (Aspirate)</td><td>equivalent</td><td>119295008 (Aspirate)</td><td>14766002 (Aspiration (procedure))</td><td/><td/><td/></tr><tr><td>ATTE (Environment, Attest)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>AUTOC (Environmental, Autoclave Capsule)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>AUTP (Autopsy)</td><td>unmatched</td><td/><td/><td/><td/><td>This really is not a specimen per se - it is the state of the subject from whom the specimen is collected, so it should be used as a  specimen type modifier ONLY!. Often this is indicated with a special medical record number or other notation on the patient. needs to have specimen type (SPM-4) and source site (SPM.8) and spatial orientation (SPM.9)</td></tr><tr><td>BBL (Blood bag)</td><td>equivalent</td><td>119304001 (Blood bag specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>BCYST (Cyst, Baker's)</td><td>unmatched</td><td/><td/><td>32361000 (Popliteal fossa structure (body structure))</td><td/><td>submitted (PLR155) with parent of  167874004^knee joint synovial fluid (specimen), with specimen source topography 32361000^Popliteal fossa structure (body structure)</td></tr><tr><td>BITE (Bite)</td><td>unmatched</td><td/><td/><td/><td/><td>Submit for new term with parent 119365002</td></tr><tr><td>BLEB (Bleb)</td><td>equivalent</td><td>309049000 (Lesion sample (specimen))</td><td/><td/><td>339008 (Blister (morphologic abnormality))</td><td/></tr><tr><td>BLIST (Blister)</td><td>equivalent</td><td>309049000 (Lesion sample (specimen))</td><td/><td/><td>339008 (Blister (morphologic abnormality))</td><td/></tr><tr><td>BOIL (Boil)</td><td>equivalent</td><td>119295008 (Aspirate)</td><td>14766002 (Aspiration (procedure))</td><td/><td>59843005 (Furuncle (morphologic abnormality))</td><td/></tr><tr><td>BON (Bone)</td><td>equivalent</td><td>430268003 (Specimen from bone (specimen))</td><td/><td/><td/><td/></tr><tr><td>BOWL (Bowel contents)</td><td>unmatched</td><td/><td/><td/><td/><td>Don't use this term for human samples - use Stool instead. animal would use small intestinal contents, large intestinal contents</td></tr><tr><td>BPU (Blood product unit)</td><td>equivalent</td><td>119300005 (Specimen from blood product (specimen))</td><td/><td/><td/><td/></tr><tr><td>BRN (Burn)</td><td>equivalent</td><td>119367005 (Specimen from burn injury (specimen))</td><td/><td/><td/><td/></tr><tr><td>BRSH (Brush)</td><td>equivalent</td><td>258415003 (Biopsy sample (specimen))</td><td>439336003 (Brush biopsy (procedure))</td><td/><td/><td/></tr><tr><td>BRTH (Breath (use EXHLD))</td><td>equivalent</td><td>119336008 (Exhaled air specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>BRUS (Brushing)</td><td>equivalent</td><td>309176002 (Bronchial brushings sample (specimen))</td><td>80657008 (Bronchoscopy with brush biopsy (procedure))</td><td/><td/><td/></tr><tr><td>BUB (Bubo)</td><td>equivalent</td><td>302795002 (Lymph node aspirate (specimen))</td><td>14766002 (Aspiration (procedure))</td><td/><td>11585000 (Bubo (morphologic abnormality))</td><td/></tr><tr><td>BULLA (Bulla/Bullae)</td><td>equivalent</td><td>258482009 (Vesicle fluid sample (specimen))</td><td/><td/><td>339008 (Blister (morphologic abnormality))</td><td/></tr><tr><td>BX (Biopsy)</td><td>equivalent</td><td>258415003 (Biopsy sample (specimen))</td><td>86273004 (Biopsy (procedure))</td><td/><td/><td/></tr><tr><td>CALC (Calculus (=Stone))</td><td>equivalent</td><td>119350003 (Calculus specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>CARBU (Carbuncle)</td><td>equivalent</td><td>309051001 (Body fluid sample (specimen))</td><td/><td/><td>41570003 (Carbuncle (morphologic abnormality))</td><td/></tr><tr><td>CAT (Catheter)</td><td>equivalent</td><td>119311002 (Catheter specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>CBITE (Bite, Cat)</td><td>unmatched</td><td/><td/><td/><td/><td>Submit for new term with parent 119365002</td></tr><tr><td>CLIPP (Clippings)</td><td>equivalent</td><td>119327009 (Nail specimen (specimen))</td><td/><td/><td/><td>Be more specific use either: 119326000^hair specimen or 119327009^nail specimen</td></tr><tr><td>CNJT (Conjunctiva)</td><td>equivalent</td><td>119401005 (Specimen from conjunctiva (specimen))</td><td/><td/><td/><td/></tr><tr><td>CNJT (Conjunctiva)</td><td>equivalent</td><td>128160006 (Tissue specimen from conjunctiva (specimen))</td><td/><td/><td/><td/></tr><tr><td>CNJT (Conjunctiva)</td><td>equivalent</td><td>258498002 (Conjunctival swab (specimen))</td><td/><td/><td/><td/></tr><tr><td>COL (Colostrum)</td><td>equivalent</td><td>119329007 (Colostrum specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>CONE (Biospy, Cone)</td><td>equivalent</td><td>399713008 (Specimen from uterine cervix obtained by cone biopsy (specimen))</td><td>54535009 (Cone biopsy of cervix (procedure))</td><td>71252005 (Cervix uteri structure (body structure))</td><td/><td/></tr><tr><td>CSCR (Scratch, Cat)</td><td>unmatched</td><td/><td/><td/><td/><td>submit for new term with parent 119365002^Specimen from wound (specimen)</td></tr><tr><td>CSERU (Serum, Convalescent)</td><td>unmatched</td><td/><td/><td/><td/><td>pending</td></tr><tr><td>CSITE (Catheter Insertion Site)</td><td>equivalent</td><td>258507003 (Swab of line insertion site (specimen))</td><td>285570007 (Taking of swab (procedure))</td><td/><td>386144009 (Line insertion site (morphologic abnormality))</td><td>Prefer to have aspirate of the pus oozing out from cleaned insertion site - if swab is all that can be obtained, then swab after cleaning, otherwise you may get a contaminated specimen and a falsely identified infected central line. Do not just swab the reddened area - that will just collect skin flora       </td></tr><tr><td>CSMY (Fluid,  Cystostomy Tube)</td><td>equivalent</td><td>309051001 (Body fluid sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>CST (Fluid, Cyst)</td><td>equivalent</td><td>258453008 (Cyst fluid sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>CSVR (Blood, Cell Saver)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD - may use blood and SPM-6</td></tr><tr><td>CTP (Catheter tip)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>CVPS (Site, CVP)</td><td>equivalent</td><td>258507003 (Swab of line insertion site (specimen))</td><td/><td/><td/><td/></tr><tr><td>CVPT (Catheter Tip, CVP)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td>445085009 (Tunneled central venous catheter (physical object))</td><td>TBD in detail</td></tr><tr><td>CYN (Nodule, Cystic)</td><td>equivalent</td><td>119368000 (Specimen from cyst (specimen))</td><td/><td/><td>27925004 (Nodule (morphologic abnormality))</td><td/></tr><tr><td>CYST (Cyst)</td><td>equivalent</td><td>119368000 (Specimen from cyst (specimen))</td><td/><td/><td/><td/></tr><tr><td>DBITE (Bite, Dog)</td><td>unmatched</td><td/><td/><td/><td/><td>Submit for new term with parent 119365002</td></tr><tr><td>DCS (Sputum, Deep Cough)</td><td>equivalent</td><td>119335007 (Coughed sputum specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>DEC (Ulcer, Decubitus)</td><td>equivalent</td><td>258505006 (Skin ulcer swab (specimen))</td><td/><td/><td/><td/></tr><tr><td>DEION (Environmental, Water  (Deionized))</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>DIA (Dialysate)</td><td>equivalent</td><td>119360007 (Dialysis fluid specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>DISCHG (Discharge)</td><td>equivalent</td><td>258439008 (Discharge specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>DIV (Diverticulum)</td><td>equivalent</td><td>119376003 (Tissue specimen)</td><td/><td/><td>31113003 (Diverticulum (morphologic abnormality))</td><td/></tr><tr><td>DRN (Drain)</td><td>equivalent</td><td>119306004 (Drain device specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>DRNG (Drainage, Tube)</td><td>equivalent</td><td>258455001 (Drainage fluid sample (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td/><td/><td>Historical term - consider what is being drained and indicate that in SPM-4 instead: not an acceptible specimen for micro - not specific enough term</td></tr><tr><td>DRNGP (Drainage, Penrose)</td><td>equivalent</td><td>309051001 (Body fluid sample (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td/><td/><td>Historical term - consider what is being drained and indicate that in SPM-4 instead</td></tr><tr><td>EARW (Ear wax (cerumen))</td><td>equivalent</td><td>122580007 (Cerumen specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>EBRUSH (Brush, Esophageal)</td><td>equivalent</td><td>309210009 (Esophageal brushings sample (specimen))</td><td>36213007 (Endoscopy and brush biopsy (procedure))</td><td>32849002 (Esophageal structure (body structure))</td><td/><td/></tr><tr><td>EEYE (Environmental, Eye Wash)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>EFF (Environmental, Effluent)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>EFFUS (Effusion)</td><td>equivalent</td><td>258440005 (Effusion sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>EFOD (Environmental, Food)</td><td>equivalent</td><td>119320006 (Food specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>EISO (Environmental, Isolette)</td><td>equivalent</td><td>258536003 (Incubator swab (specimen))</td><td/><td/><td/><td/></tr><tr><td>ELT (Electrode)</td><td>equivalent</td><td>119314005 (Electrode specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>ENVIR (Environmental, Unidentified Substance)</td><td>equivalent</td><td>119324002 (Specimen of unknown material (specimen))</td><td/><td/><td/><td/></tr><tr><td>EOTH (Environmental, Other Substance)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>ESOI (Environmental, Soil)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>ESOS (Environmental, Solution (Sterile))</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>ETA (Aspirate,  Endotrach)</td><td>equivalent</td><td>119307008 (Specimen from endotracheal tube (specimen))</td><td>14766002 (Aspiration (procedure))</td><td>321667001 (Respiratory tract)</td><td/><td/></tr><tr><td>ETTP (Catheter Tip, Endotracheal)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>ETTUB (Tube, Endotracheal)</td><td>equivalent</td><td>119307008 (Specimen from endotracheal tube (specimen))</td><td>14766002 (Aspiration (procedure))</td><td>321667001 (Respiratory tract)</td><td/><td/></tr><tr><td>EWHI (Environmental, Whirlpool)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>EXG (Gas, exhaled (=breath))</td><td>equivalent</td><td>119336008 (Exhaled air specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>EXS (Shunt, External)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>EXUDTE (Exudate)</td><td>equivalent</td><td>258441009 (Exudate sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>FAW (Environmental, Water  (Well))</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>FBLOOD (Blood, Fetal)</td><td>equivalent</td><td>119297000 (Blood specimen (specimen))</td><td/><td/><td>303112003 (Fetal period (qualifier value))</td><td/></tr><tr><td>FGA (Fluid,  Abdomen)</td><td>equivalent</td><td>168139001 (Peritoneal fluid sample (specimen))</td><td/><td>83670000 (Peritoneal cavity structure (body structure))</td><td/><td/></tr><tr><td>FIST (Fistula)</td><td>equivalent</td><td>119370009 (Specimen from fistula (specimen))</td><td/><td/><td/><td/></tr><tr><td>FLD (Fluid, Other)</td><td>equivalent</td><td>309051001 (Body fluid sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>FLT (Filter)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>FLU (Fluid, Body unsp)</td><td>equivalent</td><td>309051001 (Body fluid sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>FLUID (Fluid)</td><td>equivalent</td><td>258442002 (Fluid sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>FOLEY (Catheter Tip, Foley)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>FRS (Fluid, Respiratory)</td><td>equivalent</td><td>258442002 (Fluid sample (specimen))</td><td/><td>272626006 (Respiratory organ (body structure))</td><td/><td>this term is not specific enough, choose from terms that more accurately describe the specimen</td></tr><tr><td>FSCLP (Scalp, Fetal)</td><td>equivalent</td><td>309502007 (Fetus specimen (specimen))</td><td/><td>41695006 (Scalp structure (body structure))</td><td/><td/></tr><tr><td>FUR (Furuncle)</td><td>equivalent</td><td>119295008 (Aspirate)</td><td/><td/><td>59843005 (Furuncle (morphologic abnormality))</td><td>Further describe the sample as tissue or pus. or by the collection method. The term boil is not specifc to a body site - need to indicate source site (spm.8). preferred term is Aspirate_Boil</td></tr><tr><td>GAS (Gas)</td><td>equivalent</td><td>119317003 (Gaseous material specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>GASA (Aspirate, Gastric)</td><td>equivalent</td><td>168137004 (Gastric aspirate sample (specimen))</td><td>14766002 (Aspiration (procedure))</td><td>69695003 (Stomach structure (body structure))</td><td/><td/></tr><tr><td>GASAN (Antrum, Gastric)</td><td>equivalent</td><td>119379005 (Specimen from stomach (specimen))</td><td/><td>66051006 (Pyloric antrum structure (body structure))</td><td/><td/></tr><tr><td>GASBR (Brushing, Gastric)</td><td>equivalent</td><td>309213006 (Gastric brushings sample (specimen))</td><td>235157009 (Endoscopic brushings of gastrointestinal tract (procedure))</td><td>69695003 (Stomach structure (body structure))</td><td/><td/></tr><tr><td>GASD (Drainage, Gastric)</td><td>equivalent</td><td>258459007 (Gastric fluid sample (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td>69695003 (Stomach structure (body structure))</td><td/><td>Historical term - consider what is being drained and indicate that in SPM-4 instead</td></tr><tr><td>GAST (Fluid/contents, Gastric)</td><td>equivalent</td><td>258459007 (Gastric fluid sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>GENV (Genital vaginal)</td><td>equivalent</td><td>119394009 (Specimen from vagina)</td><td/><td/><td/><td/></tr><tr><td>GRAFT (Graft)</td><td>equivalent</td><td>440493002 (Graft specimen from patient (specimen))</td><td/><td/><td/><td/></tr><tr><td>GRANU (Granuloma)</td><td>equivalent</td><td>119376003 (Tissue specimen)</td><td/><td/><td>45647009 (Granuloma (morphologic abnormality))</td><td/></tr><tr><td>GROSH (Catheter, Groshong)</td><td>equivalent</td><td>119311002 (Catheter specimen (specimen))</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>GSOL (Solution, Gastrostomy)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>GSPEC (Biopsy, Gastric)</td><td>equivalent</td><td>309211008 (Gastric biopsy sample (specimen))</td><td>79121003 (Biopsy of stomach (procedure))</td><td>69695003 (Stomach structure (body structure))</td><td/><td/></tr><tr><td>GT (Tube, Gastric)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>GTUBE (Drainage Tube, Drainage (Gastrostomy))</td><td>equivalent</td><td>258459007 (Gastric fluid sample (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td>69695003 (Stomach structure (body structure))</td><td>127490009 (Gastrostomy route (qualifier value))</td><td>Historical term - consider what is being drained and indicate that in SPM-4 instead</td></tr><tr><td>HBITE (Bite, Human)</td><td>unmatched</td><td/><td/><td/><td/><td>Submit for new term with parent 119365002</td></tr><tr><td>HBLUD (Blood, Autopsy)</td><td>equivalent</td><td>119297000 (Blood specimen (specimen))</td><td/><td/><td>303113008 (Postmortem period (qualifier value))</td><td/></tr><tr><td>HEMAQ (Catheter Tip, Hemaquit)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>HEMO (Catheter Tip, Hemovac)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>HERNI (Tissue, Herniated)</td><td>equivalent</td><td>119376003 (Tissue specimen)</td><td/><td/><td/><td/></tr><tr><td>HEV (Drain, Hemovac)</td><td>equivalent</td><td>119306004 (Drain device specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>HIC (Catheter, Hickman)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td>445085009 (Tunneled central venous catheter (physical object))</td><td>TBD in detail</td></tr><tr><td>HYDC (Fluid, Hydrocele)</td><td>equivalent</td><td>309051001 (Body fluid sample (specimen))</td><td/><td/><td>55434001 (Hydrocele (disorder))</td><td/></tr><tr><td>IBITE (Bite, Insect)</td><td>unmatched</td><td/><td/><td/><td/><td>Submit for new term with parent 119365002</td></tr><tr><td>ICYST (Cyst, Inclusion)</td><td>equivalent</td><td>309075001 (Skin cyst sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>IDC (Catheter Tip, Indwelling)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>IHG (Gas, Inhaled)</td><td>equivalent</td><td>119337004 (Inhaled gas specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>ILEO (Drainage, Ileostomy)</td><td>equivalent</td><td>258455001 (Drainage fluid sample (specimen))</td><td/><td/><td>419954003 (Ileostomy route (qualifier value))</td><td>Historical term - consider what is being drained and indicate that in SPM-4 instead: stool is what is expected, should use stool sample</td></tr><tr><td>ILLEG (Source of Specimen Is Illegible)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>IMP (Implant)</td><td>equivalent</td><td>439961009 (Implant submitted as specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>INCI (Site, Incision/Surgical)</td><td>equivalent</td><td>438660002 (Specimen from prosthetic device (specimen))</td><td/><td/><td/><td/></tr><tr><td>INFIL (Infiltrate)</td><td>unmatched</td><td/><td/><td/><td/><td>This describes a morphologic abnormality, not a sample</td></tr><tr><td>INS (Insect)</td><td>equivalent</td><td>258614005 (Insect sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>INTRD (Catheter Tip, Introducer)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>IT (Intubation tube)</td><td>equivalent</td><td>119307008 (Specimen from endotracheal tube (specimen))</td><td/><td/><td/><td/></tr><tr><td>IUD (Intrauterine Device)</td><td>unmatched</td><td/><td/><td/><td/><td>pending</td></tr><tr><td>IVCAT (Catheter Tip, IV)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td>255560000 (Intravenous (qualifier value))</td><td>TBD in detail</td></tr><tr><td>IVFLD (Fluid, IV)</td><td>equivalent</td><td>258649003 (Intravenous infusion fluid sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>IVTIP (Tubing Tip, IV)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td/></tr><tr><td>JEJU (Drainage, Jejunal)</td><td>equivalent</td><td>258463000 (Jejunal fluid sample (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td>21306003 (Jejunal structure (body structure))</td><td/><td>Historical term - consider what is being drained and indicate that in SPM-4 instead: stool is what is expected, should use stool sample</td></tr><tr><td>JNTFLD (Fluid, Joint)</td><td>equivalent</td><td>119332005 (Synovial fluid specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>JP (Drainage, Jackson Pratt)</td><td>equivalent</td><td>309051001 (Body fluid sample (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td/><td/><td>Historical term - consider what is being drained and indicate that in SPM-4 instead</td></tr><tr><td>KELOI (Lavage)</td><td>equivalent</td><td>440674008 (Specimen obtained by lavage (specimen))</td><td>67889009 (Lavage)</td><td/><td/><td/></tr><tr><td>KIDFLD (Fluid, Kidney)</td><td>equivalent</td><td>309051001 (Body fluid sample (specimen))</td><td/><td>64033007 (Kidney structure (body structure))</td><td/><td/></tr><tr><td>LAVG (Lavage, Bronhial)</td><td>equivalent</td><td>258607008 (Bronchoalveolar lavage fluid sample (specimen))</td><td>397394009 (Bronchoalveolar lavage (procedure))</td><td/><td/><td/></tr><tr><td>LAVGG (Lavage, Gastric)</td><td>equivalent</td><td>168138009 (Gastric lavage aspirate sample)</td><td>173830003 (Gastric lavage (procedure))</td><td>69695003 (Stomach structure (body structure))</td><td/><td/></tr><tr><td>LAVGP (Lavage, Peritoneal)</td><td>equivalent</td><td>440137008 (Specimen obtained by peritoneal lavage (specimen))</td><td/><td/><td/><td/></tr><tr><td>LAVPG (Lavage, Pre-Bronch)</td><td>equivalent</td><td>440674008 (Specimen obtained by lavage (specimen))</td><td>67889009 (Lavage)</td><td>44567001 (Tracheal structure (body structure))</td><td/><td/></tr><tr><td>LENS1 (Contact Lens)</td><td>equivalent</td><td>440473005 (Contact lens submitted as specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>LENS2 (Contact Lens Case)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>LESN (Lesion)</td><td>equivalent</td><td>309049000 (Lesion sample (specimen))</td><td/><td/><td/><td>should be more specific what kind of lesion is observed - be more specific is it a wound, abscess, mass - specify! Ask SNOMED CT to mark it as a grouper term only (309049000)</td></tr><tr><td>LIQ (Liquid, Unspecified)</td><td>equivalent</td><td>258442002 (Fluid sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>LIQO (Liquid, Other)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>LSAC (Fluid, Lumbar Sac)</td><td>equivalent</td><td>258450006 (Cerebrospinal fluid sample (specimen))</td><td/><td>303949008 (Lumbar spinal cerebrospinal fluid pathway (body structure))</td><td/><td>The HL7 term is a historical term Mapped to CSF obtained by lumbar puncture</td></tr><tr><td>MAHUR (Catheter Tip, Makurkour)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>MASS (Mass)</td><td>equivalent</td><td>420548004 (Specimen from mass lesion (specimen))</td><td/><td/><td>4147007 (Mass (morphologic abnormality))</td><td/></tr><tr><td>MBLD (Blood, Menstrual)</td><td>equivalent</td><td>119345009 (Menstrual blood specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>MUCOS (Mucosa)</td><td>equivalent</td><td>119376003 (Tissue specimen)</td><td/><td>414781009 (Mucous membrane structure (body structure))</td><td/><td/></tr><tr><td>MUCUS (Mucus)</td><td>equivalent</td><td>258483004 (Mucus sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>NASDR (Drainage, Nasal)</td><td>equivalent</td><td>258474009 (Sinus fluid sample (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td>2095001 (Nasal sinus structure (body structure))</td><td/><td>Historical term - consider what is being drained and indicate that in SPM-4 instead</td></tr><tr><td>NEDL (Needle)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>NEPH (Site, Nephrostomy)</td><td>equivalent</td><td>438660002 (Specimen from prosthetic device (specimen))</td><td/><td/><td/><td/></tr><tr><td>NGASP (Aspirate, Nasogastric)</td><td>equivalent</td><td>302794003 (Nasogastric aspirate (specimen))</td><td>6853008 (Nasogastric tube aspiration (procedure))</td><td>69695003 (Stomach structure (body structure))</td><td/><td/></tr><tr><td>NGAST (Drainage, Nasogastric)</td><td>equivalent</td><td>258459007 (Gastric fluid sample (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td>69695003 (Stomach structure (body structure))</td><td>127492001 (Nasogastric route (qualifier value))</td><td>Historical term - consider what is being drained and indicate that in SPM-4 instead</td></tr><tr><td>NGS (Site, Naso/Gastric)</td><td>equivalent</td><td>438660002 (Specimen from prosthetic device (specimen))</td><td/><td/><td/><td/></tr><tr><td>NODUL (Nodule(s))</td><td>unmatched</td><td/><td/><td/><td/><td>pending</td></tr><tr><td>NSECR (Secretion, Nasal)</td><td>equivalent</td><td>168141000 (Nasal fluid sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>ORH (Other)</td><td>equivalent</td><td>123038009 (Specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>ORL (Lesion, Oral)</td><td>unmatched</td><td/><td/><td>74262004 (Oral cavity)</td><td/><td>be more precise use ulcer, tumor, vesicle</td></tr><tr><td>OTH (Source, Other)</td><td>equivalent</td><td>123038009 (Specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>PACEM (Pacemaker)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>PCFL (Fluid, Pericardial)</td><td>equivalent</td><td>122571007 (Pericardial fluid specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>PDSIT (Site, Peritoneal Dialysis)</td><td>equivalent</td><td>438660002 (Specimen from prosthetic device (specimen))</td><td/><td/><td/><td/></tr><tr><td>PDTS (Site, Peritoneal Dialysis Tunnel)</td><td>unmatched</td><td/><td/><td/><td/><td>submitted for code</td></tr><tr><td>PELVA (Abscess, Pelvic)</td><td>equivalent</td><td>119371008 (Specimen from abscess (specimen))</td><td/><td>12921003 (Pelvic structure (body structure))</td><td/><td/></tr><tr><td>PENIL (Lesion, Penile)</td><td>unmatched</td><td/><td/><td>18911002 (Penile structure (body structure))</td><td/><td>need to know what kind of lesion, so map to: UlcerTissue_penile, VesicleFluid_penile, Wound_penile, Mass tissue_penile, Necrotic tissue_penile, AbscessAspirate_penile, Anything else?</td></tr><tr><td>PERIA (Abscess, Perianal)</td><td>equivalent</td><td>119371008 (Specimen from abscess (specimen))</td><td/><td>397158004 (Perianal region structure (body structure))</td><td/><td/></tr><tr><td>PILOC (Cyst, Pilonidal)</td><td>equivalent</td><td>119368000 (Specimen from cyst (specimen))</td><td/><td/><td/><td/></tr><tr><td>PINS (Site, Pin)</td><td>equivalent</td><td>438660002 (Specimen from prosthetic device (specimen))</td><td/><td/><td/><td/></tr><tr><td>PIS (Site, Pacemaker Insetion)</td><td>equivalent</td><td>258507003 (Swab of line insertion site (specimen))</td><td/><td/><td/><td/></tr><tr><td>PLAN (Plant Material)</td><td>equivalent</td><td>119301009 (Plant specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>PLAS (Plasma)</td><td>equivalent</td><td>119361006 (Plasma specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>PLB (Plasma bag)</td><td>equivalent</td><td>119305000 (Plasma bag specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>PLEVS (Serum, Peak Level)</td><td>equivalent</td><td>119364003 (Serum specimen)</td><td/><td/><td>255587001 (Peak (qualifier value))</td><td/></tr><tr><td>PND (Drainage, Penile)</td><td>equivalent</td><td>258439008 (Discharge specimen (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td>13648007 (Urethral structure (body structure))</td><td/><td>Historical term -though in this case more often used for discharge</td></tr><tr><td>POL (Polyps)</td><td>equivalent</td><td>119376003 (Tissue specimen)</td><td/><td/><td>41329004 (Polyp (morphologic abnormality))</td><td/></tr><tr><td>POPGS (Graft Site, Popliteal)</td><td>equivalent</td><td>440493002 (Graft specimen from patient (specimen))</td><td/><td>6902008 (Popliteal region structure (body structure))</td><td/><td/></tr><tr><td>POPLG (Graft, Popliteal)</td><td>equivalent</td><td>440493002 (Graft specimen from patient (specimen))</td><td/><td>6902008 (Popliteal region structure (body structure))</td><td/><td/></tr><tr><td>POPLV (Site, Popliteal Vein)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>PORTA (Catheter, Porta)</td><td>equivalent</td><td>119311002 (Catheter specimen (specimen))</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>PPP (Plasma, Platelet poor)</td><td>equivalent</td><td>119362004 (Platelet poor plasma specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>PROST (Prosthetic Device)</td><td>equivalent</td><td>438660002 (Specimen from prosthetic device (specimen))</td><td/><td/><td/><td/></tr><tr><td>PRP (Plasma, Platelet rich)</td><td>equivalent</td><td>119363009 (Platelet rich plasma specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>PSC (Pseudocyst)</td><td>equivalent</td><td>119368000 (Specimen from cyst (specimen))</td><td/><td/><td/><td/></tr><tr><td>PUNCT (Wound, Puncture)</td><td>equivalent</td><td>119365002 (Specimen from wound (specimen))</td><td/><td/><td>129300006 (Puncture - action (qualifier value))</td><td/></tr><tr><td>PUS (Pus)</td><td>equivalent</td><td>119323008 (Pus sample)</td><td/><td/><td/><td/></tr><tr><td>PUSFR (Pustule)</td><td>equivalent</td><td>119323008 (Pus sample)</td><td/><td/><td>47002008 (Pustule)</td><td/></tr><tr><td>PUST (Pus)</td><td>equivalent</td><td>119323008 (Pus sample)</td><td/><td/><td>47002008 (Pustule)</td><td/></tr><tr><td>QC3 (Quality Control)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>RANDU (Urine, Random)</td><td>equivalent</td><td>278020009 (Spot urine sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>RBITE (Bite, Reptile)</td><td>unmatched</td><td/><td/><td/><td/><td>Submit for new term with parent: 119365002</td></tr><tr><td>RECT (Drainage, Rectal)</td><td>equivalent</td><td>119339001 (Stool specimen (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td>34402009 (Rectum structure (body structure))</td><td/><td>Historical term - consider what is being drained and indicate that in SPM-4 instead: stool is what is expected, should use stool sample</td></tr><tr><td>RECTA (Abscess, Rectal)</td><td>equivalent</td><td>119371008 (Specimen from abscess (specimen))</td><td/><td>34402009 (Rectum structure (body structure))</td><td/><td/></tr><tr><td>RENALC (Cyst, Renal)</td><td>equivalent</td><td>258420003 (Cyst tissue (specimen))</td><td/><td>64033007 (Kidney structure (body structure))</td><td/><td/></tr><tr><td>RENC (Fluid, Renal Cyst)</td><td>equivalent</td><td>258453008 (Cyst fluid sample (specimen))</td><td/><td>64033007 (Kidney structure (body structure))</td><td/><td/></tr><tr><td>RES (Respiratory)</td><td>equivalent</td><td>258603007 (Respiratory sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>SAL (Saliva)</td><td>equivalent</td><td>119342007 (Saliva specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>SCAR (Tissue, Keloid (Scar))</td><td>equivalent</td><td>119376003 (Tissue specimen)</td><td/><td/><td/><td/></tr><tr><td>SCLV (Catheter Tip, Subclavian)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td>9454009 (Structure of subclavian vein (body structure))</td><td/><td>TBD in detail</td></tr><tr><td>SCROA (Abscess, Scrotal)</td><td>equivalent</td><td>119371008 (Specimen from abscess (specimen))</td><td/><td>20233005 (Scrotal structure (body structure))</td><td/><td/></tr><tr><td>SECRE (Secretion(s))</td><td>equivalent</td><td>432825001 (Body secretion specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>SER (Serum)</td><td>equivalent</td><td>119364003 (Serum specimen)</td><td/><td/><td/><td/></tr><tr><td>SHU (Site, Shunt)</td><td>equivalent</td><td>119295008 (Aspirate)</td><td>14766002 (Aspiration (procedure))</td><td/><td>257351008 (Shunt (physical object))</td><td>Preferred is aspiration with sterile syringe from inflamed area. Specify body location of shunt site</td></tr><tr><td>SHUNF (Fluid, Shunt)</td><td>equivalent</td><td>446861007 (Cerebrospinal fluid specimen obtained via ventriculoperitoneal shunt (specimen))</td><td>446860008 (Collection of cerebrospinal fluid via ventriculoperitoneal shunt (procedure))</td><td>279107003 (Central nervous system space (body structure))</td><td/><td/></tr><tr><td>SHUNT (Shunt)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>SITE (Site)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>SKBP (Biopsy, Skin)</td><td>equivalent</td><td>309066003 (Skin biopsy sample (specimen))</td><td>240977001 (Biopsy of skin)</td><td/><td/><td/></tr><tr><td>SKN (Skin)</td><td>equivalent</td><td>119325001 (Skin (tissue) specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>SMM (Mass, Sub-Mandibular)</td><td>equivalent</td><td>420548004 (Specimen from mass lesion (specimen))</td><td/><td/><td>4147007 (Mass (morphologic abnormality))</td><td/></tr><tr><td>SNV (Fluid, synovial (Joint fluid))</td><td>equivalent</td><td>119332005 (Synovial fluid specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>SPRM (Spermatozoa)</td><td>equivalent</td><td>119349003 (Spermatozoa specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>SPRP (Catheter Tip, Suprapubic)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>SPRPB (Cathether Tip, Suprapubic)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>SPS (Environmental, Spore Strip)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>SPT (Sputum)</td><td>equivalent</td><td>119334006 (Sputum specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>SPTC (Sputum - coughed)</td><td>equivalent</td><td>119335007 (Coughed sputum specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>SPTT (Sputum - tracheal aspirate)</td><td>equivalent</td><td>258609006 (Sputum specimen obtained by aspiration from trachea (specimen))</td><td/><td/><td/><td/></tr><tr><td>SPUT1 (Sputum, Simulated)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>SPUTIN (Sputum, Inducted)</td><td>equivalent</td><td>258610001 (Sputum specimen obtained by sputum induction (specimen))</td><td/><td/><td/><td/></tr><tr><td>SPUTSP (Sputum, Spontaneous)</td><td>equivalent</td><td>119335007 (Coughed sputum specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>STER (Environmental, Sterrad)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>STL (Stool = Fecal)</td><td>equivalent</td><td>119339001 (Stool specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>STONE (Stone, Kidney)</td><td>equivalent</td><td>119350003 (Calculus specimen (specimen))</td><td/><td>64033007 (Kidney structure (body structure))</td><td/><td/></tr><tr><td>SUBMA (Abscess, Submandibular)</td><td>equivalent</td><td>119371008 (Specimen from abscess (specimen))</td><td/><td>5713008 (Submandibular triangle structure (body structure))</td><td/><td/></tr><tr><td>SUBMX (Abscess, Submaxillary)</td><td>equivalent</td><td>119371008 (Specimen from abscess (specimen))</td><td/><td>4335006 (Upper jaw region structure (body structure))</td><td/><td/></tr><tr><td>SUMP (Drainage, Sump)</td><td>equivalent</td><td>446562005 (Body fluid specimen obtained via sump drain (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td/><td/><td>Historical term - consider what is being drained and indicate that in SPM-4 instead</td></tr><tr><td>SUP (Suprapubic Tap)</td><td>equivalent</td><td>122575003 (Urine sample)</td><td>58088002 (Urine specimen collection, suprapubic (procedure))</td><td/><td/><td/></tr><tr><td>SUTUR (Suture)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>SWGZ (Catheter Tip, Swan Gantz)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>TASP (Aspirate, Tracheal)</td><td>equivalent</td><td>122877000 (Upper respiratory fluid specimen obtained by tracheal aspiration (specimen))</td><td>129112001 (Aspiration from trachea (procedure))</td><td>44567001 (Tracheal structure (body structure))</td><td/><td/></tr><tr><td>TISS (Tissue)</td><td>equivalent</td><td>119376003 (Tissue specimen)</td><td/><td/><td/><td/></tr><tr><td>TISU (Tissue ulcer)</td><td>equivalent</td><td>122593002 (Tissue specimen obtained from ulcer (specimen))</td><td/><td/><td/><td/></tr><tr><td>TLC (Cathether Tip, Triple Lumen)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>TRAC (Site, Tracheostomy)</td><td>equivalent</td><td>438660002 (Specimen from prosthetic device (specimen))</td><td/><td/><td/><td/></tr><tr><td>TRANS (Transudate)</td><td>equivalent</td><td>258538002 (Transudate sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>TSERU (Serum, Trough)</td><td>equivalent</td><td>119364003 (Serum specimen)</td><td/><td/><td>255588006 (Trough (qualifier value))</td><td/></tr><tr><td>TSTES (Abscess, Testicular)</td><td>equivalent</td><td>119371008 (Specimen from abscess (specimen))</td><td/><td>279572002 (Testicular structure (body structure))</td><td/><td/></tr><tr><td>TTRA (Aspirate, Transtracheal)</td><td>equivalent</td><td>258480001 (Transtracheal aspirate sample (specimen))</td><td>129112001 (Aspiration from trachea (procedure))</td><td/><td/><td/></tr><tr><td>TUBES (Tubes)</td><td>equivalent</td><td>119310001 (Tube specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>TUMOR (Tumor)</td><td>equivalent</td><td>258435002 (Tumor tissue sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>TZANC (Smear, Tzanck)</td><td>unmatched</td><td/><td/><td/><td/><td>This is the name of a lab test. A skin sample is examined for viral inclusions.</td></tr><tr><td>UDENT (Source, Unidentified)</td><td>equivalent</td><td>123038009 (Specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>UR (Urine)</td><td>equivalent</td><td>122575003 (Urine sample)</td><td/><td/><td/><td/></tr><tr><td>URC (Urine clean catch)</td><td>equivalent</td><td>122880004 (Urine specimen obtained by clean catch procedure (specimen))</td><td/><td/><td/><td/></tr><tr><td>URINB (Urine, Bladder Washings)</td><td>equivalent</td><td>122575003 (Urine sample)</td><td>78533007 (Irrigation of urinary bladder (procedure))</td><td/><td/><td/></tr><tr><td>URINC (Urine, Catheterized)</td><td>equivalent</td><td>446846006 (Urine specimen obtained via indwelling urinary catheter (specimen))</td><td/><td/><td/><td/></tr><tr><td>URINM (Urine, Midstream)</td><td>equivalent</td><td>258574006 (Mid-stream urine sample (specimen))</td><td>225271002 (Collection of mid-stream specimen of urine (procedure))</td><td>431938005 (Structure of urinary tract proper (body structure))</td><td/><td/></tr><tr><td>URINN (Urine, Nephrostomy)</td><td>equivalent</td><td>446277003 (Urine specimen obtained from nephrostomy tube after percutaneous insertion (specimen))</td><td>225109005 (Collection of nephrostomy urine specimen (procedure))</td><td>25990002 (Renal pelvis structure (body structure))</td><td/><td/></tr><tr><td>URINP (Urine, Pedibag)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>URT (Urine catheter)</td><td>equivalent</td><td>122565001 (Urinary catheter specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>USCOP (Urine, Cystoscopy)</td><td>unmatched</td><td/><td>176178006 (Diagnostic cystoscopy (procedure))</td><td>89837001 (Urinary bladder structure (body structure))</td><td/><td>NEW specimenTERM 7</td></tr><tr><td>USPEC (Source, Unspecified)</td><td>equivalent</td><td>123038009 (Specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>VASTIP (Catheter Tip, Vas)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>VENT (Catheter Tip, Ventricular)</td><td>equivalent</td><td>119312009 (Catheter tip specimen)</td><td/><td/><td/><td>TBD in detail</td></tr><tr><td>VITF (Vitreous Fluid)</td><td>equivalent</td><td>258438000 (Vitreous humor sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>VOM (Vomitus)</td><td>equivalent</td><td>122572000 (Vomitus specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>WASH (Wash)</td><td>equivalent</td><td>440674008 (Specimen obtained by lavage (specimen))</td><td/><td/><td/><td/></tr><tr><td>WASI (Washing, e.g. bronchial washing)</td><td>equivalent</td><td>122609004 (Specimen from lung obtained by bronchial washing procedure (specimen))</td><td/><td/><td/><td/></tr><tr><td>WAT (Water)</td><td>equivalent</td><td>119318008 (Water specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>WB (Blood, Whole)</td><td>unmatched</td><td/><td/><td/><td/><td>Bloodbanking term ONLY now map to blood and the respective preservative</td></tr><tr><td>WEN (Wen)</td><td>equivalent</td><td>309075001 (Skin cyst sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>WICK (Wick)</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>WND (Wound)</td><td>equivalent</td><td>119365002 (Specimen from wound (specimen))</td><td/><td/><td/><td/></tr><tr><td>WNDA (Wound abscess)</td><td>equivalent</td><td>119366001 (Specimen from wound abscess (specimen))</td><td/><td/><td/><td/></tr><tr><td>WNDD (Wound drainage)</td><td>equivalent</td><td>122566000 (Fluid specimen from wound (specimen))</td><td>122462000 (Drainage procedure (procedure))</td><td/><td/><td/></tr><tr><td>WNDE (Wound exudate)</td><td>equivalent</td><td>122568004 (Exudate specimen from wound (specimen))</td><td/><td/><td/><td/></tr><tr><td>WORM (Worm)</td><td>equivalent</td><td>258618008 (Helminth sample (specimen))</td><td/><td/><td/><td/></tr><tr><td>WRT (Wart)</td><td>equivalent</td><td>309068002 (Skin lesion sample)</td><td/><td/><td/><td/></tr><tr><td>WWA (Environmental, Water)</td><td>equivalent</td><td>119318008 (Water specimen (specimen))</td><td/><td/><td/><td/></tr><tr><td>WWO (Environmental, Water (Ocean))</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>WWT (Environmental, Water  (Tap))</td><td>unmatched</td><td/><td/><td/><td/><td>TBD</td></tr><tr><td>CSITE (Catheter Insertion Site)</td><td>unmatched</td><td/><td>386144009 (Line insertion site (morphologic abnormality))</td><td>14766002 (Aspiration (procedure))</td><td>119295008 (Aspirate)</td><td>Prefer to have aspirate of the pus oozing out from cleaned insertion site - if swab is all that can be obtained, then swab after cleaning, otherwise you may get a contaminated specimen and a falsely identified infected central line. Do not just swab the reddened area - that will just collect skin flora</td></tr><tr><td>CLIPP (Clippings)</td><td>unmatched</td><td/><td/><td/><td>119326000 (Hair specimen (specimen))</td><td>Be more specific use either: 119326000^hair specimen, or 119327009^nail specimen</td></tr><tr><td>SHU (Site, Shunt)</td><td>unmatched</td><td/><td>257351008 (Shunt (physical object))</td><td/><td>438660002 (Specimen from prosthetic device (specimen))</td><td>assume swab from shunt site for mapping here - clean surface of skin prior to expressing the shunt site - preferred is aspiration with sterile syringe should use SPM.8 to specify body approximate match location of shunt site</td></tr></table></div>

<p>
<!-- spacer -->
&nbsp;
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:27+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fconceptmap-example-specimen-type.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fconceptmap-example-specimen-type.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
