﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Conformance-example.json - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/conformance-example.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="conformance.html">Conformance</a></li>        <li><b>Example Instance</b></li>        <!-- conformance-example.json.html / resource-instance:Conformance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Conformance-example.json</h1>

<div class="example">
<p>General Condition Example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Conformance&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;68D043B5-9ECF-4559-A57A-396E0D452311&quot;,
  &quot;version&quot;: &quot;20130510&quot;,
  &quot;name&quot;: &quot;ACME EHR Conformance statement&quot;,
  &quot;publisher&quot;: &quot;ACME Corporation&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;wile@acme.org&quot;
    }
  ],
  &quot;description&quot;: &quot;This is the FHIR conformance statement for the main EHR at ACME for the private interface - it does not describe the public interface&quot;,
  &quot;date&quot;: &quot;2012-01-04&quot;,
  &quot;software&quot;: {
    &quot;name&quot;: &quot;EHR&quot;,
    &quot;version&quot;: &quot;0.00.020.2134&quot;
  },
  &quot;fhirVersion&quot;: &quot;0.07&quot;,
  &quot;acceptUnknown&quot;: true,
  &quot;format&quot;: [
    &quot;xml&quot;,
    &quot;json&quot;
  ],
  &quot;rest&quot;: [
    {
      &quot;mode&quot;: &quot;server&quot;,
      &quot;resource&quot;: [
        {
          &quot;type&quot;: &quot;Patient&quot;,
          &quot;profile&quot;: {
            &quot;reference&quot;: &quot;http://fhir.hl7.org/base/Profile7896271d-57f6-4231-89dc-dcc91eab2416&quot;
          },
          &quot;operation&quot;: [
            {
              &quot;code&quot;: &quot;read&quot;
            },
            {
              &quot;code&quot;: &quot;vread&quot;
            },
            {
              &quot;code&quot;: &quot;update&quot;
            },
            {
              &quot;code&quot;: &quot;history-instance&quot;
            },
            {
              &quot;code&quot;: &quot;create&quot;
            },
            {
              &quot;code&quot;: &quot;history-type&quot;
            }
          ]
        }
      ],
      &quot;operation&quot;: [
        {
          &quot;code&quot;: &quot;transaction&quot;
        },
        {
          &quot;code&quot;: &quot;history-system&quot;
        }
      ]
    }
  ],
  &quot;messaging&quot;: [
    {
      &quot;event&quot;: [
        {
          &quot;code&quot;: {
            &quot;system&quot;: &quot;http://hl7.org/fhir/message-type&quot;,
            &quot;code&quot;: &quot;admin-notify&quot;
          },
          &quot;mode&quot;: &quot;receiver&quot;,
          &quot;focus&quot;: &quot;Patient&quot;,
          &quot;request&quot;: {
            &quot;reference&quot;: &quot;Profile/101&quot;
          },
          &quot;response&quot;: {
            &quot;reference&quot;: &quot;Profile/101&quot;
          }
        }
      ]
    }
  ],
  &quot;document&quot;: [
    {
      &quot;mode&quot;: &quot;consumer&quot;,
      &quot;documentation&quot;: &quot;Basic rules for all documents in the EHR system&quot;,
      &quot;profile&quot;: {
        &quot;reference&quot;: &quot;http://fhir.hl7.org/base/Profilebc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/b5fdd9fc-b021-4ea1-911a-721a60663796&quot;
      }
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:27+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fconformance-example.json.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fconformance-example.json.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
