﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Codes defined in http://hl7.org/fhir/contact-use - FHIR v0.2.1</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/contact-use.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><b>contact-use</b></li>          <!-- contact-use.html / codeSystem -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li></ul>


<a name="tx"> </a>
<h1><span class="sectioncount">1.14.2.1.18<a name="1.14.2.1.18"> </a></span> Value Set for codes in http://hl7.org/fhir/contact-use</h1>
<p>
This is a value set defined by the FHIR project. 
</p>

<p>
Location, type or status of telecommunications address indicating use
</p>

<p>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/contact-use</b>):  <a href="contact-use.xml.html">XML</a> or <a href="contact-use.json.html">JSON</a>. 
</p>
<p>Concept Maps for this value set:</p><table class="grid">
 <tr><td>to <a href="v2\0201\index.html">v2 Telecommunication Use Code</a></td><td><a href="contact-use-map-v2.html">v2 map for ContactUse</a></td><td><a href="contact-use-map-v2.xml.html">XML</a></td><td><a href="contact-use-map-v2.json.html">JSON</a></td></tr> <tr><td>to <a href="v3\AddressUse\index.html">v3 Code System AddressUse</a></td><td><a href="contact-use-map-v3.html">v3 map for ContactUse</a></td><td><a href="contact-use-map-v3.xml.html">XML</a></td><td><a href="contact-use-map-v3.json.html">JSON</a></td></tr></table>


<p>
This value set defines its own codes:
</p>

<div><h2><span class="sectioncount">1.14.2.1.18.1<a name="1.14.2.1.18.1"> </a></span> ContactUse</h2><p>Location, type or status of telecommunications address indicating use</p><p>This value set defines its own terms in the system http://hl7.org/fhir/contact-use</p><table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b><a href="v3\AddressUse\index.html">v3 Map (AddressUse)</a></b></td><td><b><a href="v2\0201\index.html">v2 Map (0201)</a></b></td></tr><tr><td>home<a name="home"> </a></td><td/><td>A communication contact at a home; attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available.</td><td><span title="equal">=</span><a href="v3\AddressUse\index.html#H">H</a></td><td><span title="narrower">&gt;</span><a href="v2\0201\index.html#PRN">PRN</a><br/><span title="narrower">&gt;</span><a href="v2\0201\index.html#ORN">ORN</a><br/><span title="narrower">&gt;</span><a href="v2\0201\index.html#VHN">VHN</a></td></tr><tr><td>work<a name="work"> </a></td><td/><td>An office contact. First choice for business related contacts during business hours.</td><td><span title="equal">=</span><a href="v3\AddressUse\index.html#WP">WP</a></td><td><span title="equivalent">~</span><a href="v2\0201\index.html#WPN">WPN</a></td></tr><tr><td>temp<a name="temp"> </a></td><td/><td>A temporary contact. The period can provide more detailed information.</td><td><span title="equal">=</span><a href="v3\AddressUse\index.html#TMP">TMP</a></td><td/></tr><tr><td>old<a name="old"> </a></td><td/><td>This contact is no longer in use (or was never correct, but retained for records).</td><td><span title="narrower">&gt;</span><a href="v3\AddressUse\index.html#OLD">OLD</a><br/><span title="narrower">&gt;</span><a href="v3\AddressUse\index.html#BAD">BAD</a></td><td/></tr><tr><td>mobile<a name="mobile"> </a></td><td/><td>A telecommunication device that moves and stays with its owner. May have characteristics of all other use codes, suitable for urgent matters, not the first choice for routine business.</td><td><span title="equal">=</span><a href="v3\AddressUse\index.html#MC">MC</a></td><td><span title="equivalent">~</span><a href="v2\0201\index.html#PRS">PRS</a></td></tr></table></div>

<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="datatypes.html#Contact">Contact.use</a> (<a href="terminologies.html#code">Fixed</a>)</li>
</ul>


<p>
The OID for the value set is 2.16.840.1.113883.4.642.2.18 18 (OIDs are not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
</p>

<p>
See <a href="terminologies-valuesets.html">the full registry of value sets</a> defined as part of FHIR.
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are under other codes, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

<p>
In addition, this page will include mappings to HL7 v2 or HL7 v3 code where these have been defined.
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:26+0800.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcontact-use.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fcontact-use.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>