﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Dataelement-example.json - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/dataelement-example.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="dataelement.html">DataElement</a></li>        <li><b>Example Instance</b></li>        <!-- dataelement-example.json.html / resource-instance:DataElement -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Dataelement-example.json</h1>

<div class="example">
<p>Patient gender represented as an data element</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;DataElement&quot;,
  &quot;extension&quot;: [
    {
      &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#minLength&quot;,
      &quot;valueInteger&quot;: 1
    },
    {
      &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#maxLength&quot;,
      &quot;valueInteger&quot;: 13
    }
  ],
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;ValueSet&quot;,
      &quot;_id&quot;: &quot;2179414&quot;,
      &quot;identifier&quot;: &quot;2179414&quot;,
      &quot;version&quot;: &quot;1.0&quot;,
      &quot;name&quot;: &quot;Gender Code&quot;,
      &quot;description&quot;: &quot;All codes representing the gender of a person.&quot;,
      &quot;status&quot;: &quot;active&quot;,
      &quot;define&quot;: {
        &quot;system&quot;: &quot;http://example.org/fhir/2179414&quot;,
        &quot;concept&quot;: [
          {
            &quot;code&quot;: &quot;0&quot;,
            &quot;display&quot;: &quot;Unknown&quot;,
            &quot;definition&quot;: &quot;Not known, not observed, not recorded, or refused. &quot;
          },
          {
            &quot;code&quot;: &quot;1&quot;,
            &quot;display&quot;: &quot;Male&quot;,
            &quot;definition&quot;: &quot;A person who belongs to the sex that normally produces sperm. The term is used to indicate biological sex distinctions, cultural gender role distinctions, or both.&quot;
          },
          {
            &quot;code&quot;: &quot;2&quot;,
            &quot;display&quot;: &quot;Female&quot;,
            &quot;definition&quot;: &quot;A person who belongs to the sex that normally produces ova. The term is used to indicate biological sex distinctions, or cultural gender role distinctions, or both.&quot;
          },
          {
            &quot;code&quot;: &quot;3&quot;,
            &quot;display&quot;: &quot;Not specified&quot;,
            &quot;definition&quot;: &quot;Not specified&quot;
          }
        ]
      }
    },
    {
      &quot;resourceType&quot;: &quot;ConceptMap&quot;,
      &quot;_id&quot;: &quot;2179414-cm&quot;,
      &quot;name&quot;: &quot;TODO - remove&quot;,
      &quot;status&quot;: &quot;active&quot;,
      &quot;sourceResource&quot;: {
        &quot;reference&quot;: &quot;#2179414&quot;
      },
      &quot;targetUri&quot;: &quot;http://ncit.nci.nih.gov&quot;,
      &quot;element&quot;: [
        {
          &quot;codeSystem&quot;: &quot;http://example.org/fhir/2179414&quot;,
          &quot;code&quot;: &quot;0&quot;,
          &quot;map&quot;: [
            {
              &quot;code&quot;: &quot;C17998&quot;,
              &quot;equivalence&quot;: &quot;equal&quot;
            }
          ]
        },
        {
          &quot;codeSystem&quot;: &quot;http://example.org/fhir/2179414&quot;,
          &quot;code&quot;: &quot;1&quot;,
          &quot;map&quot;: [
            {
              &quot;code&quot;: &quot;C20197&quot;,
              &quot;equivalence&quot;: &quot;equal&quot;
            }
          ]
        },
        {
          &quot;codeSystem&quot;: &quot;http://example.org/fhir/2179414&quot;,
          &quot;code&quot;: &quot;2&quot;,
          &quot;map&quot;: [
            {
              &quot;code&quot;: &quot;C16576&quot;,
              &quot;equivalence&quot;: &quot;equal&quot;
            }
          ]
        }
      ]
    }
  ],
  &quot;identifier&quot;: {
    &quot;value&quot;: &quot;2179650&quot;
  },
  &quot;version&quot;: &quot;1.0&quot;,
  &quot;publisher&quot;: &quot;DCP&quot;,
  &quot;status&quot;: &quot;active&quot;,
  &quot;name&quot;: &quot;Gender Code&quot;,
  &quot;category&quot;: [
    {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://unknown/FBPP&quot;,
          &quot;display&quot;: &quot;FBPP Pooled Database&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/PhenX&quot;,
          &quot;display&quot;: &quot;Demographics&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/Eligibility Criteria&quot;,
          &quot;display&quot;: &quot;Pt. Administrative&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/UAMS Clinical Research&quot;,
          &quot;display&quot;: &quot;UAMS New CDEs&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/PhenX&quot;,
          &quot;display&quot;: &quot;Substance Abuse and &quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/Category&quot;,
          &quot;display&quot;: &quot;CSAERS Adverse Event&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/PhenX&quot;,
          &quot;display&quot;: &quot;Core: Tier 1&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/Category&quot;,
          &quot;display&quot;: &quot;Case Report Forms&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/Category&quot;,
          &quot;display&quot;: &quot;CSAERS Review Set&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/Demonstration%20Applications&quot;,
          &quot;display&quot;: &quot;CIAF&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/NIDA%20CTN%20Usage&quot;,
          &quot;display&quot;: &quot;Clinical Research&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/NIDA%20CTN%20Usage&quot;,
          &quot;display&quot;: &quot;Electronic Health Re&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/Condition&quot;,
          &quot;display&quot;: &quot;Barretts Esophagus&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/Condition&quot;,
          &quot;display&quot;: &quot;Bladder Cancer&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/Condition&quot;,
          &quot;display&quot;: &quot;Oral Leukoplakia&quot;
        },
        {
          &quot;system&quot;: &quot;http://unknown/Condition&quot;,
          &quot;display&quot;: &quot;Sulindac for Breast&quot;
        }
      ]
    }
  ],
  &quot;question&quot;: &quot;Gender&quot;,
  &quot;definition&quot;: &quot;The code representing the gender of a person.&quot;,
  &quot;type&quot;: &quot;CodeableConcept&quot;,
  &quot;binding&quot;: {
    &quot;isExtensible&quot;: false,
    &quot;conformance&quot;: &quot;required&quot;,
    &quot;valueSet&quot;: {
      &quot;reference&quot;: &quot;#2179414&quot;
    }
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:27+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fdataelement-example.json.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fdataelement-example.json.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
