﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Data-types.json - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/data-types.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><a href="data-types.html">data-types</a></li>        <li><b>Instance</b></li>        <!-- data-types.json.html / valueset-instance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Data-types.json</h1>

<div class="example">
<p>Definition for Value SetDataType</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/data-types&quot;,
  &quot;name&quot;: &quot;DataType&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;The type of an element - one of the FHIR data types&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-07-02T16:22:59.901+08:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/data-types&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;Address&quot;,
        &quot;definition&quot;: &quot;There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for all addresses around the world.&quot;
      },
      {
        &quot;code&quot;: &quot;Age&quot;,
        &quot;definition&quot;: &quot;A duration (length of time) with a UCUM code&quot;
      },
      {
        &quot;code&quot;: &quot;Attachment&quot;,
        &quot;definition&quot;: &quot;For referring to data content defined in other formats.&quot;
      },
      {
        &quot;code&quot;: &quot;CodeableConcept&quot;,
        &quot;definition&quot;: &quot;A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.&quot;
      },
      {
        &quot;code&quot;: &quot;Coding&quot;,
        &quot;definition&quot;: &quot;A reference to a code defined by a terminology system.&quot;
      },
      {
        &quot;code&quot;: &quot;Contact&quot;,
        &quot;definition&quot;: &quot;All kinds of technology mediated contact details for a person or organization, including telephone, email, etc.&quot;
      },
      {
        &quot;code&quot;: &quot;Count&quot;,
        &quot;definition&quot;: &quot;A count of a discrete element (no unit)&quot;
      },
      {
        &quot;code&quot;: &quot;Distance&quot;,
        &quot;definition&quot;: &quot;A measure of distance&quot;
      },
      {
        &quot;code&quot;: &quot;Duration&quot;,
        &quot;definition&quot;: &quot;A length of time&quot;
      },
      {
        &quot;code&quot;: &quot;Extension&quot;,
        &quot;definition&quot;: &quot;Optional Extensions Element - found in all resources.&quot;
      },
      {
        &quot;code&quot;: &quot;HumanName&quot;,
        &quot;definition&quot;: &quot;A human's name with the ability to identify parts and usage.&quot;
      },
      {
        &quot;code&quot;: &quot;Identifier&quot;,
        &quot;definition&quot;: &quot;A technical identifier - identifies some entity uniquely and unambiguously.&quot;
      },
      {
        &quot;code&quot;: &quot;Money&quot;,
        &quot;definition&quot;: &quot;An amount of money. With regard to precision, see [[X]]&quot;
      },
      {
        &quot;code&quot;: &quot;Narrative&quot;,
        &quot;definition&quot;: &quot;A human-readable formatted text, including images.&quot;
      },
      {
        &quot;code&quot;: &quot;Period&quot;,
        &quot;definition&quot;: &quot;A time period defined by a start and end date and optionally time.&quot;
      },
      {
        &quot;code&quot;: &quot;Quantity&quot;,
        &quot;definition&quot;: &quot;A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.&quot;
      },
      {
        &quot;code&quot;: &quot;Range&quot;,
        &quot;definition&quot;: &quot;A set of ordered Quantities defined by a low and high limit.&quot;
      },
      {
        &quot;code&quot;: &quot;Ratio&quot;,
        &quot;definition&quot;: &quot;A relationship of two Quantity values - expressed as a numerator and a denominator.&quot;
      },
      {
        &quot;code&quot;: &quot;ResourceReference&quot;,
        &quot;definition&quot;: &quot;A reference from one resource to another.&quot;
      },
      {
        &quot;code&quot;: &quot;SampledData&quot;,
        &quot;definition&quot;: &quot;A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data.&quot;
      },
      {
        &quot;code&quot;: &quot;Schedule&quot;,
        &quot;definition&quot;: &quot;Specifies an event that may occur multiple times. Schedules are used for to reord when things are expected or requested to occur.&quot;
      },
      {
        &quot;code&quot;: &quot;base64Binary&quot;,
        &quot;definition&quot;: &quot;A stream of bytes&quot;
      },
      {
        &quot;code&quot;: &quot;boolean&quot;,
        &quot;definition&quot;: &quot;Value of \&quot;true\&quot; or \&quot;false\&quot;&quot;
      },
      {
        &quot;code&quot;: &quot;code&quot;,
        &quot;definition&quot;: &quot;A string which has at least one character and no leading or trailing whitespace and where there is no whitespace other than single spaces in the contents&quot;
      },
      {
        &quot;code&quot;: &quot;date&quot;,
        &quot;definition&quot;: &quot;A date, or partial date (e.g. just year or year + month). There is no time zone. The format is a union of the schema types gYear, gYearMonth and date.  Dates SHALL be valid dates.&quot;
      },
      {
        &quot;code&quot;: &quot;dateTime&quot;,
        &quot;definition&quot;: &quot;A date, date-time or partial date (e.g. just year or year + month).  If hours and minutes are specified, a time zone SHALL be populated. The format is a union of the schema types gYear, gYearMonth, date and dateTime. Seconds may be provided but may also be ignored.  Dates SHALL be valid dates.&quot;
      },
      {
        &quot;code&quot;: &quot;decimal&quot;,
        &quot;definition&quot;: &quot;A rational number with implicit precision&quot;
      },
      {
        &quot;code&quot;: &quot;id&quot;,
        &quot;definition&quot;: &quot;A whole number in the range 0 to 2^64-1, optionally represented in hex, a uuid, an oid or any other combination of lower-case letters a-z, numerals, \&quot;-\&quot; and \&quot;.\&quot;, with a length limit of 36 characters&quot;
      },
      {
        &quot;code&quot;: &quot;instant&quot;,
        &quot;definition&quot;: &quot;An instant in time - known at least to the second&quot;
      },
      {
        &quot;code&quot;: &quot;integer&quot;,
        &quot;definition&quot;: &quot;A whole number&quot;
      },
      {
        &quot;code&quot;: &quot;oid&quot;,
        &quot;definition&quot;: &quot;An oid represented as a URI&quot;
      },
      {
        &quot;code&quot;: &quot;string&quot;,
        &quot;definition&quot;: &quot;A sequence of Unicode characters&quot;
      },
      {
        &quot;code&quot;: &quot;uri&quot;,
        &quot;definition&quot;: &quot;String of characters used to identify a name or a resource&quot;
      },
      {
        &quot;code&quot;: &quot;uuid&quot;,
        &quot;definition&quot;: &quot;A UUID, represented as a URI&quot;
      }
    ]
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:26+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fdata-types.json.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fdata-types.json.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
