﻿<!DOCTYPE HTML>
<html>
<head>
  <title>DataElement - FHIR v0.2.1</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/dataelement.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><b>DataElement</b></li>          <!-- dataelement.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="dataelement-examples.html">Examples</a></li><li><a href="dataelement-definitions.html">Formal Definitions</a></li><li><a href="dataelement-mappings.html">Mappings</a></li><li><a href="dataelement-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">6.1<a name="6.1"> </a></span> Resource DataElement - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
The formal description of a single piece of information that can be gathered and reported. 
</p>


<div>
<h2><span class="sectioncount">6.1.1<a name="6.1.1"> </a></span> Scope and Usage</h2>
<p>
This resource covers two major use-cases: 
</p>
<ol>
  <li>Definitions of types of measurements or observations that may requested or performed.  In HL7, these are sometimes referred to as service, test or observation &quot;master files&quot;</li>
  <li>Definitions of &quot;data elements&quot; (DEs) that may be used in <a href="questionnaire.html">questionnaires</a> (survey instruments and data collection forms) and <a href="profile.html">profiles</a> and potentially mapped to elements in other resources and profiles</li>
</ol>
<p>
The purpose of the first use-case is to allow systems to identify what types of lab orders, diagnostic studies and other types of observations may be requested or
performed within a particular organization or other context.  An ordering practitioner can query for a list of data elements by category name or other
criteria and identify which, within a set of similar tests, they wish to request to be performed.
</p>
<p>
The focus of the second use-case is standardizing data capture and reporting.  By defining standard names, data capture constraints, questions and other characteristics,
the data gathered within and across organizations via questionnaires, as part of clinical studies, etc. can be made more consistent.  When designing clinical studies,
constructing questionnaires, building profiles or performing other tasks that involve determining what data will be captured or exchanged and how, designers can query
to find pre-defined data element definitions they can leverage or map to.  By encouraging consistency around data element definitions, data types, value sets, string
lengths and other constraints, data becomes more easily exchangeable and comparable across systems.  This benefits interoperability and clinical research.  (For more 
discussion, see the section on <a href="#standardization">standardization</a> below.)
</p>
<p>
The scope covers base capabilities of the ISO 11179 Metadata Registries specification which defines DEs.  It also covers observation definitions by ontologies such as LOINC.  
The term &quot;observation&quot; is interpreted in its broadest sense as &quot;any element that might be thought of as the 'value' in a name-value pair&quot;.  So it includes such concepts as
patient gender, practitioner address and other data elements that would not typically be captured using the <a href="observation.html">Observation</a> resource.
</p>
</div>

<div>
<h2><span class="sectioncount">6.1.2<a name="6.1.2"> </a></span> Boundaries and Relationships</h2>
<p>
This resource has significant overlap with <a href="profile.html">Profile</a> and <a href="questionnaire.html">Questionnaire</a>.
</p>
<p>
Profile also defines data elements, however
it does so only in the context of constraints or extensions on FHIR resources.  As well, <a href="profile.html">Profile</a> typically identifies a number of data elements
together in context.  <b>DataElement</b> defines only a single data element and it does so in a manner that is not directly tied to FHIR.  Data elements
might define the value of an <a href="observation.html">Observation</a>, the constrain allowed answer to a question in a <a href="questionnaire.html">Questionnaire</a>
(including providing a list of permitted answers), describe the permitted value captured of an element in some
other resource (<a href="patient.html">Patient</a>, <a href="familyhistory.html">FamilyHistory</a>, etc.) or even used outside FHIR entirely in a CDA document or HL7 v2
specification.  Authors of <a href="profile.html">Profile</a>s may leverage (and reference) <b>DataElement</b>s when defining the data elements with the Profile.
(For implementability reasons, the data constraints should still be explicitly exposed within the <a href="profile.html">Profile</a> rather than being included &quot;by reference&quot; 
to the <b>DataElement.)</b>
</p>
<p>
<a href="questionnaire.html">Questionnaire</a> is to both define forms, surveys and other structures that can be filled out.  <a href="questionnaire.html">Questionnaire</a> 
also defines data elements.  However, it does so only in the context of a particular questionnaire
design.  In contrast, <b>DataElement</b> is focused on defining data elements independent of use.  A single <b>DataElement</b> might be referenced in numerous 
<a href="questionnaire.html">Questionnaire</a>s, or even potentially in multiple places within a single <a href="questionnaire.html">Questionnaire</a>.  This reference
might either be implicit or may be explicit through an extension.  (For implementability reasons, the data constraints should still be explicitly exposed within the
<a href="questionnaire.html">Questionnaire</a> rather than being included &quot;by reference&quot; to the <b>DataElement</b>.)
</p>
<p>
<b>Note</b>: Extensions on <b>DataElement</b> that define the characteristics of a data element will typically also be applicable to <a href="profile.html">Profile</a>'s
ElementDefinition and <a href="questionnaire.html">Questionnaire</a>'s Question data element as both are also used to define the characteristics of a data element.
</p>
<p>
<b>Ballot Issue</b>: Should a shared structure be used in <a href="profile.html">Profile</a>, <a href="questionnaire.html">Questionnaire</a> and <b>DataElement</b>
to capture constraints on data elements, or is it acceptable for them to containue to be maintained in a separate, but &quot;similar&quot; manner?
</p>
<p>
<b>DataElement</b> differs from <a href="observation.html">Observation</a> in that it describes what kind of observations <b>can</b> occur, while 
<a href="observation.html">Observation</a> focuses on a specific observation of a specific subject at a particular time that <b>has</b> occurred.
</p>
</div>

  <!-- (optional):
<div>
<h2>Background and Context</h2>
<p>
Provides additional detail on exactly how the resource is to be used
</p>
</div> -->





<a name="resource"/>
<h2><span class="sectioncount">6.1.3<a name="6.1.3"> </a></span> 
Resource Content
</h2>
<a name="def"> </a>
<a name="dataelement"> </a>
<a name="DataElement"> </a>

<div id="uml">
<a name="uml"> </a>
<p><b>UML Diagram</b></p>
 <div id="uml-inner">
 <svg height="302.0" width="732.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="288.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="200.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="200.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="100.0">DataElement<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.identifier"><title>The identifier that is used to identify this data element when it is referenced in a Profile, Questionnaire or an instance</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.version"><title>The identifier that is used to identify this version of the data element when it is referenced in a Profile, Questionnaire or instance. This is an arbitrary value managed by the definition author manually</title>version</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.publisher"><title>Details of the individual or organization who accepts responsibility for publishing the data element</title>publisher</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.telecom"><title>Contact details to assist a user in finding and communicating with the publisher</title>telecom</a> : <a xlink:href="datatypes.html#Contact">Contact</a> 0..*</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.status"><title>The status of the data element (this element modifies the meaning of other elements)</title>status</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 芦 <a xlink:href="resource-observation-def-status.html"><title>The lifecycle status of a Resource data element</title>ResourceDataElementStatus</a> 禄</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.date"><title>The date that this version of the data element was published</title>date</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 0..1</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.name"><title>The term used by humans to refer to the data element.  Should ideally be unique within the context in which the data element is expected to be used</title>name</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.category"><title>A set of terms from external terminologies that may be used to assist with indexing and searching of data element definitions</title>category</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..*</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.code"><title>A code that provides the meaning for a data element according to a particular terminology</title>code</a> : <a xlink:href="datatypes.html#Coding">Coding</a> 0..*</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.question"><title>The default/suggested phrasing to use when prompting a human to capture the data element</title>question</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="182.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.definition"><title>Provides a complete explanation of the meaning of the data element for human readability</title>definition</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="196.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.comments"><title>Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc</title>comments</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="210.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.requirements"><title>Explains why this element is needed and why it's been constrained as it has</title>requirements</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="224.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.synonym"><title>Identifies additional names by which this element might also be known</title>synonym</a> : <a xlink:href="datatypes.html#string">string</a> 0..*</text><text fill="black" class="diagram-class-detail" y="238.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.type"><title>The FHIR data type that is the type for this element</title>type</a> : <a xlink:href="datatypes.html#code">code</a> 0..1 芦 <a xlink:href="data-types.html"><title>The type of an element - one of the FHIR data types</title>DataType</a> 禄</text><text fill="black" class="diagram-class-detail" y="252.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.example_x_"><title>An example value for this element</title>example[x]</a> : <a xlink:href="datatypes.html#open">*</a> 0..1</text><text fill="black" class="diagram-class-detail" y="266.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.maxLength"><title>Indicates the shortest length that SHALL be supported by conformant instances without truncation</title>maxLength</a> : <a xlink:href="datatypes.html#integer">integer</a> 0..1</text><text fill="black" class="diagram-class-detail" y="280.0" x="6.0"><a xlink:href="dataelement-definitions.html#DataElement.units"><title>Identifies the units of measure in which the data element should be captured or expressed</title>units</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 芦 <a xlink:href="valueset-units.html"><title>Type of measurement system used to express a value</title>Units</a>+ 禄</text><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="192.0" filter="url(#shadow)" rx="4" y="190.0" ry="4" x="340.0"/><line style="stroke:dimgrey;stroke-width:1" y1="218.0" y2="218.0" x2="532.0" x1="340.0"/><text fill="black" class="diagram-class-title" y="210.0" x="436.0">Binding</text><text fill="black" class="diagram-class-detail" y="232.0" x="346.0"><a xlink:href="dataelement-definitions.html#DataElement.binding.isExtensible"><title>If true, then conformant systems may use additional codes or (where the data type permits) text alone to convey concepts not covered by the set of codes identified in the binding.  If false, then conformant systems are constrained to the provided codes alone</title>isExtensible</a> : <a xlink:href="datatypes.html#boolean">boolean</a> 1..1</text><text fill="black" class="diagram-class-detail" y="246.0" x="346.0"><a xlink:href="dataelement-definitions.html#DataElement.binding.conformance"><title>Indicates the degree of conformance expectations associated with this binding</title>conformance</a> : <a xlink:href="datatypes.html#code">code</a> 0..1 芦 <a xlink:href="binding-conformance.html"><title>Binding conformance for applications</title>BindingConformance</a> 禄</text><text fill="black" class="diagram-class-detail" y="260.0" x="346.0"><a xlink:href="dataelement-definitions.html#DataElement.binding.description"><title>Describes the intended use of this particular set of codes</title>description</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="274.0" x="346.0"><a xlink:href="dataelement-definitions.html#DataElement.binding.valueSet"><title>Points to the value set that identifies the set of codes to be used</title>valueSet</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="valueset.html#ValueSet">ValueSet</a>) 0..1</text><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="96.0" filter="url(#shadow)" rx="4" y="80.0" ry="4" x="340.0"/><line style="stroke:dimgrey;stroke-width:1" y1="108.0" y2="108.0" x2="436.0" x1="340.0"/><text fill="black" class="diagram-class-title" y="100.0" x="388.0">Mapping</text><text fill="black" class="diagram-class-detail" y="122.0" x="346.0"><a xlink:href="dataelement-definitions.html#DataElement.mapping.uri"><title>A URI that identifies the specification that this mapping is expressed to</title>uri</a> : <a xlink:href="datatypes.html#uri">uri</a> 0..1</text><text fill="black" class="diagram-class-detail" y="136.0" x="346.0"><a xlink:href="dataelement-definitions.html#DataElement.mapping.name"><title>A name for the specification that is being mapped to</title>name</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="150.0" x="346.0"><a xlink:href="dataelement-definitions.html#DataElement.mapping.comments"><title>Comments about this mapping, including version notes, issues, scope limitations, and other important notes for usage</title>comments</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="164.0" x="346.0"><a xlink:href="dataelement-definitions.html#DataElement.mapping.map"><title>Expresses what part of the target specification corresponds to this element</title>map</a> : <a xlink:href="datatypes.html#string">string</a> 1..1</text><line style="stroke:navy;stroke-width:1" y1="171.38095238095238" y2="209.71428571428572" x2="340.0" x1="200.0"/><polygon transform="rotate(15.312818360806308 200.0 171.38095238095238)" style="fill:navy;stroke:navy;stroke-width:1" points="200.0,171.38095238095238 206.0,175.38095238095238 212.0,171.38095238095238 206.0,167.38095238095238 200.0,171.38095238095238"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="28.0" y="183.0" x="256.0"/><text fill="black" class="diagram-class-linkage" y="193.0" x="270.0"><a xlink:href="dataelement-definitions.html#DataElement.binding"><title>Binds to a value set if this element is coded (code, Coding, CodeableConcept)</title>binding</a></text><text fill="black" class="diagram-class-linkage" y="205.71428571428572" x="320.0">0..1</text><line style="stroke:navy;stroke-width:1" y1="137.75" y2="129.0" x2="340.0" x1="200.0"/><polygon transform="rotate(-3.5763343749973515 200.0 137.75)" style="fill:navy;stroke:navy;stroke-width:1" points="200.0,137.75 206.0,141.75 212.0,137.75 206.0,133.75 200.0,137.75"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="28.0" y="126.0" x="256.0"/><text fill="black" class="diagram-class-linkage" y="136.0" x="270.0"><a xlink:href="dataelement-definitions.html#DataElement.mapping"><title>Identifies a concept from an external specification that roughly corresponds to this element</title>mapping</a></text><text fill="black" class="diagram-class-linkage" y="125.0" x="320.0">0..*</text></svg>
 </div>
</div>

<div id="tbl">
<a name="tbl"> </a>
<p><b>Structure</b></p>
 <div id="tbl-inner">
  <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Card.</th><th style="width: 100px" class="heirarchy">Type</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Description &amp; Constraints</th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_resource.png"/> <span title="The formal description of a single piece of information that can be gathered and reported.">DataElement</span><a name="DataElement"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="resources.html">Resource</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Resource data element</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="The identifier that is used to identify this data element when it is referenced in a Profile, Questionnaire or an instance.">identifier</span><a name="DataElement.identifier"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Identifier">Identifier</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Logical id to reference this data element</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The identifier that is used to identify this version of the data element when it is referenced in a Profile, Questionnaire or instance. This is an arbitrary value managed by the definition author manually.">version</span><a name="DataElement.version"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Logical id for this version of the data element</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Details of the individual or organization who accepts responsibility for publishing the data element.">publisher</span><a name="DataElement.publisher"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name of the publisher (Organization or individual)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="Contact details to assist a user in finding and communicating with the publisher.">telecom</span><a name="DataElement.telecom"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Contact">Contact</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Contact information of the publisher</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The status of the data element.">status</span><a name="DataElement.status"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">draft | active | retired<br/><a title="The lifecycle status of a Resource data element" href="resource-observation-def-status.html">ResourceDataElementStatus</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The date that this version of the data element was published.">date</span><a name="DataElement.date"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#dateTime">dateTime</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Date for this version of the data element</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The term used by humans to refer to the data element.  Should ideally be unique within the context in which the data element is expected to be used.">name</span><a name="DataElement.name"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Descriptive label for this element definition</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="A set of terms from external terminologies that may be used to assist with indexing and searching of data element definitions.">category</span><a name="DataElement.category"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Assist with indexing and finding</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="A code that provides the meaning for a data element according to a particular terminology.">code</span><a name="DataElement.code"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Coding">Coding</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Identifying concept</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The default/suggested phrasing to use when prompting a human to capture the data element.">question</span><a name="DataElement.question"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">How to ask for element</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Provides a complete explanation of the meaning of the data element for human readability.">definition</span><a name="DataElement.definition"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Full formal definition in human language</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc.">comments</span><a name="DataElement.comments"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Comments about the use of this element</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Explains why this element is needed and why it's been constrained as it has.">requirements</span><a name="DataElement.requirements"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Why is this needed?</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Identifies additional names by which this element might also be known.">synonym</span><a name="DataElement.synonym"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Other names</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="The FHIR data type that is the type for this element.">type</span><a name="DataElement.type"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name of Data type<br/><a title="The type of an element - one of the FHIR data types" href="data-types.html">DataType</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="An example value for this element.">example[x]</span><a name="DataElement.example_x_"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#open">*</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Example value: [as defined for type]</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Indicates the shortest length that SHALL be supported by conformant instances without truncation.">maxLength</span><a name="DataElement.maxLength"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#integer">integer</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Length for strings</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <span title="Identifies the units of measure in which the data element should be captured or expressed.">units</span><a name="DataElement.units"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Units to use for measured value<br/><a title="Type of measurement system used to express a value" href="valueset-units.html">Units</a> (<a title="If one of the defined codes is appropriate, it must be used, or some other code may be used" href="terminologies.html#incomplete">Incomplete</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <span title="Binds to a value set if this element is coded (code, Coding, CodeableConcept).">binding</span><a name="DataElement.binding"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Element</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">ValueSet details if this is coded<br/><span title="3">provide either a valueSet or a description (or both)</span><span title="14">Example value sets are always extensible</span></td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="If true, then conformant systems may use additional codes or (where the data type permits) text alone to convey concepts not covered by the set of codes identified in the binding.  If false, then conformant systems are constrained to the provided codes alone.">isExtensible</span><a name="DataElement.binding.isExtensible"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#boolean">boolean</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Can additional codes be used?</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Indicates the degree of conformance expectations associated with this binding.">conformance</span><a name="DataElement.binding.conformance"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">required | preferred | example<br/><a title="Binding conformance for applications" href="binding-conformance.html">BindingConformance</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Describes the intended use of this particular set of codes.">description</span><a name="DataElement.binding.description"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Human explanation of the value set</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <span title="Points to the value set that identifies the set of codes to be used.">valueSet</span><a name="DataElement.binding.valueSet"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="valueset.html">ValueSet</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Source of value set</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck01.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <span title="Identifies a concept from an external specification that roughly corresponds to this element.">mapping</span><a name="DataElement.mapping"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Element</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Map element to another set of definitions<br/><span title="26">Must have at a name or a uri (or both)</span></td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="A URI that identifies the specification that this mapping is expressed to.">uri</span><a name="DataElement.mapping.uri"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#uri">uri</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Identifies what this mapping refers to</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="A name for the specification that is being mapped to.">name</span><a name="DataElement.mapping.name"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Names what this mapping refers to</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Comments about this mapping, including version notes, issues, scope limitations, and other important notes for usage.">comments</span><a name="DataElement.mapping.comments"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Versions, Issues, Scope limitations etc</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck000.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <span title="Expresses what part of the target specification corresponds to this element.">map</span><a name="DataElement.mapping.map"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Details of the mapping</td></tr>
</table>
 </div>
</div>

<div id="xml">
<a name="xml"> </a>
<p><b>XML Template</b></p>
 <div id="xml-inner">
  <pre class="spec">
&lt;<a title="The formal description of a single piece of information that can be gathered and reported." class="dict" href="dataelement-definitions.html#DataElement"><b>DataElement</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="The identifier that is used to identify this data element when it is referenced in a Profile, Questionnaire or an instance." class="dict" href="dataelement-definitions.html#DataElement.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">Logical id to reference this data element<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="The identifier that is used to identify this version of the data element when it is referenced in a Profile, Questionnaire or instance. This is an arbitrary value managed by the definition author manually." class="dict" href="dataelement-definitions.html#DataElement.version"><b>version</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Logical id for this version of the data element<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Details of the individual or organization who accepts responsibility for publishing the data element." class="dict" href="dataelement-definitions.html#DataElement.publisher"><b>publisher</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Name of the publisher (Organization or individual)<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Contact details to assist a user in finding and communicating with the publisher." class="dict" href="dataelement-definitions.html#DataElement.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Contact">Contact</a></span> <span style="color: navy">Contact information of the publisher<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
 &lt;<a title="The status of the data element (this element modifies the meaning of other elements)" class="dict" href="dataelement-definitions.html#DataElement.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="resource-observation-def-status.html">draft | active | retired<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The date that this version of the data element was published." class="dict" href="dataelement-definitions.html#DataElement.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date for this version of the data element<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The term used by humans to refer to the data element.  Should ideally be unique within the context in which the data element is expected to be used." class="dict" href="dataelement-definitions.html#DataElement.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Descriptive label for this element definition<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A set of terms from external terminologies that may be used to assist with indexing and searching of data element definitions." class="dict" href="dataelement-definitions.html#DataElement.category"><b>category</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Assist with indexing and finding<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/category&gt;
 &lt;<a title="A code that provides the meaning for a data element according to a particular terminology." class="dict" href="dataelement-definitions.html#DataElement.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Coding">Coding</a></span> <span style="color: navy">Identifying concept<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="The default/suggested phrasing to use when prompting a human to capture the data element." class="dict" href="dataelement-definitions.html#DataElement.question"><b>question</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">How to ask for element<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Provides a complete explanation of the meaning of the data element for human readability." class="dict" href="dataelement-definitions.html#DataElement.definition"><b>definition</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Full formal definition in human language</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc." class="dict" href="dataelement-definitions.html#DataElement.comments"><b>comments</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about the use of this element</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Explains why this element is needed and why it's been constrained as it has." class="dict" href="dataelement-definitions.html#DataElement.requirements"><b>requirements</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Why is this needed?</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identifies additional names by which this element might also be known." class="dict" href="dataelement-definitions.html#DataElement.synonym"><b>synonym</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy">Other names</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The FHIR data type that is the type for this element." class="dict" href="dataelement-definitions.html#DataElement.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="data-types.html">Name of Data type</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An example value for this element." class="dict" href="dataelement-definitions.html#DataElement.example_x_"><b>example[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#open">*</a></span> <span style="color: navy">Example value: [as defined for type]</span><span style="color: Gray"> --&gt;</span>&lt;/example[x]&gt;
 &lt;<a title="Indicates the shortest length that SHALL be supported by conformant instances without truncation." class="dict" href="dataelement-definitions.html#DataElement.maxLength"><b>maxLength</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Length for strings</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identifies the units of measure in which the data element should be captured or expressed." class="dict" href="dataelement-definitions.html#DataElement.units"><b>units</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-units.html">Units to use for measured value</a></span><span style="color: Gray"> --&gt;</span>&lt;/units&gt;
 &lt;<a title="Binds to a value set if this element is coded (code, Coding, CodeableConcept)." class="dict" href="dataelement-definitions.html#DataElement.binding"><b>binding</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> ValueSet details if this is coded --&gt;</span>
  &lt;<a title="If true, then conformant systems may use additional codes or (where the data type permits) text alone to convey concepts not covered by the set of codes identified in the binding.  If false, then conformant systems are constrained to the provided codes alone." class="dict" href="dataelement-definitions.html#DataElement.binding.isExtensible"><b>isExtensible</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-14: Example value sets are always extensible" style="color: brown"><b><img alt="??" src="lock.png"/> 1..1</b></span> <span style="color: navy">Can additional codes be used?</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Indicates the degree of conformance expectations associated with this binding." class="dict" href="dataelement-definitions.html#DataElement.binding.conformance"><b>conformance</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-14: Example value sets are always extensible" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: navy"><a style="color: navy" href="binding-conformance.html">required | preferred | example</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Describes the intended use of this particular set of codes." class="dict" href="dataelement-definitions.html#DataElement.binding.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-3: provide either a valueSet or a description (or both)" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: navy">Human explanation of the value set</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Points to the value set that identifies the set of codes to be used." class="dict" href="dataelement-definitions.html#DataElement.binding.valueSet"><b>valueSet</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-3: provide either a valueSet or a description (or both)" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="valueset.html#ValueSet">ValueSet</a>)</span> <span style="color: navy">Source of value set</span><span style="color: Gray"> --&gt;</span>&lt;/valueSet&gt;
 &lt;/binding&gt;
 &lt;<a title="Identifies a concept from an external specification that roughly corresponds to this element." class="dict" href="dataelement-definitions.html#DataElement.mapping"><b>mapping</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Map element to another set of definitions --&gt;</span>
  &lt;<a title="A URI that identifies the specification that this mapping is expressed to." class="dict" href="dataelement-definitions.html#DataElement.mapping.uri"><b>uri</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-26: Must have at a name or a uri (or both)" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: navy">Identifies what this mapping refers to</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A name for the specification that is being mapped to." class="dict" href="dataelement-definitions.html#DataElement.mapping.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-26: Must have at a name or a uri (or both)" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: navy">Names what this mapping refers to</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Comments about this mapping, including version notes, issues, scope limitations, and other important notes for usage." class="dict" href="dataelement-definitions.html#DataElement.mapping.comments"><b>comments</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Versions, Issues, Scope limitations etc</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Expresses what part of the target specification corresponds to this element." class="dict" href="dataelement-definitions.html#DataElement.mapping.map"><b>map</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Details of the mapping</span><span style="color: Gray"> --&gt;</span>
 &lt;/mapping&gt;
&lt;/DataElement&gt;
</pre>

 </div>
</div>


<p>Alternate definitions: <a href="dataelement.xsd">Schema</a>/<a href="dataelement.sch">Schematron</a>, 
Resource Profile (<a href="dataelement.profile.xml.html">XML</a>, <a href="dataelement.profile.json.html">JSON</a>)</p>


<a name="tx"> </a>
<h3><span class="sectioncount">6.1.3.1<a name="6.1.3.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="ResourceDataElementStatus" valign="top">DataElement.status </td><td valign="top">The lifecycle status of a Resource data element</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="resource-observation-def-status.html">http://hl7.org/fhir/resource-observation-def-status</a></td> </tr>
 <tr><td title="DataType" valign="top">DataElement.type </td><td valign="top">The type of an element - one of the FHIR data types</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="data-types.html">http://hl7.org/fhir/valueset/data-types</a></td> </tr>
 <tr><td title="Units" valign="top">DataElement.units </td><td valign="top">Type of measurement system used to express a value</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="valueset-units.html">http://hl7.org/fhir/vs/units</a></td> </tr>
 <tr><td title="BindingConformance" valign="top">DataElement.binding.conformance </td><td valign="top">Binding conformance for applications</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="binding-conformance.html">http://hl7.org/fhir/binding-conformance</a></td> </tr>
</table>
<p> </p>


<h3><span class="sectioncount">6.1.3.2<a name="6.1.3.2"> </a></span> Constraints</h3><ul><li><b title="Formal Invariant Identifier">Inv-3</b>: On DataElement.binding: provide either a valueSet or a description (or both) (xpath on f:DataElement/f:binding: <span style="font-family: Courier New, monospace">(exists(f:valueSet)) or exists(f:description)</span>)</li><li><b title="Formal Invariant Identifier">Inv-14</b>: On DataElement.binding: Example value sets are always extensible (xpath on f:DataElement/f:binding: <span style="font-family: Courier New, monospace">not(f:conformance/value='example' and f:isExtensible.value='false')</span>)</li><li><b title="Formal Invariant Identifier">Inv-26</b>: On DataElement.mapping: Must have at a name or a uri (or both) (xpath on f:DataElement/f:mapping: <span style="font-family: Courier New, monospace">exists(f:uri) or exists(f:name)</span>)</li></ul>


<h3><span class="sectioncount">6.1.3.3<a name="6.1.3.3"> </a></span> Relationship to ISO 11179</h3>
<p>
One of the sources of the <b>DataElement</b> resource definition was the <a href="http://metadata-standards.org/11179/">ISO 11179</a>
Metadata Registries specification.  It defines a logical model for the classification, identification, naming and registration of 
Data Elements, Data Element Concepts and their associated Value and Conceptual Domains.</p>
<p>
The <b>DataElement</b> resource can be used to represent both Data_Element and Data_Element_Concept in the ISO logical model.
(The <a href="valueset.html">ValueSet</a> resource provides the details for Value_Domain and Conceptual_Domain for enumerated elements.)
The determination of whether a <b>DataElement</b>resource instance is an ISO 11179 Data_Element or Data_Element_Concept is determined by 
whether the <code>type</code> property is specified - which corresponds to the ISO property Data_Element.domain.datatype which is required 
for Data_Elements.  I.e. If DataElement.type is present, the instance represents a 11179 data element.  If DataElement.type is absent, the
instance represents a 11179 data element concept.
</p>
<p>
Unlike the 11179 logical specification, the
<b>DataElement</b> resource does not require a linkage from data element to a distinct data element concept, though this linkage can
be established through an extension if desired.  The typical means of identification of the data element concept is expected to instead
occur through the mapping of the data element to a particular code or reference model that formally defines the concept.  It is possible this
reference model could be based on ISO's Object_Class and Property mechanism.  However, mappings to other reference models are also possible,
for example:
</p>
<ul>
  <li>HL7's <a href="http://www.hl7.org/implement/standards/rim.cfm">Reference Information Model</a></li>
  <li><a href="http://www.openehr.org/">Open EHR's</a> reference model</li>
  <li>the <a href="http://bridg.com">BRIDG</a> logical model</li>
  <li>terminologies such as <a href="http://loinc.org">LOINC</a> or <a href="http://www.ihtsdo.org/snomed-ct/">SNOMED</a></li>
</ul>
<p>
It is possible to create instances that are &quot;conforming&quot;, or even &quot;strictly conforming&quot; to the 11179 specification, however doing
so will require the use of extensions to convey certain properties that are not part of the core resource and data types.  An initial
starter <a href="dataelement-11179.html">ISO 11179 profile</a> that defines extensions that are relevant to the 
<a href="dataelement-sdc.html">SDC DataElement</a> profile.  If there is sufficient interest, the existing starter set may be
enhanced to contain a complete set of extensions and a full 11179 in a future release of the specification.
</p>

<h3><span class="sectioncount">6.1.3.4<a name="6.1.3.4"> </a></span> Data Elements vs. Terminologies</h3>
<p>
Data elements can be thought of as being codes in a code system.  One of their purposes is to define types of observations or questions
that can be answered.  This function is typically done by code sytems such as <a href="http://loinc.org">LOINC</a> and
<a href="http://www.ihtsdo.org/snomed-ct/">SNOMED</a>.  It would be possible to treat a registry of data elements using a common
identifier system/namespace as a code system.  Similarly, data elements can be mapped to each other (and to codes) in the same manner as 
codes can be mapped by making use of the <a href="conceptmap.html">ConceptMap</a> resource.
</p>
<p>
In practice, it is generally best to maintain a separate code system whose codes can be referenced in the <code>code</code> element
of a <b>Data Element</b> rather than to treat the data element identifier itself as a code.  Most systems designed to handle code
systems will not be able to handle the additional data associated with a data element.  As well, the maintenance and versioning process
for data elements may not align well with the maintenance and versioning processes for codes.
</p>

<a name="standardization"/>
<h3><span class="sectioncount">6.1.3.5<a name="6.1.3.5"> </a></span> Standardization through governance and registries</h3>
<p>
As noted in the introduction, one of the main purposes for the use of data elements is 'standardization' - gaining consistent
(and thus comparable) data capture of data in <a href="questionnaire.html">questionnaires</a>, <a href="observation.html">observations</a>
and within other resources.  However, merely defining data elements is not, in itself, sufficent to improve standardization.  To
ensure consistency of data, there needs to be several additional things:
</p>
<ul>
  <li>There must be a shared repository of data elements that will be consulted and used by the community where improved interoperability
    is targeted.  Numerous groups will define and register data elements in a wide variety of repositories for a wide variety of purposes.
    To improve interoperability, everyone in the target community needs to be working from the same set.</li>
  <li>There must be governance over the repository of data elements to ensure consistency of granularity and reference structures - those
    designing questionnaires, profiles, etc. need to be able to find the appropriate data element easily within the repository and there
    should ideally only be one data element for a given purpose.  If a repository accepts 15 data elements defining different ways of
    capturing the same piece of information, there will be no improvement in interoperability.</li>
  <li>There must be incentives or governence processes in place that encourage or require the use of data elements from the shared
    repository when defining forms, profiles and other structures where improved interoperability is desired.</li>
  <li>There must be allowance for (and a transition path for) legacy systems that capture data or have existing data that is not in
    alignment with the approved data elements.</li>
</ul>
<p>
<b>Data Elements</b> are a tool through which improved standardization can be achieved but without adequate processes, they will not
achieve significant benefit.
</p>

<h3><span class="sectioncount">6.1.3.6<a name="6.1.3.6"> </a></span> Data Element granularity and hierarchy</h3>
<p>
Data elements can be defined at a wide variety of granularities.  For example:
</p>
<ul>
  <li>Systolic Blood pressure</li>
  <li>Systolic Blood pressure (sitting)</li>
  <li>Systolic Blood pressure (sitting, pressure cuff)</li>
  <li>Systolic Blood pressure (sitting, pressure cuff) mmHg</li>
</ul>
<p>
Coded data elements can be defined without value sets, with suggested value sets, with required but extensible value sets or with
completely locked down value sets.  Numeric values can be defined with or without allowed ranges.  String data can be defined
with or without patterns or lengths.  All are valid data elements.
</p>
<p>
When defining data elements, it's important to decide what level of detail/granularity is appropriate for the intended purpose.
The tighter the data element is defined, the greater interoperability of the data, however the smaller the set of systems that
will be able to satisfy the constraints and the larger the number of data elements that will be required to cover a given
domain.  In some cases, multiple granularities may be appropriate, though this can introduce challenges in ensuring that the
appropriate granularity is selected for a given use.  As a rule, data elements should be defined as loosely as possible while
still ensuring that all data captured using the data element will be sufficiently comparable to meet the needs of the group
defining and using the data elements.  A corollary to this is that data elements defined by one group will not always meet
the needs of another group, even if they may be covering the same domain.
</p>

<h3><span class="sectioncount">6.1.3.7<a name="6.1.3.7"> </a></span> Uniqueness of data elements</h3>
<p>
Clem to add section
</p>

<h3><span class="sectioncount">6.1.3.8<a name="6.1.3.8"> </a></span> Comparability and conversion of data elements</h3>
<p>
Two pieces of data don't necessarily need to be based on the same data element in order to be comparable or aggregatable.
As noted above, it's possible for one data element to be a proper subset of another.  In addition, it may be possible to
convert data from being conformant with one data element to being conformant with another data element.  This conversion
could be lossless or may involve some loss of semantic precision.  For example, a weight measurement captured in pounds
can be seamlessly converted to kilograms.  Similarly, coded data captured using one value set can be converted to another
value set provided mappings are available.  The nature of the mappings would determine whether any loss of semantics
would occur.
</p>



<a name="search"> </a>
<h2><span class="sectioncount">6.1.4<a name="6.1.4"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id</td><td><a href="search.html#token">token</a></td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>_language</td><td><a href="search.html#token">token</a></td><td>The stated language of the resource</td><td/></tr>
<tr><td>category</td><td><a href="search.html#token">token</a></td><td>A category assigned to the data element (server may choose to do subsumption)</td><td>DataElement.category</td></tr>
<tr><td>code</td><td><a href="search.html#token">token</a></td><td>A code for the data element (server may choose to do subsumption)</td><td>DataElement.code</td></tr>
<tr><td>date</td><td><a href="search.html#date">date</a></td><td>The data element publication date</td><td>DataElement.date</td></tr>
<tr><td>description</td><td><a href="search.html#string">string</a></td><td>Text search in the description of the data element</td><td>DataElement.definition</td></tr>
<tr><td>identifier</td><td><a href="search.html#token">token</a></td><td>The identifier of the data element</td><td>DataElement.identifier</td></tr>
<tr><td>name</td><td><a href="search.html#string">string</a></td><td>Name of the data element</td><td>DataElement.name</td></tr>
<tr><td>publisher</td><td><a href="search.html#string">string</a></td><td>Name of the publisher of the data element</td><td>DataElement.publisher</td></tr>
<tr><td>status</td><td><a href="search.html#token">token</a></td><td>The current status of the data element</td><td>DataElement.status</td></tr>
<tr><td>version</td><td><a href="search.html#token">token</a></td><td>The version identifier of the data element</td><td>DataElement.version</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:27+0800.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fdataelement.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fdataelement.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>