﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example for Profile Structured Data Capture Data Element</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Example for Profile Structured Data Capture Data Element</p>
<p><a href="dataelement-sdc-profile-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;DataElement&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;ValueSet&quot;,
      &quot;_id&quot;: &quot;de42&quot;,
      &quot;name&quot;: &quot;Administrative Gender (HL7 V3)&quot;,
      &quot;description&quot;: &quot;TODO - remove&quot;,
      &quot;status&quot;: &quot;draft&quot;,
      &quot;compose&quot;: {
        &quot;include&quot;: [
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AdministrativeGender&quot;,
            &quot;version&quot;: &quot;1&quot;,
            &quot;code&quot;: [
              &quot;M&quot;
            ]
          },
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AdministrativeGender&quot;,
            &quot;version&quot;: &quot;1&quot;,
            &quot;code&quot;: [
              &quot;F&quot;
            ]
          }
        ]
      },
      &quot;expansion&quot;: {
        &quot;timestamp&quot;: &quot;2012-10-03T00:00:00&quot;,
        &quot;contains&quot;: [
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AdministrativeGender&quot;,
            &quot;code&quot;: &quot;M&quot;,
            &quot;display&quot;: &quot;Male&quot;
          },
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AdministrativeGender&quot;,
            &quot;code&quot;: &quot;F&quot;,
            &quot;display&quot;: &quot;Female&quot;
          }
        ]
      }
    }
  ],
  &quot;identifier&quot;: {
    &quot;system&quot;: &quot;http://nlm.nih.gov/some_other_text/data_element_identifier&quot;,
    &quot;value&quot;: &quot;DE42AHRQ&quot;
  },
  &quot;version&quot;: &quot;1.2&quot;,
  &quot;publisher&quot;: &quot;Agency for Healthcare Research and Quality (AHRQ)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;william.munier@ahrq.hhs.gov&quot;
    }
  ],
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2012-10-21&quot;,
  &quot;name&quot;: &quot;Patient Gender&quot;,
  &quot;category&quot;: [
    {
      &quot;coding&quot;: [
        {
          &quot;code&quot;: &quot;Healthcare Event Reporting Form&quot;,
          &quot;display&quot;: &quot;Patient safety event report - hospital: healthcare event reporting form&quot;
        }
      ]
    }
  ],
  &quot;code&quot;: [
    {
      &quot;system&quot;: &quot;http://loinc.org&quot;,
      &quot;code&quot;: &quot;72143-1&quot;,
      &quot;primary&quot;: true
    }
  ],
  &quot;question&quot;: &quot;Patient's Gender&quot;,
  &quot;definition&quot;: &quot;The patient's documented gender on arrival at the hospital. &quot;,
  &quot;requirements&quot;: &quot;AHRQ Healthcare Event Reporting Form Patient safety event report - hospital: healthcare event reporting form (HERF) - version 1.2 [AHRQ] https://www.psoppc.org/c/document_library/get_file?uuid=6034c5aa-ad07-4dbe-ab19-0b45fb160683&amp;groupId=10218&quot;,
  &quot;type&quot;: &quot;dateTime&quot;,
  &quot;binding&quot;: {
    &quot;isExtensible&quot;: false,
    &quot;conformance&quot;: &quot;required&quot;,
    &quot;valueSet&quot;: {
      &quot;reference&quot;: &quot;#de42&quot;
    }
  },
  &quot;mapping&quot;: [
    {
      &quot;extension&quot;: [
        {
          &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/dataelement-11179#objectClass&quot;,
          &quot;valueCoding&quot;: {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;116154003&quot;,
            &quot;display&quot;: &quot;Patient&quot;
          }
        },
        {
          &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/dataelement-11179#property&quot;,
          &quot;valueCoding&quot;: {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;263495000&quot;,
            &quot;display&quot;: &quot;Gender&quot;
          }
        }
      ],
      &quot;uri&quot;: &quot;http://healthit.gov/sdc/objectclassproperty&quot;,
      &quot;name&quot;: &quot;Structured Data Capture ObjectClass/Property&quot;,
      &quot;map&quot;: &quot;http://snomed.info/sct#116154003 | http://snomed.info/sct | 263495000&quot;
    }
  ]
}
</pre>
</div>
</body>
</html>
