﻿<!DOCTYPE HTML>
<html>
<head>
  <title>DataElement - FHIR v0.2.1</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/dataelement-definitions.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="dataelement.html">DataElement</a></li>        <li><b>Formal Definitions</b></li>          <!-- dataelement.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="dataelement.html">Content</a></li><li><a href="dataelement-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="dataelement-mappings.html">Mappings</a></li><li><a href="dataelement-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">6.1.6<a name="6.1.6"> </a></span> Resource DataElement - Formal Definitions</h2>

<p>Formal definitions for the elements in the DataElement resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="DataElement"> </a><b>DataElement</b></td></tr>
  <tr><td>Definition</td><td>The formal description of a single piece of information that can be gathered and reported.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Master Observation; Data Element; CDE</td></tr>
  <tr><td>Comments</td><td>Often called a clinical template.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.identifier"> </a><b>DataElement.identifier</b></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this data element when it is referenced in a Profile, Questionnaire or an instance.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>N/A.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.version"> </a><b>DataElement.version</b></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this version of the data element when it is referenced in a Profile, Questionnaire or instance. This is an arbitrary value managed by the definition author manually.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>There may be multiple resource versions of the data element that have this same identifier. The resource version id will change for technical reasons, whereas the stated version number needs to be under the author's control.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>N/A.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.publisher"> </a><b>DataElement.publisher</b></td></tr>
  <tr><td>Definition</td><td>Details of the individual or organization who accepts responsibility for publishing the data element.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Helps establish the &quot;authority/credibility&quot; of the data element.  May also allow for contact.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.telecom"> </a><b>DataElement.telecom</b></td></tr>
  <tr><td>Definition</td><td>Contact details to assist a user in finding and communicating with the publisher.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Contact">Contact</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>May be a web site, an email address, a telephone number (tel:), etc.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.status"> </a><b>DataElement.status</b></td></tr>
  <tr><td>Definition</td><td>The status of the data element.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ResourceDataElementStatus: The lifecycle status of a Resource data element (see <a href="resource-observation-def-status.html">http://hl7.org/fhir/resource-observation-def-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows filtering of data elements that are appropriate for use vs. not.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.date"> </a><b>DataElement.date</b></td></tr>
  <tr><td>Definition</td><td>The date that this version of the data element was published.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This refers to the &quot;business&quot; version - the DataElement.version which changes based on business processes.  It does not refer to the date of the RESTful version which is part of the resource metadata.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.name"> </a><b>DataElement.name</b></td></tr>
  <tr><td>Definition</td><td>The term used by humans to refer to the data element.  Should ideally be unique within the context in which the data element is expected to be used.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This may be similar to the question used to prompt someone for a data element value, but the purpose is communicating about the data element, not asking the question.  (Refer to the 'question' element for the latter.).</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.category"> </a><b>DataElement.category</b></td></tr>
  <tr><td>Definition</td><td>A set of terms from external terminologies that may be used to assist with indexing and searching of data element definitions.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Assist in searching for appropriate data elements.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.code"> </a><b>DataElement.code</b></td></tr>
  <tr><td>Definition</td><td>A code that provides the meaning for a data element according to a particular terminology.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td>Many data elements may have codes that define the concepts described by the datat element.  E.g. LOINC, SNOMED, various metathesauruses, etc.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>The data element definition and other constraints SHALL be a proper constraint on the meaning (as defined in the code system, including relationships) of any code listed here.

Where multiple codes exist in a terminology that could correspond to the data element, the most granular code(s) should be selected, so long as they are not more restrictive than the data element itself.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.question"> </a><b>DataElement.question</b></td></tr>
  <tr><td>Definition</td><td>The default/suggested phrasing to use when prompting a human to capture the data element.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.definition"> </a><b>DataElement.definition</b></td></tr>
  <tr><td>Definition</td><td>Provides a complete explanation of the meaning of the data element for human readability.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Aliases</td><td>Definition; Description</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.comments"> </a><b>DataElement.comments</b></td></tr>
  <tr><td>Definition</td><td>Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td>If it is possible to capture usage rules using invariants, that mechanism should be used in preference to this element.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.requirements"> </a><b>DataElement.requirements</b></td></tr>
  <tr><td>Definition</td><td>Explains why this element is needed and why it's been constrained as it has.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.synonym"> </a><b>DataElement.synonym</b></td></tr>
  <tr><td>Definition</td><td>Identifies additional names by which this element might also be known.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Allows for better easier recognition of the element by multiple communities, including international communities.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.type"> </a><b>DataElement.type</b></td></tr>
  <tr><td>Definition</td><td>The FHIR data type that is the type for this element.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>DataType: <a href="data-types.html">Any defined Data Type name</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td>If absent, the structure represents a concept rather than an element.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.example_x_"> </a><b>DataElement.example[x]</b></td></tr>
  <tr><td>Definition</td><td>An example value for this element.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#open">*</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.maxLength"> </a><b>DataElement.maxLength</b></td></tr>
  <tr><td>Definition</td><td>Indicates the shortest length that SHALL be supported by conformant instances without truncation.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td>Comments</td><td>If not specified, there is no conformance expectation for length support.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.units"> </a><b>DataElement.units</b></td></tr>
  <tr><td>Definition</td><td>Identifies the units of measure in which the data element should be captured or expressed.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Units:  (<a href="valueset-units.html">See http://hl7.org/fhir/vs/units</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.binding"> </a><b>DataElement.binding</b></td></tr>
  <tr><td>Definition</td><td>Binds to a value set if this element is coded (code, Coding, CodeableConcept).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-3</b>: provide either a valueSet or a description (or both) (xpath: (exists(f:valueSet)) or exists(f:description))<br/><b title="Formal Invariant Identifier">Inv-14</b>: Example value sets are always extensible (xpath: not(f:conformance/value='example' and f:isExtensible.value='false'))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.binding.isExtensible"> </a><b>DataElement.binding.isExtensible</b></td></tr>
  <tr><td>Definition</td><td>If true, then conformant systems may use additional codes or (where the data type permits) text alone to convey concepts not covered by the set of codes identified in the binding.  If false, then conformant systems are constrained to the provided codes alone.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Comments</td><td>When the binding use used for elements with a type of &quot;code&quot; (rather than Coding or CodableConcept), the binding is treated as non-extensible regardless of the value of this property.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-14</b>: Example value sets are always extensible (xpath: not(f:conformance/value='example' and f:isExtensible.value='false'))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.binding.conformance"> </a><b>DataElement.binding.conformance</b></td></tr>
  <tr><td>Definition</td><td>Indicates the degree of conformance expectations associated with this binding.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>BindingConformance: Binding conformance for applications (see <a href="binding-conformance.html">http://hl7.org/fhir/binding-conformance</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-14</b>: Example value sets are always extensible (xpath: not(f:conformance/value='example' and f:isExtensible.value='false'))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.binding.description"> </a><b>DataElement.binding.description</b></td></tr>
  <tr><td>Definition</td><td>Describes the intended use of this particular set of codes.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: provide either a valueSet or a description (or both) (xpath: (exists(f:valueSet)) or exists(f:description))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.binding.valueSet"> </a><b>DataElement.binding.valueSet</b></td></tr>
  <tr><td>Definition</td><td>Points to the value set that identifies the set of codes to be used.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="valueset.html">ValueSet</a>)</td></tr>
  <tr><td>Comments</td><td>The display can contain the value set description.  The reference may be version-specific or not.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: provide either a valueSet or a description (or both) (xpath: (exists(f:valueSet)) or exists(f:description))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.mapping"> </a><b>DataElement.mapping</b></td></tr>
  <tr><td>Definition</td><td>Identifies a concept from an external specification that roughly corresponds to this element.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Provides guidance to implementers familiar with or converting content from other specifications.  May also help formally define the meaning of the element by mapping to a reference model.</td></tr>
  <tr><td>Comments</td><td>Mappings are not necessarily specific enough for safe translation.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-26</b>: Must have at a name or a uri (or both) (xpath: exists(f:uri) or exists(f:name))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.mapping.uri"> </a><b>DataElement.mapping.uri</b></td></tr>
  <tr><td>Definition</td><td>A URI that identifies the specification that this mapping is expressed to.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td>A formal identity for the specification being mapped to helps with identifying maps consistently.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-26</b>: Must have at a name or a uri (or both) (xpath: exists(f:uri) or exists(f:name))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.mapping.name"> </a><b>DataElement.mapping.name</b></td></tr>
  <tr><td>Definition</td><td>A name for the specification that is being mapped to.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-26</b>: Must have at a name or a uri (or both) (xpath: exists(f:uri) or exists(f:name))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.mapping.comments"> </a><b>DataElement.mapping.comments</b></td></tr>
  <tr><td>Definition</td><td>Comments about this mapping, including version notes, issues, scope limitations, and other important notes for usage.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DataElement.mapping.map"> </a><b>DataElement.mapping.map</b></td></tr>
  <tr><td>Definition</td><td>Expresses what part of the target specification corresponds to this element.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td>For most mappings, the syntax is undefined.  Syntax will be provided for mappings to the RIM.  Multiple mappings may be possible and may include constraints on other resource elements that identify when a particular mapping applies.</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:27+0800.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fdataelement-definitions.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fdataelement-definitions.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>