﻿<!DOCTYPE HTML>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Structured Data Capture Data Element - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/dataelement-sdc.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="dataelement.html">DataElement</a></li>        <li><b>dataelement-sdc</b></li>        <!-- dataelement-sdc.xml.html / profile:DataElement -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="dataelement-sdc-examples.html">Examples</a></li><li><a href="dataelement-sdc-definitions.html">Formal Definitions</a></li><li><a href="dataelement-sdc-mappings.html">Mappings</a></li><li><a href="dataelement-sdc-profiles.html">Profiles</a></li></ul>

<h1>Structured Data Capture Data Element</h1>
<p>

<div>
<h2>Scope and Usage</h2>
<p>
This profile sets expectations for use of the <a href="questionnaire.html">Questionnaire</a> resource within the 
<a href="http://http://wiki.siframework.org/IHE+SDC+Profile">Structured Data Capture</a> project.  This includes
identifying which core elements and extensions must be supported.
</p>
<p>
For the purposes of this profile, <i>Supported</i> means that clients SHALL be capable of processing the element/extension and use the information to control the display
and information capture associated with the <a href="questionnaire.html">Questionnaire</a>.  It means that servers SHALL be capable of persisting those elements and returning them in response
to requests.
</p>
</div>
<div>
<h2>Boundaries and Relationships</h2>
<p>
This profile relies on the use of a number of other profiles, some required, others available for use "when necessary":
</p>
<ul>
  <li><a href="questionnaire-extensions.html">questionnaire-extensions</a> which defines a number of less common properties for questionnaire, group and question, several of which are mandated for this profile.</li>
  <li><a href="element-extensions.html">element-extensions</a> which defines extensions describing constraints on the values for data elements.  There are used here to constrain the allowed values for questions.</li>
  <li><a href="iso-21090.html">iso-21090</a> provides extensions for strings allowing the conveying of language and translation extensions which may be relevant in some environment</li>
</ul>
</div>


</p>
<p> 
This profile was published on Mon, Apr 21, 2014 00:00+0800 as a draft by U.S. Office of the National Coordinator (ONC) . This profile has constraints on the following resources: <a href="dataelement.html">DataElement</a>
</p>
<p>
The official URL for this profile is http://hl7.org/fhir/Profile/dataelement-sdc.
</p>
<a name="profile"> </a>
<h2>
Content
</h2>

<p><b>Constraints:</b></p>
<table class="grid">
<tr><th>Name</th><th>Base</th><th>Purpose</th></tr><tr><td><a href="dataelement-sdc.structureddatacaptureelement.html">StructuredDataCaptureElement</a></td><td><a href="dataelement.html">DataElement</a></td><td></td></tr></table>




<p>
This profile as <a href="dataelement-sdc.profile.xml.html">XML</a> or <a href="dataelement-sdc.profile.json.html">JSON</a>.
</p>


<div>
<h3>Language and translations</h3>
<p>
The ISO 19763 specification permits declaring language on titles, definitions, display names and many other strings.  It also supports
capturing multiple variants of these strings with distinct languages.  In FHIR, this is supported using the generic
ISO 21090 <a href="http://hl7.org/Profile/iso21090#ED.translation">ED.language</a> and
<a href="http://hl7.org/Profile/iso21090#ED.translation">ED.translation</a> extensions.  These can be used on any string where translations
are needed.
</p>
</div>

<h3>Language and translations</h3>
<p>
In some environments, it may be necessary for a questionnaire to support multiple languages.  The rendering tool would select the appropriate
language based on a configuration setting, or perhaps would display all available languages and the user would read the one they are familiar with.
Systems MAY choose to provide support for identifying language and translations.  If they do, they SHALL do so using the generic language and
translation extensions FHIR defines based on the ISO21090 data type specification:
</p>
<ul>
  <li><a href="http://hl7.org/Profile/iso21090.html#language">http://hl7.org/Profile/iso21090#language</a> allows the language of a particular (or any other data type) to be identified</li>
  <li><a href="http://hl7.org/Profile/iso21090.html#string-translation">http://hl7.org/Profile/iso21090#string-translation</a> allows additional repetitions in alternate languages to be communicated.  
  (The language for each translation would be communicated using the above #language extension)</li>
</ul>
<p>
These extensions can be used on absolutely any string element on <a href="questionnaire.html">Questionnaire</a>, <a href="valueset.html">ValueSet</a>, one of 
the data types or any other resource.  The base string should be the primary language of the questionnaire.  It is what will be rendered by systems that do
not support the translation extension or by systems whose language preference is other than one of the languages provided.
</p>
<p>
The ISO 19763 specification permits declaring language on questionnaire titles, descriptions, display names for codesand many other strings.  It also supports
capturing multiple variants of these strings with distinct languages.  These capabilities can be mirrored using the above extensions.
</p>

.


</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:27+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fdataelement-sdc.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fdataelement-sdc.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
