﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Dataelement-11179.profile.json - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/dataelement-11179.profile.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="dataelement.html">DataElement</a></li>        <li><a href="dataelement-11179.html">dataelement-11179</a></li>        <li><b>Profile Instance</b></li>        <!-- dataelement-11179.profile.json.html / profile-instance:res:DataElement -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Dataelement-11179.profile.json</h1>

<div class="example">
<p>Profile for A profile showing how to use DataElement to express 11179 Data_Element and Concept_Elements.  At present, the profile is a partially-complete place-holder</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/dataelement-11179&quot;,
  &quot;name&quot;: &quot;ISO 11179 Data Element Profile&quot;,
  &quot;publisher&quot;: &quot;Health Level Seven&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;A profile showing how to use DataElement to express 11179 Data_Element and Concept_Elements.  At present, the profile is a partially-complete place-holder&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-04-21&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;v2&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v2&quot;,
      &quot;name&quot;: &quot;HL7 v2&quot;
    },
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    },
    {
      &quot;identity&quot;: &quot;iso11179&quot;,
      &quot;uri&quot;: &quot;http://metadata-standards.org/11179/&quot;,
      &quot;name&quot;: &quot;ISO 11179&quot;
    }
  ],
  &quot;extensionDefn&quot;: [
    {
      &quot;code&quot;: &quot;meaning&quot;,
      &quot;display&quot;: &quot;Concept element&quot;,
      &quot;contextType&quot;: &quot;resource&quot;,
      &quot;context&quot;: [
        &quot;DataElement&quot;
      ],
      &quot;element&quot;: [
        {
          &quot;path&quot;: &quot;meaning&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Concept element&quot;,
            &quot;formal&quot;: &quot;The Data Element instance that defines the Concept_Element that defines the conceptual space realized by this Data_Element.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Resource(DataElement)&quot;
              }
            ],
            &quot;mustSupport&quot;: false,
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;N/A&quot;
              },
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;N/A&quot;
              },
              {
                &quot;identity&quot;: &quot;iso11179&quot;,
                &quot;map&quot;: &quot;Data_Element.meaning&quot;
              }
            ]
          }
        }
      ]
    },
    {
      &quot;code&quot;: &quot;objectClass&quot;,
      &quot;display&quot;: &quot;Object Class&quot;,
      &quot;contextType&quot;: &quot;resource&quot;,
      &quot;context&quot;: [
        &quot;DataElement.mapping&quot;
      ],
      &quot;element&quot;: [
        {
          &quot;path&quot;: &quot;objectClass&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Object Class&quot;,
            &quot;formal&quot;: &quot;A concept that represents a set of ideas, abstractions, or things in the real world that can be identified with explicit boundaries and meaning and whose properties and behavior follow the same rules. It may be either a single or a group of associated concepts, abstractions, or things.&quot;,
            &quot;comments&quot;: &quot;ObjectClass and Property are treated as a data model that can be mapped to like any other.  This extension merely captures the ObjectClass element as a discrete code.  The information conveyed here should also be conveyed in human-readable form in the mapping.map element.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Coding&quot;
              }
            ],
            &quot;mustSupport&quot;: false,
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;11179ObjectClass&quot;,
              &quot;isExtensible&quot;: false,
              &quot;description&quot;: &quot;A concept that represents a set of ideas, abstractions, or things in the real world that can be identified with explicit boundaries and meaning and whose properties and behavior follow the same rules.  E.g. Person, Prescription, Encounter, etc.&quot;
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;N/A&quot;
              },
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;N/A&quot;
              },
              {
                &quot;identity&quot;: &quot;iso11179&quot;,
                &quot;map&quot;: &quot;Data_Element.meaning.object_class&quot;
              }
            ]
          }
        }
      ]
    },
    {
      &quot;code&quot;: &quot;property&quot;,
      &quot;display&quot;: &quot;Object Class Property&quot;,
      &quot;contextType&quot;: &quot;resource&quot;,
      &quot;context&quot;: [
        &quot;DataElement.mapping&quot;
      ],
      &quot;element&quot;: [
        {
          &quot;path&quot;: &quot;property&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Object Class Property&quot;,
            &quot;formal&quot;: &quot;A quality common to all members of an object class. A property may be any feature that humans naturally use to distinguish one individual object from another. It is the human perception of a single quality of an object class in the real world.  It is conceptual and thus has no particular associated means of representation by which the property can be communicated.&quot;,
            &quot;comments&quot;: &quot;ObjectClass and Property are treated as a data model that can be mapped to like any other.  This extension merely captures the Property element as a discrete code.  The information conveyed here should also be conveyed in human-readable form in the mapping.map element.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Coding&quot;
              }
            ],
            &quot;mustSupport&quot;: false,
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;11179ObjectClassProperty&quot;,
              &quot;isExtensible&quot;: false,
              &quot;description&quot;: &quot;A quality common to all members of an object class. A property may be any feature that humans naturally use to distinguish one individual object from another. It is the human perception of a single quality of an object class in the real world.  E.g. name, identifier, gender, creationDate&quot;
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;N/A&quot;
              },
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;N/A&quot;
              },
              {
                &quot;identity&quot;: &quot;iso11179&quot;,
                &quot;map&quot;: &quot;Data_Element.meaning.property&quot;
              }
            ]
          }
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:27+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fdataelement-11179.profile.json.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fdataelement-11179.profile.json.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
