﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Dataelement-sdc.profile.json - FHIR v0.2.1</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/dataelement-sdc.profile.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (WONDERS_3109)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="dataelement.html">DataElement</a></li>        <li><a href="dataelement-sdc.html">dataelement-sdc</a></li>        <li><b>Profile Instance</b></li>        <!-- dataelement-sdc.profile.json.html / profile-instance:res:DataElement -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Dataelement-sdc.profile.json</h1>

<div class="example">
<p>Profile for Sets expectations for data elements registered or used as part of the structured data capture project</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/dataelement-sdc&quot;,
  &quot;name&quot;: &quot;Structured Data Capture Data Element&quot;,
  &quot;publisher&quot;: &quot;U.S. Office of the National Coordinator (ONC)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://wiki.siframework.org/Structured+Data+Capture+Initiative&quot;
    }
  ],
  &quot;description&quot;: &quot;Sets expectations for data elements registered or used as part of the structured data capture project&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-04-21&quot;,
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;DataElement&quot;,
      &quot;base&quot;: &quot;http://hl7.org/fhir/Profile/DataElement&quot;,
      &quot;name&quot;: &quot;StructuredDataCaptureElement&quot;,
      &quot;publish&quot;: true,
      &quot;snapshot&quot;: {
        &quot;element&quot;: [
          {
            &quot;path&quot;: &quot;DataElement&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Resource data element&quot;,
              &quot;formal&quot;: &quot;The formal description of a single piece of information that can be gathered and reported.&quot;,
              &quot;comments&quot;: &quot;Often called a clinical template.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;RetrieveMetadata response&quot;
                },
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM1&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;Observation[classCode=OBS, moodCode=DEFN]&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;Data_Element&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;slicing&quot;: {
              &quot;discriminator&quot;: &quot;url&quot;,
              &quot;rules&quot;: &quot;open&quot;
            },
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/dataelement-11179#meaning&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#minLength&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#maxLength&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#regex&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#entryFormat&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#minValue&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#maxValue&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#maxDecimalPlaces&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/dataelement-11179#objectClass&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/dataelement-11179#property&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.modifierExtension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.language&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Language of the resource content&quot;,
              &quot;formal&quot;: &quot;The base language in which the resource is written.&quot;,
              &quot;comments&quot;: &quot;Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource\n\nNot all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.text&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
              &quot;formal&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
              &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
              &quot;synonym&quot;: [
                &quot;narrative&quot;,
                &quot;html&quot;,
                &quot;xhtml&quot;,
                &quot;display&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Narrative&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.contained&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Contained, inline Resources&quot;,
              &quot;formal&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
              &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
              &quot;synonym&quot;: [
                &quot;inline resources&quot;,
                &quot;anonymous resources&quot;,
                &quot;contained resources&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.identifier&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Logical id to reference this data element&quot;,
              &quot;formal&quot;: &quot;The identifier that is used to identify this data element when it is referenced in a Profile, Questionnaire or an instance.&quot;,
              &quot;comments&quot;: &quot;N/A.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Identifier&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;id&quot;
                },
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM1.2&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./id[use=BUS]&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;LOINC_NUM (the code is the identifier)&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Identified_Item).identifier\n\nAs assigned by registering authority&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.version&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Logical id for this version of the data element&quot;,
              &quot;formal&quot;: &quot;The identifier that is used to identify this version of the data element when it is referenced in a Profile, Questionnaire or instance. This is an arbitrary value managed by the definition author manually.&quot;,
              &quot;comments&quot;: &quot;N/A.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;version&quot;
                },
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./id[use=VER]&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Identified_Item).identifier.version&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.publisher&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Name of the publisher (Organization or individual)&quot;,
              &quot;formal&quot;: &quot;Details of the individual or organization who accepts responsibility for publishing the data element.&quot;,
              &quot;comments&quot;: &quot;Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;registrationAuthority&quot;
                },
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM1.16&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./participation[typeCode=AUT]/role[classCode=ASSIGN]/scoper[classCode=ORG,determinerCode=INSTANCE]/name&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;Fixed to Regenstrief or SOURCE?&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Administered_Item).stewardship_record.organization.name&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.telecom&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Contact information of the publisher&quot;,
              &quot;formal&quot;: &quot;Contact details to assist a user in finding and communicating with the publisher.&quot;,
              &quot;comments&quot;: &quot;May be a web site, an email address, a telephone number (tel:), etc.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Contact&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM1.17&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./participation[typeCode=AUT]/role[classCode=ASSIGN]/scoper[classCode=ORG,determinerCode=INSTANCE]/telecom&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;N/A&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Administered_Item).stewardship_record.organization.[email_address, phone_number, uri]&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.status&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;draft | active | retired&quot;,
              &quot;formal&quot;: &quot;The status of the data element.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: true,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;ResourceDataElementStatus&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The lifecycle status of a Resource data element&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/resource-observation-def-status&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./status\n(draft = new\n active = active\n retired = aborted)&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;STATUS&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Administered_item).registration.state\n\nnew = Incomplete, Candidate, Recorded, Qualified\n\nactive = Standard, Preferred Standard, Application\n\nretired = Retired, Superceded, Historical&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.date&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Date for this version of the data element&quot;,
              &quot;formal&quot;: &quot;The date that this version of the data element was published.&quot;,
              &quot;comments&quot;: &quot;This refers to the \&quot;business\&quot; version - the DataElement.version which changes based on business processes.  It does not refer to the date of the RESTful version which is part of the resource metadata.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;dateTime&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;revisionDate&quot;
                },
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM1.21&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./participation[typeCode=AUT]/time&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;DATE_LAST_CHANGED&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Administered_item).last_change_date&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.name&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Descriptive label for this element definition&quot;,
              &quot;formal&quot;: &quot;The term used by humans to refer to the data element.  Should ideally be unique within the context in which the data element is expected to be used.&quot;,
              &quot;comments&quot;: &quot;This may be similar to the question used to prompt someone for a data element value, but the purpose is communicating about the data element, not asking the question.  (Refer to the 'question' element for the latter.).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;displayName&quot;
                },
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM1.11&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./title&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;LONG_COMMON_NAME&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Designatable_Item).designation.sign\n\nacceptability=preferred in default context&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.category&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Assist with indexing and finding&quot;,
              &quot;formal&quot;: &quot;A set of terms from external terminologies that may be used to assist with indexing and searching of data element definitions.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;CodeableConcept&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM1.18, OM1.42, OM1.46, OM7.3&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./inboundRelationship[typeCode=SUBJ]/source[classCode=LIST, moodCode=EVN]/code&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;COMPONENT, PROPERTY, TIME_ASPCT, SYSTEM, SCALE_TYP, METHOD_TYP, CLASS, CLASSTYPE, ORDER_OBS, DOCUMENT_SECTION, HL7_ATTACHMENT_STRUCTURE&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Classifiable_Item).classifier&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.code&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Identifying concept&quot;,
              &quot;formal&quot;: &quot;A code that provides the meaning for a data element according to a particular terminology.&quot;,
              &quot;comments&quot;: &quot;The data element definition and other constraints SHALL be a proper constraint on the meaning (as defined in the code system, including relationships) of any code listed here.\n\nWhere multiple codes exist in a terminology that could correspond to the data element, the most granular code(s) should be selected, so long as they are not more restrictive than the data element itself.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Coding&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM1.7&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./code (root or translation)&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;NAACCR_ID&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Data_Element).data_element_concept.identifier&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.question&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;How to ask for element&quot;,
              &quot;formal&quot;: &quot;The default/suggested phrasing to use when prompting a human to capture the data element.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./code/originalText&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;SURVEY_QUEST_TEXT&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.definition&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Full formal definition in human language&quot;,
              &quot;formal&quot;: &quot;Provides a complete explanation of the meaning of the data element for human readability.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM1.6&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./text&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Designatable_Item).definition.text\n\nacceptability=preferred in default context&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.comments&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Comments about the use of this element&quot;,
              &quot;formal&quot;: &quot;Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc.&quot;,
              &quot;comments&quot;: &quot;If it is possible to capture usage rules using invariants, that mechanism should be used in preference to this element.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;NTE&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./inboundRelationship[typeCode=SUBJ]/source[classCode=LIST, moodCode=EVN]/code&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;COMMENTS&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Administered_Item).explanatory_comment&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.requirements&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Why is this needed?&quot;,
              &quot;formal&quot;: &quot;Explains why this element is needed and why it's been constrained as it has.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;./inboundRelationship[typeCode=META]/source[classCode=ACT, moodCode=EVN, isCriterionInd=true]/reasonCode/originalText&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Registered_item).document_reference[document_type=requirements].notation&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.synonym&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Other names&quot;,
              &quot;formal&quot;: &quot;Identifies additional names by which this element might also be known.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM1.8&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;Not currently expressible&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;(Designatable_Item).designation.sign\n\nacceptability!=preferred or context is other than default&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.type&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Name of Data type&quot;,
              &quot;formal&quot;: &quot;The FHIR data type that is the type for this element.&quot;,
              &quot;comments&quot;: &quot;If absent, the structure represents a concept rather than an element.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;DataType&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;The type of an element - one of the FHIR data types&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/data-types&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;valueDomain.dataType&quot;
                },
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM1.3&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;HL7_V2_DATATYPE (translation required), HL7_V3_DATATYPE (translation required)&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;.domain.data+Q14type&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.example[x]&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Example value: [as defined for type]&quot;,
              &quot;formal&quot;: &quot;An example value for this element.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;*&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;EXMPL_ANSWERS&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;.example&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.maxLength&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Length for strings&quot;,
              &quot;formal&quot;: &quot;Indicates the shortest length that SHALL be supported by conformant instances without truncation.&quot;,
              &quot;comments&quot;: &quot;If not specified, there is no conformance expectation for length support.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;integer&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;.domain.maximum_character_quantity&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.units&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Units to use for measured value&quot;,
              &quot;formal&quot;: &quot;Identifies the units of measure in which the data element should be captured or expressed.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;CodeableConcept&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;Units&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;Type of measurement system used to express a value&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/units&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;valueDomain.unitOfMeasure&quot;
                },
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM2.2&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;.domain.unit_of_measure&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;ValueSet details if this is coded&quot;,
              &quot;formal&quot;: &quot;Binds to a value set if this element is coded (code, Coding, CodeableConcept).&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;constraint&quot;: [
                {
                  &quot;key&quot;: &quot;3&quot;,
                  &quot;severity&quot;: &quot;error&quot;,
                  &quot;human&quot;: &quot;provide either a valueSet or a description (or both)&quot;,
                  &quot;xpath&quot;: &quot;(exists(f:valueSet)) or exists(f:description)&quot;
                },
                {
                  &quot;key&quot;: &quot;14&quot;,
                  &quot;severity&quot;: &quot;error&quot;,
                  &quot;human&quot;: &quot;Example value sets are always extensible&quot;,
                  &quot;xpath&quot;: &quot;not(f:conformance/value='example' and f:isExtensible.value='false')&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;v2&quot;,
                  &quot;map&quot;: &quot;OM3&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;.domain&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding.modifierExtension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding.isExtensible&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Can additional codes be used?&quot;,
              &quot;formal&quot;: &quot;If true, then conformant systems may use additional codes or (where the data type permits) text alone to convey concepts not covered by the set of codes identified in the binding.  If false, then conformant systems are constrained to the provided codes alone.&quot;,
              &quot;comments&quot;: &quot;When the binding use used for elements with a type of \&quot;code\&quot; (rather than Coding or CodableConcept), the binding is treated as non-extensible regardless of the value of this property.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;boolean&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding.conformance&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;required | preferred | example&quot;,
              &quot;formal&quot;: &quot;Indicates the degree of conformance expectations associated with this binding.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;BindingConformance&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;Binding conformance for applications&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/binding-conformance&quot;
                }
              },
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding.description&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Human explanation of the value set&quot;,
              &quot;formal&quot;: &quot;Describes the intended use of this particular set of codes.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;.domain.description&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding.valueSet&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Source of value set&quot;,
              &quot;formal&quot;: &quot;Points to the value set that identifies the set of codes to be used.&quot;,
              &quot;comments&quot;: &quot;The display can contain the value set description.  The reference may be version-specific or not.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/ValueSet&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;valueDomain.valueSet&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                },
                {
                  &quot;identity&quot;: &quot;loincstruc&quot;,
                  &quot;map&quot;: &quot;CODE_TABLE&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;points to explicit list or expression that evaluates to list of (Enumerated_Value_Domain).member&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Map element to another set of definitions&quot;,
              &quot;formal&quot;: &quot;Identifies a concept from an external specification that roughly corresponds to this element.&quot;,
              &quot;comments&quot;: &quot;Mappings are not necessarily specific enough for safe translation.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;constraint&quot;: [
                {
                  &quot;key&quot;: &quot;26&quot;,
                  &quot;severity&quot;: &quot;error&quot;,
                  &quot;human&quot;: &quot;Must have at a name or a uri (or both)&quot;,
                  &quot;xpath&quot;: &quot;exists(f:uri) or exists(f:name)&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;mappingSpecification&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                },
                {
                  &quot;identity&quot;: &quot;iso11179&quot;,
                  &quot;map&quot;: &quot;Registered_item).document_reference[document_type=mapping]\n\nAlso, .meaning linkage to Data_Element_Concept is done as a mapping to a reference model.  (Data_Element_Concepts are all defined in some sort of reference model, be that Object_Class and Property or some other mechanism)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping.extension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping.modifierExtension&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
              &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
              &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
              &quot;synonym&quot;: [
                &quot;extensions&quot;,
                &quot;user content&quot;
              ],
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Extension&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping.uri&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Identifies what this mapping refers to&quot;,
              &quot;formal&quot;: &quot;A URI that identifies the specification that this mapping is expressed to.&quot;,
              &quot;comments&quot;: &quot;A formal identity for the specification being mapped to helps with identifying maps consistently.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;mappingSpecification.contentModel.id&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping.name&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Names what this mapping refers to&quot;,
              &quot;formal&quot;: &quot;A name for the specification that is being mapped to.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;mappingSpecification.contentModel.name&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping.comments&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Versions, Issues, Scope limitations etc&quot;,
              &quot;formal&quot;: &quot;Comments about this mapping, including version notes, issues, scope limitations, and other important notes for usage.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                }
              ]
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping.map&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;Details of the mapping&quot;,
              &quot;formal&quot;: &quot;Expresses what part of the target specification corresponds to this element.&quot;,
              &quot;comments&quot;: &quot;For most mappings, the syntax is undefined.  Syntax will be provided for mappings to the RIM.  Multiple mappings may be possible and may include constraints on other resource elements that identify when a particular mapping applies.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;mapping&quot;: [
                {
                  &quot;identity&quot;: &quot;dex&quot;,
                  &quot;map&quot;: &quot;ObjectClass, Property (this is one possible data model that can be mapped to - the uri would identify the data model\n\nmappingSpecification.mappingScript&quot;
                },
                {
                  &quot;identity&quot;: &quot;rim&quot;,
                  &quot;map&quot;: &quot;N/A (MIF territory)&quot;
                }
              ]
            }
          }
        ]
      },
      &quot;differential&quot;: {
        &quot;element&quot;: [
          {
            &quot;path&quot;: &quot;DataElement&quot;,
            &quot;name&quot;: &quot;StructuredDataCaptureElement&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Resource&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;slicing&quot;: {
              &quot;discriminator&quot;: &quot;url&quot;,
              &quot;rules&quot;: &quot;open&quot;
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;name&quot;: &quot;meaning&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/dataelement-11179#meaning&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;name&quot;: &quot;minLength&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#minLength&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;name&quot;: &quot;maxLength&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#maxLength&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;name&quot;: &quot;regex&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#regex&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;name&quot;: &quot;entryFormat&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#entryFormat&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;name&quot;: &quot;minValue&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#minValue&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;name&quot;: &quot;maxValue&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#maxValue&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;name&quot;: &quot;maxDecimalPlaces&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/element-extensions#maxDecimalPlaces&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.identifier&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Identifier&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.version&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.publisher&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.telecom&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Contact&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.status&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: true
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.date&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;dateTime&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.name&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.category&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;CodeableConcept&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.code&quot;,
            &quot;name&quot;: &quot;SDCConceptCode&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;A code that defines the data element in terms of SDC's data element concept value set.&quot;,
              &quot;formal&quot;: &quot;A code that defines the data element in terms of SDC's data element concept value set.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Coding&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;SDCConceptCode&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;Codes that can be used to identify the data element concept for this data element for Structured Data Capture purposes&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/dataelement-sdccode&quot;
                }
              }
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.code&quot;,
            &quot;name&quot;: &quot;Other codes&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Coding&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.question&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.definition&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.comments&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.requirements&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.synonym&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.type&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.example[x]&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;*&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.maxLength&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;integer&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.units&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;CodeableConcept&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding.isExtensible&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;boolean&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding.conformance&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;code&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding.description&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.binding.valueSet&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/ValueSet&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping&quot;,
            &quot;name&quot;: &quot;ClassPropertyMapping&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;A mapping that defines the data element in terms of the SDC project's ObjectClass and Property value sets.&quot;,
              &quot;formal&quot;: &quot;A mapping that defines the data element in terms of the SDC project's ObjectClass and Property value sets.&quot;,
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping.uri&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;uri&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping.name&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping.comments&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping.map&quot;,
            &quot;definition&quot;: {
              &quot;short&quot;: &quot;This should be expressed as \&quot;[uri for object class code system]#[code for object class code system] | [uri for property code system]#[code for property code system]\&quot;.&quot;,
              &quot;formal&quot;: &quot;This should be expressed as \&quot;[uri for object class code system]#[code for object class code system] | [uri for property code system]#[code for property code system]\&quot;.&quot;,
              &quot;comments&quot;: &quot;We express the mapping even though the class and property extensions already convey the data to ensure that systems that don't recongnize the extensions still understand the mappings.&quot;,
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;string&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;name&quot;: &quot;objectClass&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/dataelement-11179#objectClass&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension.valueCoding&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Coding&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;SDCObjectClass&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;Allowed values for the ISO 11179 ObjectClass extension when used for Structured Data Capture purposes&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/dataelement-sdcobjectclass&quot;
                }
              }
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension&quot;,
            &quot;name&quot;: &quot;property&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;ResourceReference&quot;,
                  &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/dataelement-11179#property&quot;
                }
              ],
              &quot;isModifier&quot;: false
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.extension.valueCoding&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 1,
              &quot;max&quot;: &quot;1&quot;,
              &quot;type&quot;: [
                {
                  &quot;code&quot;: &quot;Coding&quot;
                }
              ],
              &quot;isModifier&quot;: false,
              &quot;binding&quot;: {
                &quot;name&quot;: &quot;SDCObjectClassProperty&quot;,
                &quot;isExtensible&quot;: false,
                &quot;description&quot;: &quot;Allowed values for the ISO 11179 ObjectClass  Property extension when used for Structured Data Capture purposes&quot;,
                &quot;referenceResource&quot;: {
                  &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/dataelement-sdcobjectclassproperty&quot;
                }
              }
            }
          },
          {
            &quot;path&quot;: &quot;DataElement.mapping&quot;,
            &quot;name&quot;: &quot;Other mappings&quot;,
            &quot;definition&quot;: {
              &quot;min&quot;: 0,
              &quot;max&quot;: &quot;*&quot;,
              &quot;isModifier&quot;: false
            }
          }
        ]
      }
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.2.1-2606) generated on Wed, Jul 2, 2014 16:27+0800. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | 
               <a href="history.html">Version History</a> | 
               <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fdataelement-sdc.profile.json.html&amp;doc2=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2FFHIR-Develop%2Fdataelement-sdc.profile.json.html">Compare to DSTU</a> | 
               <a href="license.html">License</a> | 
               <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
